(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-11-16T04:15:42Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk isr_Limit_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_Limit_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Pin_Encoder_A\(0\).fb \\QuadDec\:bQuadDec\:quad_A_delayed_0\\.main_0 (6.147:6.147:6.147))
    (INTERCONNECT Pin_Encoder_B\(0\).fb \\QuadDec\:bQuadDec\:quad_B_delayed_0\\.main_0 (4.682:4.682:4.682))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_199.q \\Status_Reg_Switches\:sts\:sts_reg\\.status_0 (7.524:7.524:7.524))
    (INTERCONNECT Net_199.q isr_Limit_1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Pin_Limit_1\(0\).fb Net_199.main_0 (4.694:4.694:4.694))
    (INTERCONNECT Net_217.q \\Status_Reg_Switches\:sts\:sts_reg\\.status_1 (5.513:5.513:5.513))
    (INTERCONNECT Net_217.q isr_Limit_2.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_199.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_217.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Pin_Limit_2\(0\).fb Net_217.main_0 (5.358:5.358:5.358))
    (INTERCONNECT \\PWM_Motor\:cy_m0s8_tcpwm_1\\.line Pin_Motor\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_18 \\PWM_Motor\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_Motor\(0\).pad_out Pin_Motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (3.227:3.227:3.227))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec\:Cnt16\:CounterUDB\:status_0\\.main_0 (3.212:3.212:3.212))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.317:2.317:2.317))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.591:2.591:2.591))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.594:2.594:2.594))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.294:2.294:2.294))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec\:Cnt16\:CounterUDB\:reload\\.main_2 (2.300:2.300:2.300))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec\:Cnt16\:CounterUDB\:status_2\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec\:Net_1275\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec\:Net_530\\.main_2 (4.134:4.134:4.134))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec\:Net_611\\.main_2 (4.119:4.119:4.119))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.811:2.811:2.811))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.796:2.796:2.796))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec\:Cnt16\:CounterUDB\:reload\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.854:4.854:4.854))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec\:Cnt16\:CounterUDB\:status_3\\.main_0 (3.839:3.839:3.839))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (3.839:3.839:3.839))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec\:Net_1275\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.929:2.929:2.929))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.312:2.312:2.312))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.922:2.922:2.922))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.921:2.921:2.921))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\QuadDec\:Net_1203\\.q \\QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\QuadDec\:Net_1203\\.q \\QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\QuadDec\:Net_1203\\.q \\QuadDec\:Net_1203\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (5.101:5.101:5.101))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (5.642:5.642:5.642))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_1251\\.main_0 (2.902:2.902:2.902))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_1251_split\\.main_0 (2.901:2.901:2.901))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_530\\.main_0 (6.617:6.617:6.617))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_611\\.main_0 (6.610:6.610:6.610))
    (INTERCONNECT \\QuadDec\:Net_1251_split\\.q \\QuadDec\:Net_1251\\.main_7 (2.287:2.287:2.287))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Cnt16\:CounterUDB\:reload\\.main_0 (2.894:2.894:2.894))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (5.894:5.894:5.894))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1203\\.main_0 (2.898:2.898:2.898))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1251\\.main_1 (4.632:4.632:4.632))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1251_split\\.main_1 (5.157:5.157:5.157))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1260\\.main_0 (2.893:2.893:2.893))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_2 (4.463:4.463:4.463))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:error\\.main_0 (5.873:5.873:5.873))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:state_0\\.main_0 (4.912:4.912:4.912))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:state_1\\.main_0 (5.468:5.468:5.468))
    (INTERCONNECT \\QuadDec\:Net_1275\\.q \\QuadDec\:Net_530\\.main_1 (3.264:3.264:3.264))
    (INTERCONNECT \\QuadDec\:Net_1275\\.q \\QuadDec\:Net_611\\.main_1 (3.255:3.255:3.255))
    (INTERCONNECT \\QuadDec\:Net_530\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_0 (2.316:2.316:2.316))
    (INTERCONNECT \\QuadDec\:Net_611\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_1 (2.325:2.325:2.325))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1203\\.main_4 (4.186:4.186:4.186))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1251\\.main_4 (3.100:3.100:3.100))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1251_split\\.main_4 (3.101:3.101:3.101))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1260\\.main_1 (4.199:4.199:4.199))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_3 (6.934:6.934:6.934))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:error\\.main_3 (2.942:2.942:2.942))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:state_0\\.main_3 (5.968:5.968:5.968))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:state_1\\.main_3 (5.972:5.972:5.972))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec\:bQuadDec\:quad_A_delayed_1\\.main_0 (4.429:4.429:4.429))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_delayed_0\\.q \\QuadDec\:bQuadDec\:quad_A_filt\\.main_0 (3.872:3.872:3.872))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.785:2.785:2.785))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_delayed_1\\.q \\QuadDec\:bQuadDec\:quad_A_filt\\.main_1 (2.811:2.811:2.811))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_delayed_2\\.q \\QuadDec\:bQuadDec\:quad_A_filt\\.main_2 (2.321:2.321:2.321))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:Net_1203\\.main_2 (3.698:3.698:3.698))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:Net_1251\\.main_2 (6.522:6.522:6.522))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:Net_1251_split\\.main_2 (5.794:5.794:5.794))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:bQuadDec\:error\\.main_1 (6.518:6.518:6.518))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:bQuadDec\:quad_A_filt\\.main_3 (2.783:2.783:2.783))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:bQuadDec\:state_0\\.main_1 (2.783:2.783:2.783))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:bQuadDec\:state_1\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.919:2.919:2.919))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_delayed_0\\.q \\QuadDec\:bQuadDec\:quad_B_filt\\.main_0 (3.833:3.833:3.833))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec\:bQuadDec\:quad_B_delayed_2\\.main_0 (3.883:3.883:3.883))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_delayed_1\\.q \\QuadDec\:bQuadDec\:quad_B_filt\\.main_1 (4.449:4.449:4.449))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_delayed_2\\.q \\QuadDec\:bQuadDec\:quad_B_filt\\.main_2 (2.292:2.292:2.292))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:Net_1203\\.main_3 (3.493:3.493:3.493))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:Net_1251\\.main_3 (4.737:4.737:4.737))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:Net_1251_split\\.main_3 (4.709:4.709:4.709))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:bQuadDec\:error\\.main_2 (4.741:4.741:4.741))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:bQuadDec\:quad_B_filt\\.main_3 (2.578:2.578:2.578))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:bQuadDec\:state_0\\.main_2 (2.578:2.578:2.578))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:bQuadDec\:state_1\\.main_2 (2.582:2.582:2.582))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1203\\.main_6 (3.838:3.838:3.838))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1251\\.main_6 (6.133:6.133:6.133))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1251_split\\.main_6 (5.112:5.112:5.112))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1260\\.main_3 (3.556:3.556:3.556))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:bQuadDec\:error\\.main_5 (5.566:5.566:5.566))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:bQuadDec\:state_0\\.main_5 (2.922:2.922:2.922))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:bQuadDec\:state_1\\.main_5 (2.923:2.923:2.923))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1203\\.main_5 (4.316:4.316:4.316))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1251\\.main_5 (5.889:5.889:5.889))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1251_split\\.main_5 (6.279:6.279:6.279))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1260\\.main_2 (4.297:4.297:4.297))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:bQuadDec\:error\\.main_4 (6.852:6.852:6.852))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:bQuadDec\:state_0\\.main_4 (4.199:4.199:4.199))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:bQuadDec\:state_1\\.main_4 (3.651:3.651:3.651))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_Limit_1\(0\)_PAD Pin_Limit_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Limit_2\(0\)_PAD Pin_Limit_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Motor\(0\).pad_out Pin_Motor\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Motor\(0\)_PAD Pin_Motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Direction\(0\)_PAD Pin_Direction\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_debug\(0\)_PAD Pin_debug\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Encoder_A\(0\)_PAD Pin_Encoder_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Encoder_B\(0\)_PAD Pin_Encoder_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_count_10\(0\)_PAD Pin_count_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_count_20\(0\)_PAD Pin_count_20\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_count_neg_10\(0\)_PAD Pin_count_neg_10\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_count_neg_20\(0\)_PAD Pin_count_neg_20\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
