-- Project:   Design01
-- Generated: 11/15/2018 20:15:39
-- PSoC Creator  4.2

ENTITY Design01 IS
    PORT(
        Pin_Limit_1(0)_PAD : IN std_ulogic;
        Pin_Limit_2(0)_PAD : IN std_ulogic;
        Pin_Motor(0)_PAD : OUT std_ulogic;
        Pin_Direction(0)_PAD : OUT std_ulogic;
        Pin_debug(0)_PAD : OUT std_ulogic;
        Pin_Encoder_A(0)_PAD : IN std_ulogic;
        Pin_Encoder_B(0)_PAD : IN std_ulogic;
        Pin_count_10(0)_PAD : OUT std_ulogic;
        Pin_count_20(0)_PAD : OUT std_ulogic;
        Pin_count_neg_10(0)_PAD : OUT std_ulogic;
        Pin_count_neg_20(0)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VDDIO_A_1 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDA_0 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDA_CTB OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDA_1 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_0 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_1 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_2 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_3 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_4 OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO_A OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDIO OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VBUS OF __DEFAULT__ : ENTITY IS 5e0;
END Design01;

ARCHITECTURE __DEFAULT__ OF Design01 IS
    SIGNAL ClockBlock_ECO : bit;
    SIGNAL ClockBlock_ExtClk : bit;
    SIGNAL ClockBlock_HFClk : bit;
    ATTRIBUTE global_signal OF ClockBlock_HFClk : SIGNAL IS true;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_LFClk : bit;
    SIGNAL ClockBlock_PLL0 : bit;
    SIGNAL ClockBlock_PLL1 : bit;
    SIGNAL ClockBlock_Routed1 : bit;
    SIGNAL ClockBlock_SysClk : bit;
    SIGNAL ClockBlock_WCO : bit;
    SIGNAL Net_139 : bit;
    SIGNAL Net_140 : bit;
    SIGNAL Net_142_digital : bit;
    ATTRIBUTE udbclken_assigned OF Net_142_digital : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_142_digital : SIGNAL IS true;
    SIGNAL Net_199 : bit;
    ATTRIBUTE placement_force OF Net_199 : SIGNAL IS "U(0,2,B)0";
    SIGNAL Net_200 : bit;
    SIGNAL Net_217 : bit;
    ATTRIBUTE placement_force OF Net_217 : SIGNAL IS "U(0,1,A)0";
    SIGNAL Net_221_digital : bit;
    ATTRIBUTE udbclken_assigned OF Net_221_digital : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_221_digital : SIGNAL IS true;
    SIGNAL Net_223 : bit;
    SIGNAL Net_26 : bit;
    SIGNAL Net_27 : bit;
    SIGNAL Net_28 : bit;
    SIGNAL Net_29 : bit;
    SIGNAL Net_30 : bit;
    SIGNAL Net_31 : bit;
    SIGNAL Net_32_ff11 : bit;
    ATTRIBUTE global_signal OF Net_32_ff11 : SIGNAL IS true;
    SIGNAL Pin_Direction(0)__PA : bit;
    SIGNAL Pin_Encoder_A(0)__PA : bit;
    SIGNAL Pin_Encoder_B(0)__PA : bit;
    SIGNAL Pin_Limit_1(0)__PA : bit;
    SIGNAL Pin_Limit_2(0)__PA : bit;
    SIGNAL Pin_Motor(0)__PA : bit;
    SIGNAL Pin_count_10(0)__PA : bit;
    SIGNAL Pin_count_20(0)__PA : bit;
    SIGNAL Pin_count_neg_10(0)__PA : bit;
    SIGNAL Pin_count_neg_20(0)__PA : bit;
    SIGNAL Pin_debug(0)__PA : bit;
    SIGNAL \QuadDec:Cnt16:CounterUDB:cmp_out_i\ : bit;
    SIGNAL \QuadDec:Cnt16:CounterUDB:control_0\ : bit;
    SIGNAL \QuadDec:Cnt16:CounterUDB:control_1\ : bit;
    SIGNAL \QuadDec:Cnt16:CounterUDB:control_2\ : bit;
    SIGNAL \QuadDec:Cnt16:CounterUDB:control_3\ : bit;
    SIGNAL \QuadDec:Cnt16:CounterUDB:control_4\ : bit;
    SIGNAL \QuadDec:Cnt16:CounterUDB:control_5\ : bit;
    SIGNAL \QuadDec:Cnt16:CounterUDB:control_6\ : bit;
    SIGNAL \QuadDec:Cnt16:CounterUDB:control_7\ : bit;
    SIGNAL \QuadDec:Cnt16:CounterUDB:count_enable\ : bit;
    ATTRIBUTE placement_force OF \QuadDec:Cnt16:CounterUDB:count_enable\ : SIGNAL IS "U(1,2,B)0";
    SIGNAL \QuadDec:Cnt16:CounterUDB:count_stored_i\ : bit;
    ATTRIBUTE placement_force OF \QuadDec:Cnt16:CounterUDB:count_stored_i\ : SIGNAL IS "U(1,2,B)1";
    SIGNAL \QuadDec:Cnt16:CounterUDB:overflow\ : bit;
    SIGNAL \QuadDec:Cnt16:CounterUDB:overflow_reg_i\ : bit;
    ATTRIBUTE placement_force OF \QuadDec:Cnt16:CounterUDB:overflow_reg_i\ : SIGNAL IS "U(0,2,A)2";
    SIGNAL \QuadDec:Cnt16:CounterUDB:prevCompare\ : bit;
    ATTRIBUTE placement_force OF \QuadDec:Cnt16:CounterUDB:prevCompare\ : SIGNAL IS "U(0,3,B)3";
    SIGNAL \QuadDec:Cnt16:CounterUDB:reload\ : bit;
    ATTRIBUTE placement_force OF \QuadDec:Cnt16:CounterUDB:reload\ : SIGNAL IS "U(0,2,A)0";
    SIGNAL \QuadDec:Cnt16:CounterUDB:status_0\ : bit;
    ATTRIBUTE placement_force OF \QuadDec:Cnt16:CounterUDB:status_0\ : SIGNAL IS "U(0,3,A)0";
    SIGNAL \QuadDec:Cnt16:CounterUDB:status_1\ : bit;
    SIGNAL \QuadDec:Cnt16:CounterUDB:status_2\ : bit;
    ATTRIBUTE placement_force OF \QuadDec:Cnt16:CounterUDB:status_2\ : SIGNAL IS "U(0,2,A)3";
    SIGNAL \QuadDec:Cnt16:CounterUDB:status_3\ : bit;
    ATTRIBUTE placement_force OF \QuadDec:Cnt16:CounterUDB:status_3\ : SIGNAL IS "U(0,3,A)2";
    SIGNAL \QuadDec:Cnt16:CounterUDB:status_5\ : bit;
    SIGNAL \QuadDec:Cnt16:CounterUDB:status_6\ : bit;
    SIGNAL \QuadDec:Cnt16:CounterUDB:underflow_reg_i\ : bit;
    ATTRIBUTE placement_force OF \QuadDec:Cnt16:CounterUDB:underflow_reg_i\ : SIGNAL IS "U(0,3,A)3";
    SIGNAL \QuadDec:Net_1203\ : bit;
    ATTRIBUTE placement_force OF \QuadDec:Net_1203\ : SIGNAL IS "U(1,2,B)2";
    SIGNAL \QuadDec:Net_1251\ : bit;
    ATTRIBUTE placement_force OF \QuadDec:Net_1251\ : SIGNAL IS "U(1,3,B)2";
    SIGNAL \QuadDec:Net_1251_split\ : bit;
    ATTRIBUTE placement_force OF \QuadDec:Net_1251_split\ : SIGNAL IS "U(1,3,A)0";
    SIGNAL \QuadDec:Net_1260\ : bit;
    ATTRIBUTE placement_force OF \QuadDec:Net_1260\ : SIGNAL IS "U(1,2,A)0";
    SIGNAL \QuadDec:Net_1275\ : bit;
    ATTRIBUTE placement_force OF \QuadDec:Net_1275\ : SIGNAL IS "U(0,2,A)1";
    SIGNAL \QuadDec:Net_530\ : bit;
    ATTRIBUTE placement_force OF \QuadDec:Net_530\ : SIGNAL IS "U(0,1,A)2";
    SIGNAL \QuadDec:Net_611\ : bit;
    ATTRIBUTE placement_force OF \QuadDec:Net_611\ : SIGNAL IS "U(0,1,B)2";
    SIGNAL \QuadDec:bQuadDec:error\ : bit;
    ATTRIBUTE placement_force OF \QuadDec:bQuadDec:error\ : SIGNAL IS "U(0,3,B)0";
    SIGNAL \QuadDec:bQuadDec:quad_A_delayed_0\ : bit;
    ATTRIBUTE placement_force OF \QuadDec:bQuadDec:quad_A_delayed_0\ : SIGNAL IS "U(1,2,A)1";
    SIGNAL \QuadDec:bQuadDec:quad_A_delayed_1\ : bit;
    ATTRIBUTE placement_force OF \QuadDec:bQuadDec:quad_A_delayed_1\ : SIGNAL IS "U(1,1,A)2";
    SIGNAL \QuadDec:bQuadDec:quad_A_delayed_2\ : bit;
    ATTRIBUTE placement_force OF \QuadDec:bQuadDec:quad_A_delayed_2\ : SIGNAL IS "U(1,1,A)1";
    SIGNAL \QuadDec:bQuadDec:quad_A_filt\ : bit;
    ATTRIBUTE placement_force OF \QuadDec:bQuadDec:quad_A_filt\ : SIGNAL IS "U(1,1,B)2";
    SIGNAL \QuadDec:bQuadDec:quad_B_delayed_0\ : bit;
    ATTRIBUTE placement_force OF \QuadDec:bQuadDec:quad_B_delayed_0\ : SIGNAL IS "U(1,3,B)1";
    SIGNAL \QuadDec:bQuadDec:quad_B_delayed_1\ : bit;
    ATTRIBUTE placement_force OF \QuadDec:bQuadDec:quad_B_delayed_1\ : SIGNAL IS "U(1,2,A)2";
    SIGNAL \QuadDec:bQuadDec:quad_B_delayed_2\ : bit;
    ATTRIBUTE placement_force OF \QuadDec:bQuadDec:quad_B_delayed_2\ : SIGNAL IS "U(1,1,A)0";
    SIGNAL \QuadDec:bQuadDec:quad_B_filt\ : bit;
    ATTRIBUTE placement_force OF \QuadDec:bQuadDec:quad_B_filt\ : SIGNAL IS "U(1,1,B)0";
    SIGNAL \QuadDec:bQuadDec:state_0\ : bit;
    ATTRIBUTE placement_force OF \QuadDec:bQuadDec:state_0\ : SIGNAL IS "U(1,1,B)3";
    SIGNAL \QuadDec:bQuadDec:state_1\ : bit;
    ATTRIBUTE placement_force OF \QuadDec:bQuadDec:state_1\ : SIGNAL IS "U(0,1,B)0";
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL dclk_to_genclk : bit;
    SIGNAL dclk_to_genclk_1 : bit;
    SIGNAL tmpOE__Pin_Limit_1_net_0 : bit;
    ATTRIBUTE POWER OF tmpOE__Pin_Limit_1_net_0 : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.ce0__sig\ : bit;
    SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.cl0__sig\ : bit;
    SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.z0__sig\ : bit;
    SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.ff0__sig\ : bit;
    SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.ce1__sig\ : bit;
    SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.cl1__sig\ : bit;
    SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.z1__sig\ : bit;
    SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.ff1__sig\ : bit;
    SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.co_msb__sig\ : bit;
    SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.sol_msb__sig\ : bit;
    SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.cfbo__sig\ : bit;
    SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u1.sor__sig\ : bit;
    SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u1.cmsbo__sig\ : bit;
    ATTRIBUTE Location OF ClockGenBlock : LABEL IS "F(CLK_GEN,0)";
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF Pin_Limit_1(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF Pin_Limit_1(0) : LABEL IS "P1[7]";
    ATTRIBUTE lib_model OF Pin_Limit_2(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF Pin_Limit_2(0) : LABEL IS "P4[7]";
    ATTRIBUTE lib_model OF Pin_Motor(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF Pin_Motor(0) : LABEL IS "P1[6]";
    ATTRIBUTE lib_model OF Pin_Direction(0) : LABEL IS "iocell4";
    ATTRIBUTE Location OF Pin_Direction(0) : LABEL IS "P1[4]";
    ATTRIBUTE lib_model OF Pin_debug(0) : LABEL IS "iocell5";
    ATTRIBUTE Location OF Pin_debug(0) : LABEL IS "P5[3]";
    ATTRIBUTE lib_model OF Pin_Encoder_A(0) : LABEL IS "iocell6";
    ATTRIBUTE Location OF Pin_Encoder_A(0) : LABEL IS "P5[5]";
    ATTRIBUTE lib_model OF Pin_Encoder_B(0) : LABEL IS "iocell7";
    ATTRIBUTE Location OF Pin_Encoder_B(0) : LABEL IS "P5[6]";
    ATTRIBUTE lib_model OF Pin_count_10(0) : LABEL IS "iocell8";
    ATTRIBUTE Location OF Pin_count_10(0) : LABEL IS "P1[2]";
    ATTRIBUTE lib_model OF Pin_count_20(0) : LABEL IS "iocell9";
    ATTRIBUTE Location OF Pin_count_20(0) : LABEL IS "P1[3]";
    ATTRIBUTE lib_model OF Pin_count_neg_10(0) : LABEL IS "iocell10";
    ATTRIBUTE Location OF Pin_count_neg_10(0) : LABEL IS "P1[1]";
    ATTRIBUTE lib_model OF Pin_count_neg_20(0) : LABEL IS "iocell11";
    ATTRIBUTE Location OF Pin_count_neg_20(0) : LABEL IS "P1[0]";
    ATTRIBUTE lib_model OF \QuadDec:Cnt16:CounterUDB:reload\ : LABEL IS "macrocell1";
    ATTRIBUTE Location OF \QuadDec:Cnt16:CounterUDB:reload\ : LABEL IS "U(0,2)";
    ATTRIBUTE lib_model OF \QuadDec:Cnt16:CounterUDB:status_0\ : LABEL IS "macrocell2";
    ATTRIBUTE Location OF \QuadDec:Cnt16:CounterUDB:status_0\ : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF \QuadDec:Cnt16:CounterUDB:status_2\ : LABEL IS "macrocell3";
    ATTRIBUTE Location OF \QuadDec:Cnt16:CounterUDB:status_2\ : LABEL IS "U(0,2)";
    ATTRIBUTE lib_model OF \QuadDec:Cnt16:CounterUDB:status_3\ : LABEL IS "macrocell4";
    ATTRIBUTE Location OF \QuadDec:Cnt16:CounterUDB:status_3\ : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF \QuadDec:Cnt16:CounterUDB:count_enable\ : LABEL IS "macrocell5";
    ATTRIBUTE Location OF \QuadDec:Cnt16:CounterUDB:count_enable\ : LABEL IS "U(1,2)";
    ATTRIBUTE lib_model OF \QuadDec:Net_530\ : LABEL IS "macrocell6";
    ATTRIBUTE Location OF \QuadDec:Net_530\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \QuadDec:Net_611\ : LABEL IS "macrocell7";
    ATTRIBUTE Location OF \QuadDec:Net_611\ : LABEL IS "U(0,1)";
    ATTRIBUTE Location OF \PWM_Motor:cy_m0s8_tcpwm_1\ : LABEL IS "F(TCPWM,7)";
    ATTRIBUTE Location OF isr_Limit_1 : LABEL IS "[IntrContainer=(0)][IntrId=(0)]";
    ATTRIBUTE Location OF isr_Limit_2 : LABEL IS "[IntrContainer=(0)][IntrId=(1)]";
    ATTRIBUTE lib_model OF \QuadDec:Cnt16:CounterUDB:sCTRLReg:ctrlreg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \QuadDec:Cnt16:CounterUDB:sCTRLReg:ctrlreg\ : LABEL IS "U(1,2)";
    ATTRIBUTE lib_model OF \QuadDec:Cnt16:CounterUDB:sSTSReg:stsreg\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \QuadDec:Cnt16:CounterUDB:sSTSReg:stsreg\ : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0\ : LABEL IS "U(1,2)";
    ATTRIBUTE lib_model OF \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u1\ : LABEL IS "datapathcell2";
    ATTRIBUTE Location OF \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u1\ : LABEL IS "U(0,2)";
    ATTRIBUTE lib_model OF \QuadDec:bQuadDec:quad_A_delayed_0\ : LABEL IS "macrocell8";
    ATTRIBUTE Location OF \QuadDec:bQuadDec:quad_A_delayed_0\ : LABEL IS "U(1,2)";
    ATTRIBUTE lib_model OF \QuadDec:bQuadDec:quad_A_delayed_1\ : LABEL IS "macrocell9";
    ATTRIBUTE Location OF \QuadDec:bQuadDec:quad_A_delayed_1\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \QuadDec:bQuadDec:quad_A_delayed_2\ : LABEL IS "macrocell10";
    ATTRIBUTE Location OF \QuadDec:bQuadDec:quad_A_delayed_2\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \QuadDec:bQuadDec:quad_B_delayed_0\ : LABEL IS "macrocell11";
    ATTRIBUTE Location OF \QuadDec:bQuadDec:quad_B_delayed_0\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \QuadDec:bQuadDec:quad_B_delayed_1\ : LABEL IS "macrocell12";
    ATTRIBUTE Location OF \QuadDec:bQuadDec:quad_B_delayed_1\ : LABEL IS "U(1,2)";
    ATTRIBUTE lib_model OF \QuadDec:bQuadDec:quad_B_delayed_2\ : LABEL IS "macrocell13";
    ATTRIBUTE Location OF \QuadDec:bQuadDec:quad_B_delayed_2\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \QuadDec:bQuadDec:Stsreg\ : LABEL IS "statusicell2";
    ATTRIBUTE Location OF \QuadDec:bQuadDec:Stsreg\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \Status_Reg_Switches:sts:sts_reg\ : LABEL IS "statuscell1";
    ATTRIBUTE Location OF \Status_Reg_Switches:sts:sts_reg\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \QuadDec:Net_1251\ : LABEL IS "macrocell14";
    ATTRIBUTE Location OF \QuadDec:Net_1251\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \QuadDec:Cnt16:CounterUDB:overflow_reg_i\ : LABEL IS "macrocell15";
    ATTRIBUTE Location OF \QuadDec:Cnt16:CounterUDB:overflow_reg_i\ : LABEL IS "U(0,2)";
    ATTRIBUTE lib_model OF \QuadDec:Cnt16:CounterUDB:underflow_reg_i\ : LABEL IS "macrocell16";
    ATTRIBUTE Location OF \QuadDec:Cnt16:CounterUDB:underflow_reg_i\ : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF \QuadDec:Net_1275\ : LABEL IS "macrocell17";
    ATTRIBUTE Location OF \QuadDec:Net_1275\ : LABEL IS "U(0,2)";
    ATTRIBUTE lib_model OF \QuadDec:Cnt16:CounterUDB:prevCompare\ : LABEL IS "macrocell18";
    ATTRIBUTE Location OF \QuadDec:Cnt16:CounterUDB:prevCompare\ : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF \QuadDec:Net_1251_split\ : LABEL IS "macrocell19";
    ATTRIBUTE Location OF \QuadDec:Net_1251_split\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \QuadDec:Cnt16:CounterUDB:count_stored_i\ : LABEL IS "macrocell20";
    ATTRIBUTE Location OF \QuadDec:Cnt16:CounterUDB:count_stored_i\ : LABEL IS "U(1,2)";
    ATTRIBUTE lib_model OF \QuadDec:Net_1203\ : LABEL IS "macrocell21";
    ATTRIBUTE Location OF \QuadDec:Net_1203\ : LABEL IS "U(1,2)";
    ATTRIBUTE lib_model OF \QuadDec:bQuadDec:quad_A_filt\ : LABEL IS "macrocell22";
    ATTRIBUTE Location OF \QuadDec:bQuadDec:quad_A_filt\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \QuadDec:bQuadDec:quad_B_filt\ : LABEL IS "macrocell23";
    ATTRIBUTE Location OF \QuadDec:bQuadDec:quad_B_filt\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF \QuadDec:Net_1260\ : LABEL IS "macrocell24";
    ATTRIBUTE Location OF \QuadDec:Net_1260\ : LABEL IS "U(1,2)";
    ATTRIBUTE lib_model OF \QuadDec:bQuadDec:error\ : LABEL IS "macrocell25";
    ATTRIBUTE Location OF \QuadDec:bQuadDec:error\ : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF \QuadDec:bQuadDec:state_1\ : LABEL IS "macrocell26";
    ATTRIBUTE Location OF \QuadDec:bQuadDec:state_1\ : LABEL IS "U(0,1)";
    ATTRIBUTE lib_model OF \QuadDec:bQuadDec:state_0\ : LABEL IS "macrocell27";
    ATTRIBUTE Location OF \QuadDec:bQuadDec:state_0\ : LABEL IS "U(1,1)";
    ATTRIBUTE lib_model OF Net_199 : LABEL IS "macrocell28";
    ATTRIBUTE Location OF Net_199 : LABEL IS "U(0,2)";
    ATTRIBUTE lib_model OF Net_217 : LABEL IS "macrocell29";
    ATTRIBUTE Location OF Net_217 : LABEL IS "U(0,1)";
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            ce0 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pa_out : OUT std_ulogic;
            pin_input : IN std_ulogic;
            pad_in : IN std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockblockcell
        PORT (
            imo : OUT std_ulogic;
            ext : OUT std_ulogic;
            eco : OUT std_ulogic;
            ilo : OUT std_ulogic;
            wco : OUT std_ulogic;
            dbl : OUT std_ulogic;
            pll : OUT std_ulogic;
            dpll : OUT std_ulogic;
            dsi_out_0 : IN std_ulogic;
            dsi_out_1 : IN std_ulogic;
            dsi_out_2 : IN std_ulogic;
            dsi_out_3 : IN std_ulogic;
            lfclk : OUT std_ulogic;
            hfclk : OUT std_ulogic;
            sysclk : OUT std_ulogic;
            halfsysclk : OUT std_ulogic;
            udb_div_0 : OUT std_ulogic;
            udb_div_1 : OUT std_ulogic;
            udb_div_2 : OUT std_ulogic;
            udb_div_3 : OUT std_ulogic;
            udb_div_4 : OUT std_ulogic;
            udb_div_5 : OUT std_ulogic;
            udb_div_6 : OUT std_ulogic;
            udb_div_7 : OUT std_ulogic;
            udb_div_8 : OUT std_ulogic;
            udb_div_9 : OUT std_ulogic;
            udb_div_10 : OUT std_ulogic;
            udb_div_11 : OUT std_ulogic;
            udb_div_12 : OUT std_ulogic;
            udb_div_13 : OUT std_ulogic;
            udb_div_14 : OUT std_ulogic;
            udb_div_15 : OUT std_ulogic;
            uab_div_0 : OUT std_ulogic;
            uab_div_1 : OUT std_ulogic;
            uab_div_2 : OUT std_ulogic;
            uab_div_3 : OUT std_ulogic;
            ff_div_0 : OUT std_ulogic;
            ff_div_1 : OUT std_ulogic;
            ff_div_2 : OUT std_ulogic;
            ff_div_3 : OUT std_ulogic;
            ff_div_4 : OUT std_ulogic;
            ff_div_5 : OUT std_ulogic;
            ff_div_6 : OUT std_ulogic;
            ff_div_7 : OUT std_ulogic;
            ff_div_8 : OUT std_ulogic;
            ff_div_9 : OUT std_ulogic;
            ff_div_10 : OUT std_ulogic;
            ff_div_11 : OUT std_ulogic;
            ff_div_12 : OUT std_ulogic;
            ff_div_13 : OUT std_ulogic;
            ff_div_14 : OUT std_ulogic;
            ff_div_15 : OUT std_ulogic;
            ff_div_16 : OUT std_ulogic;
            ff_div_17 : OUT std_ulogic;
            ff_div_18 : OUT std_ulogic;
            ff_div_19 : OUT std_ulogic;
            ff_div_20 : OUT std_ulogic;
            ff_div_21 : OUT std_ulogic;
            ff_div_22 : OUT std_ulogic;
            ff_div_23 : OUT std_ulogic;
            ff_div_24 : OUT std_ulogic;
            ff_div_25 : OUT std_ulogic;
            ff_div_26 : OUT std_ulogic;
            ff_div_27 : OUT std_ulogic;
            ff_div_28 : OUT std_ulogic;
            ff_div_29 : OUT std_ulogic;
            ff_div_30 : OUT std_ulogic;
            ff_div_31 : OUT std_ulogic;
            ff_div_32 : OUT std_ulogic;
            ff_div_33 : OUT std_ulogic;
            ff_div_34 : OUT std_ulogic;
            ff_div_35 : OUT std_ulogic;
            ff_div_36 : OUT std_ulogic;
            ff_div_37 : OUT std_ulogic;
            ff_div_38 : OUT std_ulogic;
            ff_div_39 : OUT std_ulogic;
            ff_div_40 : OUT std_ulogic;
            ff_div_41 : OUT std_ulogic;
            ff_div_42 : OUT std_ulogic;
            ff_div_43 : OUT std_ulogic;
            ff_div_44 : OUT std_ulogic;
            ff_div_45 : OUT std_ulogic;
            ff_div_46 : OUT std_ulogic;
            ff_div_47 : OUT std_ulogic;
            ff_div_48 : OUT std_ulogic;
            ff_div_49 : OUT std_ulogic;
            ff_div_50 : OUT std_ulogic;
            ff_div_51 : OUT std_ulogic;
            ff_div_52 : OUT std_ulogic;
            ff_div_53 : OUT std_ulogic;
            ff_div_54 : OUT std_ulogic;
            ff_div_55 : OUT std_ulogic;
            ff_div_56 : OUT std_ulogic;
            ff_div_57 : OUT std_ulogic;
            ff_div_58 : OUT std_ulogic;
            ff_div_59 : OUT std_ulogic;
            ff_div_60 : OUT std_ulogic;
            ff_div_61 : OUT std_ulogic;
            ff_div_62 : OUT std_ulogic;
            ff_div_63 : OUT std_ulogic;
            dsi_in_0 : OUT std_ulogic;
            dsi_in_1 : OUT std_ulogic;
            dsi_in_2 : OUT std_ulogic;
            dsi_in_3 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockgenblockcell
        PORT (
            gen_clk_in_0 : IN std_ulogic;
            gen_clk_in_1 : IN std_ulogic;
            gen_clk_in_2 : IN std_ulogic;
            gen_clk_in_3 : IN std_ulogic;
            gen_clk_in_4 : IN std_ulogic;
            gen_clk_in_5 : IN std_ulogic;
            gen_clk_in_6 : IN std_ulogic;
            gen_clk_in_7 : IN std_ulogic;
            gen_clk_out_0 : OUT std_ulogic;
            gen_clk_out_1 : OUT std_ulogic;
            gen_clk_out_2 : OUT std_ulogic;
            gen_clk_out_3 : OUT std_ulogic;
            gen_clk_out_4 : OUT std_ulogic;
            gen_clk_out_5 : OUT std_ulogic;
            gen_clk_out_6 : OUT std_ulogic;
            gen_clk_out_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8tcpwmcell
        PORT (
            clock : IN std_ulogic;
            capture : IN std_ulogic;
            count : IN std_ulogic;
            reload : IN std_ulogic;
            stop : IN std_ulogic;
            start : IN std_ulogic;
            tr_underflow : OUT std_ulogic;
            tr_overflow : OUT std_ulogic;
            tr_compare_match : OUT std_ulogic;
            line : OUT std_ulogic;
            line_compl : OUT std_ulogic;
            interrupt : OUT std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statuscell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            status_7 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockGenBlock:m0s8clockgenblockcell
        PORT MAP(
            gen_clk_out_0 => Net_142_digital,
            gen_clk_in_0 => dclk_to_genclk,
            gen_clk_out_1 => Net_221_digital,
            gen_clk_in_1 => dclk_to_genclk_1);

    ClockBlock:m0s8clockblockcell
        PORT MAP(
            hfclk => ClockBlock_HFClk,
            imo => ClockBlock_IMO,
            ext => ClockBlock_ExtClk,
            sysclk => ClockBlock_SysClk,
            eco => ClockBlock_ECO,
            pll => ClockBlock_PLL0,
            dbl => ClockBlock_PLL1,
            ilo => ClockBlock_ILO,
            lfclk => ClockBlock_LFClk,
            wco => ClockBlock_WCO,
            dsi_in_0 => ClockBlock_Routed1,
            ff_div_11 => open,
            udb_div_0 => dclk_to_genclk,
            udb_div_1 => dclk_to_genclk_1,
            ff_div_18 => Net_32_ff11);

    Pin_Limit_1:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_Limit_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_Limit_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin_Limit_1(0)__PA,
            oe => open,
            fb => Net_200,
            pad_in => Pin_Limit_1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_Limit_2:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "068bddb1-817a-434f-8762-cd4b531b6db9",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "1",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_Limit_2(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_Limit_2",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin_Limit_2(0)__PA,
            oe => open,
            fb => Net_223,
            pad_in => Pin_Limit_2(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_Motor:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_Motor(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_Motor",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Pin_Motor(0)__PA,
            oe => open,
            pin_input => Net_30,
            pad_out => Pin_Motor(0)_PAD,
            pad_in => Pin_Motor(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_Direction:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "28ebc34a-5878-4de6-9b93-e2c9ed344863",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_Direction(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_Direction",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Pin_Direction(0)__PA,
            oe => open,
            pad_in => Pin_Direction(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_debug:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "6c935a40-edd8-47ad-81fc-14aeffd067c7",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_debug(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_debug",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Pin_debug(0)__PA,
            oe => open,
            pad_in => Pin_debug(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_Encoder_A:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "25b04494-a57f-496e-aea7-3fa1bf9424cf",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_Encoder_A(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_Encoder_A",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin_Encoder_A(0)__PA,
            oe => open,
            fb => Net_139,
            pad_in => Pin_Encoder_A(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_Encoder_B:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "69dbbfed-7e82-43d0-aea3-4a98e23e044b",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_Encoder_B(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_Encoder_B",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Pin_Encoder_B(0)__PA,
            oe => open,
            fb => Net_140,
            pad_in => Pin_Encoder_B(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_count_10:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "7a801abf-7478-41b1-9f25-a3cc9c5bd216",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_count_10(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_count_10",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Pin_count_10(0)__PA,
            oe => open,
            pad_in => Pin_count_10(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_count_20:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "283096ce-e9f2-48b4-97f3-91ccafb1b3c5",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_count_20(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_count_20",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Pin_count_20(0)__PA,
            oe => open,
            pad_in => Pin_count_20(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_count_neg_10:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "f5b8d6d8-5c2c-4d3a-b6b3-f323b2d95168",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_count_neg_10(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_count_neg_10",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Pin_count_neg_10(0)__PA,
            oe => open,
            pad_in => Pin_count_neg_10(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Pin_count_neg_20:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "fc2db3e4-0677-4f0d-9737-7ba9a2b60a3c",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Pin_count_neg_20(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Pin_count_neg_20",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Pin_count_neg_20(0)__PA,
            oe => open,
            pad_in => Pin_count_neg_20(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \QuadDec:Cnt16:CounterUDB:reload\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \QuadDec:Cnt16:CounterUDB:reload\,
            main_0 => \QuadDec:Net_1260\,
            main_1 => \QuadDec:Cnt16:CounterUDB:status_1\,
            main_2 => \QuadDec:Cnt16:CounterUDB:overflow\);

    \QuadDec:Cnt16:CounterUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \QuadDec:Cnt16:CounterUDB:status_0\,
            main_0 => \QuadDec:Cnt16:CounterUDB:cmp_out_i\,
            main_1 => \QuadDec:Cnt16:CounterUDB:prevCompare\);

    \QuadDec:Cnt16:CounterUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \QuadDec:Cnt16:CounterUDB:status_2\,
            main_0 => \QuadDec:Cnt16:CounterUDB:overflow\,
            main_1 => \QuadDec:Cnt16:CounterUDB:overflow_reg_i\);

    \QuadDec:Cnt16:CounterUDB:status_3\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \QuadDec:Cnt16:CounterUDB:status_3\,
            main_0 => \QuadDec:Cnt16:CounterUDB:status_1\,
            main_1 => \QuadDec:Cnt16:CounterUDB:underflow_reg_i\);

    \QuadDec:Cnt16:CounterUDB:count_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \QuadDec:Cnt16:CounterUDB:count_enable\,
            main_0 => \QuadDec:Cnt16:CounterUDB:control_7\,
            main_1 => \QuadDec:Cnt16:CounterUDB:count_stored_i\,
            main_2 => \QuadDec:Net_1203\);

    \QuadDec:Net_530\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \QuadDec:Net_530\,
            main_0 => \QuadDec:Net_1251\,
            main_1 => \QuadDec:Net_1275\,
            main_2 => \QuadDec:Cnt16:CounterUDB:prevCompare\);

    \QuadDec:Net_611\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * !main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \QuadDec:Net_611\,
            main_0 => \QuadDec:Net_1251\,
            main_1 => \QuadDec:Net_1275\,
            main_2 => \QuadDec:Cnt16:CounterUDB:prevCompare\);

    \PWM_Motor:cy_m0s8_tcpwm_1\:m0s8tcpwmcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => Net_32_ff11,
            capture => '0',
            count => '1',
            reload => '0',
            stop => '0',
            start => '0',
            tr_underflow => Net_28,
            tr_overflow => Net_27,
            tr_compare_match => Net_29,
            line => Net_30,
            line_compl => Net_31,
            interrupt => Net_26);

    isr_Limit_1:interrupt
        GENERIC MAP(
            int_type => "00",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_199,
            clock => ClockBlock_HFClk);

    isr_Limit_2:interrupt
        GENERIC MAP(
            int_type => "00",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_217,
            clock => ClockBlock_HFClk);

    \QuadDec:Cnt16:CounterUDB:sCTRLReg:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_142_digital,
            control_7 => \QuadDec:Cnt16:CounterUDB:control_7\,
            control_6 => \QuadDec:Cnt16:CounterUDB:control_6\,
            control_5 => \QuadDec:Cnt16:CounterUDB:control_5\,
            control_4 => \QuadDec:Cnt16:CounterUDB:control_4\,
            control_3 => \QuadDec:Cnt16:CounterUDB:control_3\,
            control_2 => \QuadDec:Cnt16:CounterUDB:control_2\,
            control_1 => \QuadDec:Cnt16:CounterUDB:control_1\,
            control_0 => \QuadDec:Cnt16:CounterUDB:control_0\,
            busclk => ClockBlock_HFClk);

    \QuadDec:Cnt16:CounterUDB:sSTSReg:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0011111",
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            reset => \QuadDec:Net_1260\,
            clock => Net_142_digital,
            status_6 => \QuadDec:Cnt16:CounterUDB:status_6\,
            status_5 => \QuadDec:Cnt16:CounterUDB:status_5\,
            status_4 => open,
            status_3 => \QuadDec:Cnt16:CounterUDB:status_3\,
            status_2 => \QuadDec:Cnt16:CounterUDB:status_2\,
            status_1 => \QuadDec:Cnt16:CounterUDB:status_1\,
            status_0 => \QuadDec:Cnt16:CounterUDB:status_0\);

    \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001000000001000000010000000000000010000000000000000100000000000000100000000010000001000000000000001000000011111111000000001111111111111111101000000000000000000001000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_142_digital,
            cs_addr_2 => \QuadDec:Net_1251\,
            cs_addr_1 => \QuadDec:Cnt16:CounterUDB:count_enable\,
            cs_addr_0 => \QuadDec:Cnt16:CounterUDB:reload\,
            busclk => ClockBlock_HFClk,
            ce0 => \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.ce0__sig\,
            cl0 => \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.cl0__sig\,
            z0 => \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.z0__sig\,
            ff0 => \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.ff0__sig\,
            ce1 => \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.ce1__sig\,
            cl1 => \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.cl1__sig\,
            z1 => \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.z1__sig\,
            ff1 => \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.ff1__sig\,
            co_msb => \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.co_msb__sig\,
            sol_msb => \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.sol_msb__sig\,
            cfbo => \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.cfbo__sig\,
            sil => \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u1.sor__sig\,
            cmsbi => \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u1.cmsbo__sig\);

    \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001000000001000000010000000000000010000000000000000100000000000000100000000010000001000000000000001000000011111111000000001111111111111111101011110000000000000001000001110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_142_digital,
            cs_addr_2 => \QuadDec:Net_1251\,
            cs_addr_1 => \QuadDec:Cnt16:CounterUDB:count_enable\,
            cs_addr_0 => \QuadDec:Cnt16:CounterUDB:reload\,
            z0_comb => \QuadDec:Cnt16:CounterUDB:status_1\,
            f0_comb => \QuadDec:Cnt16:CounterUDB:overflow\,
            ce1_comb => \QuadDec:Cnt16:CounterUDB:cmp_out_i\,
            f0_bus_stat_comb => \QuadDec:Cnt16:CounterUDB:status_6\,
            f0_blk_stat_comb => \QuadDec:Cnt16:CounterUDB:status_5\,
            busclk => ClockBlock_HFClk,
            ce0i => \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.ce0__sig\,
            cl0i => \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.cl0__sig\,
            z0i => \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.z0__sig\,
            ff0i => \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.ff0__sig\,
            ce1i => \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.ce1__sig\,
            cl1i => \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.cl1__sig\,
            z1i => \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.z1__sig\,
            ff1i => \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.ff1__sig\,
            ci => \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.co_msb__sig\,
            sir => \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.sol_msb__sig\,
            cfbi => \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.cfbo__sig\,
            sor => \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u1.sor__sig\,
            cmsbo => \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u1.cmsbo__sig\);

    \QuadDec:bQuadDec:quad_A_delayed_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QuadDec:bQuadDec:quad_A_delayed_0\,
            clock_0 => Net_142_digital,
            main_0 => Net_139);

    \QuadDec:bQuadDec:quad_A_delayed_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QuadDec:bQuadDec:quad_A_delayed_1\,
            clock_0 => Net_142_digital,
            main_0 => \QuadDec:bQuadDec:quad_A_delayed_0\);

    \QuadDec:bQuadDec:quad_A_delayed_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QuadDec:bQuadDec:quad_A_delayed_2\,
            clock_0 => Net_142_digital,
            main_0 => \QuadDec:bQuadDec:quad_A_delayed_1\);

    \QuadDec:bQuadDec:quad_B_delayed_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QuadDec:bQuadDec:quad_B_delayed_0\,
            clock_0 => Net_142_digital,
            main_0 => Net_140);

    \QuadDec:bQuadDec:quad_B_delayed_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QuadDec:bQuadDec:quad_B_delayed_1\,
            clock_0 => Net_142_digital,
            main_0 => \QuadDec:bQuadDec:quad_B_delayed_0\);

    \QuadDec:bQuadDec:quad_B_delayed_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QuadDec:bQuadDec:quad_B_delayed_2\,
            clock_0 => Net_142_digital,
            main_0 => \QuadDec:bQuadDec:quad_B_delayed_1\);

    \QuadDec:bQuadDec:Stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "0001111",
            cy_md_select => "0001111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_142_digital,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \QuadDec:bQuadDec:error\,
            status_2 => \QuadDec:Net_1260\,
            status_1 => \QuadDec:Net_611\,
            status_0 => \QuadDec:Net_530\);

    \Status_Reg_Switches:sts:sts_reg\:statuscell
        GENERIC MAP(
            cy_force_order => 1,
            cy_md_select => "00000000",
            clken_mode => 1)
        PORT MAP(
            clock => open,
            status_7 => open,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => open,
            status_2 => open,
            status_1 => Net_217,
            status_0 => Net_199);

    \QuadDec:Net_1251\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * !main_2 * !main_4 * !main_6) + (main_0 * !main_1 * main_2 * !main_4 * main_6) + (main_0 * !main_1 * !main_3 * !main_4 * main_5) + (main_7)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QuadDec:Net_1251\,
            clock_0 => Net_142_digital,
            main_0 => \QuadDec:Net_1251\,
            main_1 => \QuadDec:Net_1260\,
            main_2 => \QuadDec:bQuadDec:quad_A_filt\,
            main_3 => \QuadDec:bQuadDec:quad_B_filt\,
            main_4 => \QuadDec:bQuadDec:error\,
            main_5 => \QuadDec:bQuadDec:state_1\,
            main_6 => \QuadDec:bQuadDec:state_0\,
            main_7 => \QuadDec:Net_1251_split\);

    \QuadDec:Cnt16:CounterUDB:overflow_reg_i\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QuadDec:Cnt16:CounterUDB:overflow_reg_i\,
            clock_0 => Net_142_digital,
            main_0 => \QuadDec:Cnt16:CounterUDB:overflow\);

    \QuadDec:Cnt16:CounterUDB:underflow_reg_i\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QuadDec:Cnt16:CounterUDB:underflow_reg_i\,
            clock_0 => Net_142_digital,
            main_0 => \QuadDec:Cnt16:CounterUDB:status_1\);

    \QuadDec:Net_1275\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QuadDec:Net_1275\,
            clock_0 => Net_142_digital,
            main_0 => \QuadDec:Cnt16:CounterUDB:status_1\,
            main_1 => \QuadDec:Cnt16:CounterUDB:overflow\);

    \QuadDec:Cnt16:CounterUDB:prevCompare\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QuadDec:Cnt16:CounterUDB:prevCompare\,
            clock_0 => Net_142_digital,
            main_0 => \QuadDec:Cnt16:CounterUDB:cmp_out_i\);

    \QuadDec:Net_1251_split\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_3 * !main_4 * !main_5) + (main_0 * !main_1 * main_4 * !main_5 * !main_6) + (main_0 * !main_2 * !main_4 * !main_5 * !main_6) + (main_0 * main_3 * !main_4 * !main_5 * !main_6) + (!main_1 * !main_2 * !main_3 * !main_4 * main_5 * !main_6) + (!main_1 * main_2 * !main_3 * !main_4 * main_5 * main_6) + (!main_1 * main_2 * main_3 * !main_4 * !main_5 * main_6) + (!main_2 * main_3 * !main_4 * !main_5 * !main_6)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \QuadDec:Net_1251_split\,
            main_0 => \QuadDec:Net_1251\,
            main_1 => \QuadDec:Net_1260\,
            main_2 => \QuadDec:bQuadDec:quad_A_filt\,
            main_3 => \QuadDec:bQuadDec:quad_B_filt\,
            main_4 => \QuadDec:bQuadDec:error\,
            main_5 => \QuadDec:bQuadDec:state_1\,
            main_6 => \QuadDec:bQuadDec:state_0\);

    \QuadDec:Cnt16:CounterUDB:count_stored_i\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QuadDec:Cnt16:CounterUDB:count_stored_i\,
            clock_0 => Net_142_digital,
            main_0 => \QuadDec:Net_1203\);

    \QuadDec:Net_1203\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * main_4 * !main_5 * !main_6) + (!main_0 * !main_2 * !main_3 * !main_4 * !main_5 * main_6) + (!main_2 * main_3 * !main_4 * !main_5 * !main_6)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QuadDec:Net_1203\,
            clock_0 => Net_142_digital,
            main_0 => \QuadDec:Net_1260\,
            main_1 => \QuadDec:Net_1203\,
            main_2 => \QuadDec:bQuadDec:quad_A_filt\,
            main_3 => \QuadDec:bQuadDec:quad_B_filt\,
            main_4 => \QuadDec:bQuadDec:error\,
            main_5 => \QuadDec:bQuadDec:state_1\,
            main_6 => \QuadDec:bQuadDec:state_0\);

    \QuadDec:bQuadDec:quad_A_filt\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3) + (main_0 * main_1 * main_2 * !main_3)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QuadDec:bQuadDec:quad_A_filt\,
            clock_0 => Net_142_digital,
            main_0 => \QuadDec:bQuadDec:quad_A_delayed_0\,
            main_1 => \QuadDec:bQuadDec:quad_A_delayed_1\,
            main_2 => \QuadDec:bQuadDec:quad_A_delayed_2\,
            main_3 => \QuadDec:bQuadDec:quad_A_filt\);

    \QuadDec:bQuadDec:quad_B_filt\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3) + (main_0 * main_1 * main_2 * !main_3)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QuadDec:bQuadDec:quad_B_filt\,
            clock_0 => Net_142_digital,
            main_0 => \QuadDec:bQuadDec:quad_B_delayed_0\,
            main_1 => \QuadDec:bQuadDec:quad_B_delayed_1\,
            main_2 => \QuadDec:bQuadDec:quad_B_delayed_2\,
            main_3 => \QuadDec:bQuadDec:quad_B_filt\);

    \QuadDec:Net_1260\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1) + (!main_0 * !main_2 * !main_3) + (!main_1 * !main_2 * !main_3)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QuadDec:Net_1260\,
            clock_0 => Net_142_digital,
            main_0 => \QuadDec:Net_1260\,
            main_1 => \QuadDec:bQuadDec:error\,
            main_2 => \QuadDec:bQuadDec:state_1\,
            main_3 => \QuadDec:bQuadDec:state_0\);

    \QuadDec:bQuadDec:error\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3 * main_4 * main_5) + (!main_0 * !main_1 * main_2 * !main_3 * main_4 * !main_5) + (!main_0 * main_1 * !main_2 * !main_3 * !main_4 * main_5) + (main_1 * main_2 * !main_3 * !main_4 * !main_5)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QuadDec:bQuadDec:error\,
            clock_0 => Net_142_digital,
            main_0 => \QuadDec:Net_1260\,
            main_1 => \QuadDec:bQuadDec:quad_A_filt\,
            main_2 => \QuadDec:bQuadDec:quad_B_filt\,
            main_3 => \QuadDec:bQuadDec:error\,
            main_4 => \QuadDec:bQuadDec:state_1\,
            main_5 => \QuadDec:bQuadDec:state_0\);

    \QuadDec:bQuadDec:state_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * main_2 * !main_3 * main_5) + (!main_0 * main_1 * !main_3 * main_4) + (!main_0 * main_1 * main_3 * !main_4 * !main_5) + (main_1 * !main_2 * !main_3 * !main_4 * !main_5)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QuadDec:bQuadDec:state_1\,
            clock_0 => Net_142_digital,
            main_0 => \QuadDec:Net_1260\,
            main_1 => \QuadDec:bQuadDec:quad_A_filt\,
            main_2 => \QuadDec:bQuadDec:quad_B_filt\,
            main_3 => \QuadDec:bQuadDec:error\,
            main_4 => \QuadDec:bQuadDec:state_1\,
            main_5 => \QuadDec:bQuadDec:state_0\);

    \QuadDec:bQuadDec:state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * main_2 * !main_3 * main_4) + (!main_0 * main_2 * !main_3 * main_5) + (!main_0 * main_2 * main_3 * !main_4 * !main_5) + (!main_1 * main_2 * !main_3 * !main_4 * !main_5)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \QuadDec:bQuadDec:state_0\,
            clock_0 => Net_142_digital,
            main_0 => \QuadDec:Net_1260\,
            main_1 => \QuadDec:bQuadDec:quad_A_filt\,
            main_2 => \QuadDec:bQuadDec:quad_B_filt\,
            main_3 => \QuadDec:bQuadDec:error\,
            main_4 => \QuadDec:bQuadDec:state_1\,
            main_5 => \QuadDec:bQuadDec:state_0\);

    Net_199:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_199,
            clock_0 => Net_221_digital,
            main_0 => Net_200);

    Net_217:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_217,
            clock_0 => Net_221_digital,
            main_0 => Net_223);

END __DEFAULT__;
