--
--	Conversion of Design01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Nov 15 20:15:36 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Pin_Limit_1_net_0 : bit;
SIGNAL zero : bit;
SIGNAL Net_200 : bit;
SIGNAL tmpIO_0__Pin_Limit_1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Limit_1_net_0 : bit;
TERMINAL Net_48 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Pin_Limit_1_net_0 : bit;
SIGNAL tmpOE__Pin_Limit_2_net_0 : bit;
SIGNAL Net_223 : bit;
SIGNAL tmpIO_0__Pin_Limit_2_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Limit_2_net_0 : bit;
TERMINAL Net_20 : bit;
SIGNAL tmpINTERRUPT_0__Pin_Limit_2_net_0 : bit;
SIGNAL \PWM_Motor:Net_81\ : bit;
SIGNAL \PWM_Motor:Net_75\ : bit;
SIGNAL \PWM_Motor:Net_69\ : bit;
SIGNAL \PWM_Motor:Net_66\ : bit;
SIGNAL \PWM_Motor:Net_82\ : bit;
SIGNAL \PWM_Motor:Net_72\ : bit;
SIGNAL Net_28 : bit;
SIGNAL Net_27 : bit;
SIGNAL Net_29 : bit;
SIGNAL Net_30 : bit;
SIGNAL Net_31 : bit;
SIGNAL Net_26 : bit;
SIGNAL Net_32 : bit;
SIGNAL Net_199 : bit;
SIGNAL Net_217 : bit;
SIGNAL tmpOE__Pin_Motor_net_0 : bit;
SIGNAL tmpFB_0__Pin_Motor_net_0 : bit;
SIGNAL tmpIO_0__Pin_Motor_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Motor_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_Motor_net_0 : bit;
SIGNAL tmpOE__Pin_Direction_net_0 : bit;
SIGNAL tmpFB_0__Pin_Direction_net_0 : bit;
SIGNAL tmpIO_0__Pin_Direction_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Direction_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_Direction_net_0 : bit;
TERMINAL Net_49 : bit;
TERMINAL Net_52 : bit;
SIGNAL tmpOE__Pin_debug_net_0 : bit;
SIGNAL tmpFB_0__Pin_debug_net_0 : bit;
SIGNAL tmpIO_0__Pin_debug_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_debug_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_debug_net_0 : bit;
SIGNAL \QuadDec:Cnt16:Net_89\ : bit;
SIGNAL \QuadDec:Net_1251\ : bit;
SIGNAL \QuadDec:Cnt16:Net_95\ : bit;
SIGNAL Net_142 : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:ctrl_cmod_2\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:ctrl_cmod_1\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:ctrl_cmod_0\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:ctrl_capmode_1\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:ctrl_capmode_0\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:Clk_Ctl_i\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:control_7\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:control_6\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:control_5\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:control_4\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:control_3\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:control_2\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:control_1\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:control_0\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:ctrl_enable\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:prevCapture\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:capt_rising\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:capt_falling\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:capt_either_edge\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:hwCapture\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:reload\ : bit;
SIGNAL \QuadDec:Net_1260\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:reload_tc\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:final_enable\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:counter_enable\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:status_0\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:cmp_out_status\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:status_1\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:per_zero\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:status_2\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:overflow_status\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:status_3\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:underflow_status\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:status_4\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:status_5\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:fifo_full\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:status_6\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:fifo_nempty\ : bit;
SIGNAL \QuadDec:Net_1129\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:overflow\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:per_FF\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:underflow\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:overflow_reg_i\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:underflow_reg_i\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:tc_i\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:tc_reg_i\ : bit;
SIGNAL \QuadDec:Net_1275\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:cmp_out_i\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:cmp_equal\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:prevCompare\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:cmp_out_reg_i\ : bit;
SIGNAL \QuadDec:Net_1264\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:count_stored_i\ : bit;
SIGNAL \QuadDec:Net_1203\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:count_enable\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:dp_dir\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:cs_addr_2\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:cs_addr_1\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:cs_addr_0\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:nc16\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:nc17\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:nc1\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:nc10\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:nc2\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:nc3\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt16:CounterUDB:sC16:counterdp:z1_0\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt16:CounterUDB:sC16:counterdp:ff1_0\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt16:CounterUDB:sC16:counterdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt16:CounterUDB:sC16:counterdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt16:CounterUDB:sC16:counterdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:so_0\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt16:CounterUDB:sC16:counterdp:so_0\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt16:CounterUDB:nc30\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:nc31\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt16:CounterUDB:sC16:counterdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt16:CounterUDB:sC16:counterdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt16:CounterUDB:sC16:counterdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt16:CounterUDB:sC16:counterdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt16:CounterUDB:sC16:counterdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt16:CounterUDB:sC16:counterdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt16:CounterUDB:sC16:counterdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt16:CounterUDB:sC16:counterdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt16:CounterUDB:sC16:counterdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt16:CounterUDB:sC16:counterdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt16:CounterUDB:sC16:counterdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt16:CounterUDB:sC16:counterdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt16:CounterUDB:sC16:counterdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt16:CounterUDB:sC16:counterdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:carry\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:sh_right\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:sh_left\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:msb\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:cmp_eq_1\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:cmp_eq_0\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:cmp_lt_1\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:cmp_lt_0\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:cmp_zero_1\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:cmp_zero_0\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:cmp_ff_1\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:cmp_ff_0\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:cap_1\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:cap_0\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:cfb\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:per_equal\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:nc43\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:cmp_less\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt16:CounterUDB:sC16:counterdp:z1_1\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt16:CounterUDB:sC16:counterdp:ff1_1\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt16:CounterUDB:sC16:counterdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt16:CounterUDB:sC16:counterdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt16:CounterUDB:sC16:counterdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:so_1\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt16:CounterUDB:sC16:counterdp:so_1\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt16:CounterUDB:sC16:counterdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt16:CounterUDB:sC16:counterdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt16:CounterUDB:sC16:counterdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt16:CounterUDB:sC16:counterdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt16:CounterUDB:sC16:counterdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt16:CounterUDB:sC16:counterdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt16:CounterUDB:sC16:counterdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt16:CounterUDB:sC16:counterdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt16:CounterUDB:sC16:counterdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt16:CounterUDB:sC16:counterdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt16:CounterUDB:sC16:counterdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt16:CounterUDB:sC16:counterdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt16:CounterUDB:sC16:counterdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt16:CounterUDB:sC16:counterdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt16:CounterUDB:sC16:counterdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \QuadDec:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \QuadDec:Cnt16:CounterUDB:sC16:counterdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \QuadDec:Net_1290\ : bit;
SIGNAL \QuadDec:bQuadDec:sync_clock\ : bit;
SIGNAL Net_139 : bit;
SIGNAL \QuadDec:bQuadDec:quad_A_delayed_0\ : bit;
SIGNAL \QuadDec:bQuadDec:quad_A_delayed_1\ : bit;
SIGNAL \QuadDec:bQuadDec:quad_A_delayed_2\ : bit;
SIGNAL \QuadDec:bQuadDec:A_j\ : bit;
SIGNAL \QuadDec:bQuadDec:A_k\ : bit;
SIGNAL \QuadDec:bQuadDec:quad_A_filt\ : bit;
SIGNAL Net_140 : bit;
SIGNAL \QuadDec:bQuadDec:quad_B_delayed_0\ : bit;
SIGNAL \QuadDec:bQuadDec:quad_B_delayed_1\ : bit;
SIGNAL \QuadDec:bQuadDec:quad_B_delayed_2\ : bit;
SIGNAL \QuadDec:bQuadDec:B_j\ : bit;
SIGNAL \QuadDec:bQuadDec:B_k\ : bit;
SIGNAL \QuadDec:bQuadDec:quad_B_filt\ : bit;
SIGNAL \QuadDec:bQuadDec:index_filt\ : bit;
SIGNAL \QuadDec:Net_1232\ : bit;
SIGNAL \QuadDec:bQuadDec:state_2\ : bit;
SIGNAL \QuadDec:bQuadDec:error\ : bit;
SIGNAL \QuadDec:bQuadDec:state_3\ : bit;
SIGNAL \QuadDec:bQuadDec:state_1\ : bit;
SIGNAL \QuadDec:bQuadDec:state_0\ : bit;
SIGNAL \QuadDec:bQuadDec:status_0\ : bit;
SIGNAL \QuadDec:Net_530\ : bit;
SIGNAL \QuadDec:bQuadDec:status_1\ : bit;
SIGNAL \QuadDec:Net_611\ : bit;
SIGNAL \QuadDec:bQuadDec:status_2\ : bit;
SIGNAL \QuadDec:bQuadDec:status_3\ : bit;
SIGNAL \QuadDec:bQuadDec:status_4\ : bit;
SIGNAL \QuadDec:bQuadDec:status_5\ : bit;
SIGNAL \QuadDec:bQuadDec:status_6\ : bit;
SIGNAL Net_143 : bit;
SIGNAL \QuadDec:Net_1151\ : bit;
SIGNAL \QuadDec:Net_1248\ : bit;
SIGNAL \QuadDec:Net_1229\ : bit;
SIGNAL \QuadDec:Net_1272\ : bit;
SIGNAL \QuadDec:Net_1287\ : bit;
SIGNAL tmpOE__Pin_Encoder_A_net_0 : bit;
SIGNAL tmpIO_0__Pin_Encoder_A_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Encoder_A_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_Encoder_A_net_0 : bit;
SIGNAL tmpOE__Pin_Encoder_B_net_0 : bit;
SIGNAL tmpIO_0__Pin_Encoder_B_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Encoder_B_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_Encoder_B_net_0 : bit;
SIGNAL tmpOE__Pin_count_10_net_0 : bit;
SIGNAL tmpFB_0__Pin_count_10_net_0 : bit;
SIGNAL tmpIO_0__Pin_count_10_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_count_10_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_count_10_net_0 : bit;
SIGNAL tmpOE__Pin_count_20_net_0 : bit;
SIGNAL tmpFB_0__Pin_count_20_net_0 : bit;
SIGNAL tmpIO_0__Pin_count_20_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_count_20_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_count_20_net_0 : bit;
SIGNAL tmpOE__Pin_count_neg_10_net_0 : bit;
SIGNAL tmpFB_0__Pin_count_neg_10_net_0 : bit;
SIGNAL tmpIO_0__Pin_count_neg_10_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_count_neg_10_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_count_neg_10_net_0 : bit;
SIGNAL tmpOE__Pin_count_neg_20_net_0 : bit;
SIGNAL tmpFB_0__Pin_count_neg_20_net_0 : bit;
SIGNAL tmpIO_0__Pin_count_neg_20_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_count_neg_20_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_count_neg_20_net_0 : bit;
SIGNAL Net_221 : bit;
SIGNAL \Debouncer_1:op_clk\ : bit;
SIGNAL \Debouncer_1:DEBOUNCER[0]:d_sync_0\ : bit;
SIGNAL Net_201 : bit;
SIGNAL \Debouncer_1:DEBOUNCER[0]:d_sync_1\ : bit;
SIGNAL Net_226 : bit;
SIGNAL Net_169 : bit;
SIGNAL Net_170 : bit;
SIGNAL \Status_Reg_Switches:status_0\ : bit;
SIGNAL \Status_Reg_Switches:status_1\ : bit;
SIGNAL \Status_Reg_Switches:status_2\ : bit;
SIGNAL \Status_Reg_Switches:status_3\ : bit;
SIGNAL \Status_Reg_Switches:status_4\ : bit;
SIGNAL \Status_Reg_Switches:status_5\ : bit;
SIGNAL \Status_Reg_Switches:status_6\ : bit;
SIGNAL \Status_Reg_Switches:status_7\ : bit;
SIGNAL \Debouncer_2:op_clk\ : bit;
SIGNAL \Debouncer_2:DEBOUNCER[0]:d_sync_0\ : bit;
SIGNAL Net_212 : bit;
SIGNAL \Debouncer_2:DEBOUNCER[0]:d_sync_1\ : bit;
SIGNAL Net_225 : bit;
SIGNAL Net_215 : bit;
SIGNAL Net_216 : bit;
SIGNAL \QuadDec:Net_1251\\D\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:prevCapture\\D\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:overflow_reg_i\\D\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:underflow_reg_i\\D\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:tc_reg_i\\D\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:prevCompare\\D\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:cmp_out_reg_i\\D\ : bit;
SIGNAL \QuadDec:Cnt16:CounterUDB:count_stored_i\\D\ : bit;
SIGNAL \QuadDec:Net_1203\\D\ : bit;
SIGNAL \QuadDec:bQuadDec:quad_A_filt\\D\ : bit;
SIGNAL \QuadDec:bQuadDec:quad_B_filt\\D\ : bit;
SIGNAL \QuadDec:bQuadDec:state_2\\D\ : bit;
SIGNAL \QuadDec:bQuadDec:state_3\\D\ : bit;
SIGNAL \QuadDec:bQuadDec:state_1\\D\ : bit;
SIGNAL \QuadDec:bQuadDec:state_0\\D\ : bit;
SIGNAL \Debouncer_1:DEBOUNCER[0]:d_sync_0\\D\ : bit;
SIGNAL \Debouncer_1:DEBOUNCER[0]:d_sync_1\\D\ : bit;
SIGNAL Net_226D : bit;
SIGNAL Net_169D : bit;
SIGNAL Net_170D : bit;
SIGNAL \Debouncer_2:DEBOUNCER[0]:d_sync_0\\D\ : bit;
SIGNAL \Debouncer_2:DEBOUNCER[0]:d_sync_1\\D\ : bit;
SIGNAL Net_225D : bit;
SIGNAL Net_215D : bit;
SIGNAL Net_216D : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Pin_Limit_1_net_0 <=  ('1') ;

\QuadDec:Cnt16:CounterUDB:reload\ <= (\QuadDec:Cnt16:CounterUDB:overflow\
	OR \QuadDec:Cnt16:CounterUDB:status_1\
	OR \QuadDec:Net_1260\);

\QuadDec:Cnt16:CounterUDB:status_0\ <= ((not \QuadDec:Cnt16:CounterUDB:prevCompare\ and \QuadDec:Cnt16:CounterUDB:cmp_out_i\));

\QuadDec:Cnt16:CounterUDB:status_2\ <= ((not \QuadDec:Cnt16:CounterUDB:overflow_reg_i\ and \QuadDec:Cnt16:CounterUDB:overflow\));

\QuadDec:Cnt16:CounterUDB:status_3\ <= ((not \QuadDec:Cnt16:CounterUDB:underflow_reg_i\ and \QuadDec:Cnt16:CounterUDB:status_1\));

\QuadDec:Cnt16:CounterUDB:count_enable\ <= ((not \QuadDec:Cnt16:CounterUDB:count_stored_i\ and \QuadDec:Cnt16:CounterUDB:control_7\ and \QuadDec:Net_1203\));

\QuadDec:Cnt16:CounterUDB:reload_tc\ <= (\QuadDec:Cnt16:CounterUDB:status_1\
	OR \QuadDec:Cnt16:CounterUDB:overflow\);

\QuadDec:bQuadDec:quad_A_filt\\D\ <= ((\QuadDec:bQuadDec:quad_A_delayed_0\ and \QuadDec:bQuadDec:quad_A_delayed_1\ and \QuadDec:bQuadDec:quad_A_delayed_2\)
	OR (\QuadDec:bQuadDec:quad_A_delayed_2\ and \QuadDec:bQuadDec:quad_A_filt\)
	OR (\QuadDec:bQuadDec:quad_A_delayed_1\ and \QuadDec:bQuadDec:quad_A_filt\)
	OR (\QuadDec:bQuadDec:quad_A_delayed_0\ and \QuadDec:bQuadDec:quad_A_filt\));

\QuadDec:bQuadDec:quad_B_filt\\D\ <= ((\QuadDec:bQuadDec:quad_B_delayed_0\ and \QuadDec:bQuadDec:quad_B_delayed_1\ and \QuadDec:bQuadDec:quad_B_delayed_2\)
	OR (\QuadDec:bQuadDec:quad_B_delayed_2\ and \QuadDec:bQuadDec:quad_B_filt\)
	OR (\QuadDec:bQuadDec:quad_B_delayed_1\ and \QuadDec:bQuadDec:quad_B_filt\)
	OR (\QuadDec:bQuadDec:quad_B_delayed_0\ and \QuadDec:bQuadDec:quad_B_filt\));

\QuadDec:bQuadDec:state_3\\D\ <= ((not \QuadDec:Net_1260\ and not \QuadDec:bQuadDec:quad_A_filt\ and not \QuadDec:bQuadDec:error\ and not \QuadDec:bQuadDec:state_0\ and \QuadDec:bQuadDec:quad_B_filt\ and \QuadDec:bQuadDec:state_1\)
	OR (not \QuadDec:Net_1260\ and not \QuadDec:bQuadDec:quad_B_filt\ and not \QuadDec:bQuadDec:error\ and not \QuadDec:bQuadDec:state_1\ and \QuadDec:bQuadDec:quad_A_filt\ and \QuadDec:bQuadDec:state_0\)
	OR (not \QuadDec:Net_1260\ and not \QuadDec:bQuadDec:quad_A_filt\ and not \QuadDec:bQuadDec:quad_B_filt\ and not \QuadDec:bQuadDec:error\ and \QuadDec:bQuadDec:state_1\ and \QuadDec:bQuadDec:state_0\)
	OR (not \QuadDec:bQuadDec:error\ and not \QuadDec:bQuadDec:state_1\ and not \QuadDec:bQuadDec:state_0\ and \QuadDec:bQuadDec:quad_A_filt\ and \QuadDec:bQuadDec:quad_B_filt\));

\QuadDec:bQuadDec:state_2\\D\ <= ((\QuadDec:bQuadDec:error\ and \QuadDec:bQuadDec:state_0\)
	OR (\QuadDec:Net_1260\ and \QuadDec:bQuadDec:state_0\)
	OR (\QuadDec:bQuadDec:error\ and \QuadDec:bQuadDec:state_1\)
	OR (\QuadDec:Net_1260\ and \QuadDec:bQuadDec:state_1\)
	OR (\QuadDec:Net_1260\ and \QuadDec:bQuadDec:error\));

\QuadDec:bQuadDec:state_1\\D\ <= ((not \QuadDec:bQuadDec:quad_B_filt\ and not \QuadDec:bQuadDec:error\ and not \QuadDec:bQuadDec:state_1\ and not \QuadDec:bQuadDec:state_0\ and \QuadDec:bQuadDec:quad_A_filt\)
	OR (not \QuadDec:Net_1260\ and not \QuadDec:bQuadDec:state_1\ and not \QuadDec:bQuadDec:state_0\ and \QuadDec:bQuadDec:quad_A_filt\ and \QuadDec:bQuadDec:error\)
	OR (not \QuadDec:Net_1260\ and not \QuadDec:bQuadDec:error\ and \QuadDec:bQuadDec:quad_A_filt\ and \QuadDec:bQuadDec:quad_B_filt\ and \QuadDec:bQuadDec:state_0\)
	OR (not \QuadDec:Net_1260\ and not \QuadDec:bQuadDec:error\ and \QuadDec:bQuadDec:quad_A_filt\ and \QuadDec:bQuadDec:state_1\));

\QuadDec:bQuadDec:state_0\\D\ <= ((not \QuadDec:bQuadDec:quad_A_filt\ and not \QuadDec:bQuadDec:error\ and not \QuadDec:bQuadDec:state_1\ and not \QuadDec:bQuadDec:state_0\ and \QuadDec:bQuadDec:quad_B_filt\)
	OR (not \QuadDec:Net_1260\ and not \QuadDec:bQuadDec:state_1\ and not \QuadDec:bQuadDec:state_0\ and \QuadDec:bQuadDec:quad_B_filt\ and \QuadDec:bQuadDec:error\)
	OR (not \QuadDec:Net_1260\ and not \QuadDec:bQuadDec:error\ and \QuadDec:bQuadDec:quad_A_filt\ and \QuadDec:bQuadDec:quad_B_filt\ and \QuadDec:bQuadDec:state_1\)
	OR (not \QuadDec:Net_1260\ and not \QuadDec:bQuadDec:error\ and \QuadDec:bQuadDec:quad_B_filt\ and \QuadDec:bQuadDec:state_0\));

\QuadDec:Net_1251\\D\ <= ((not \QuadDec:Net_1260\ and not \QuadDec:bQuadDec:quad_B_filt\ and not \QuadDec:bQuadDec:error\ and \QuadDec:bQuadDec:quad_A_filt\ and \QuadDec:bQuadDec:state_1\ and \QuadDec:bQuadDec:state_0\)
	OR (not \QuadDec:Net_1260\ and not \QuadDec:bQuadDec:quad_A_filt\ and not \QuadDec:bQuadDec:quad_B_filt\ and not \QuadDec:bQuadDec:error\ and not \QuadDec:bQuadDec:state_0\ and \QuadDec:bQuadDec:state_1\)
	OR (not \QuadDec:Net_1260\ and not \QuadDec:bQuadDec:error\ and not \QuadDec:bQuadDec:state_1\ and \QuadDec:bQuadDec:quad_A_filt\ and \QuadDec:bQuadDec:quad_B_filt\ and \QuadDec:bQuadDec:state_0\)
	OR (not \QuadDec:Net_1260\ and not \QuadDec:bQuadDec:state_1\ and not \QuadDec:bQuadDec:state_0\ and \QuadDec:Net_1251\ and \QuadDec:bQuadDec:error\)
	OR (not \QuadDec:bQuadDec:quad_A_filt\ and not \QuadDec:bQuadDec:error\ and not \QuadDec:bQuadDec:state_1\ and not \QuadDec:bQuadDec:state_0\ and \QuadDec:bQuadDec:quad_B_filt\)
	OR (not \QuadDec:Net_1260\ and not \QuadDec:bQuadDec:error\ and \QuadDec:Net_1251\ and \QuadDec:bQuadDec:quad_A_filt\ and \QuadDec:bQuadDec:state_0\)
	OR (not \QuadDec:Net_1260\ and not \QuadDec:bQuadDec:quad_B_filt\ and not \QuadDec:bQuadDec:error\ and \QuadDec:Net_1251\ and \QuadDec:bQuadDec:state_1\)
	OR (not \QuadDec:bQuadDec:error\ and not \QuadDec:bQuadDec:state_1\ and not \QuadDec:bQuadDec:state_0\ and \QuadDec:Net_1251\ and \QuadDec:bQuadDec:quad_B_filt\)
	OR (not \QuadDec:bQuadDec:quad_A_filt\ and not \QuadDec:bQuadDec:error\ and not \QuadDec:bQuadDec:state_1\ and not \QuadDec:bQuadDec:state_0\ and \QuadDec:Net_1251\)
	OR (not \QuadDec:Net_1260\ and not \QuadDec:bQuadDec:quad_A_filt\ and not \QuadDec:bQuadDec:error\ and not \QuadDec:bQuadDec:state_0\ and \QuadDec:Net_1251\)
	OR (not \QuadDec:Net_1260\ and not \QuadDec:bQuadDec:error\ and not \QuadDec:bQuadDec:state_1\ and \QuadDec:Net_1251\ and \QuadDec:bQuadDec:quad_B_filt\));

\QuadDec:Net_1203\\D\ <= ((not \QuadDec:Net_1260\ and not \QuadDec:bQuadDec:quad_A_filt\ and not \QuadDec:bQuadDec:quad_B_filt\ and not \QuadDec:bQuadDec:error\ and not \QuadDec:bQuadDec:state_1\ and \QuadDec:bQuadDec:state_0\)
	OR (not \QuadDec:Net_1260\ and not \QuadDec:bQuadDec:state_1\ and not \QuadDec:bQuadDec:state_0\ and \QuadDec:Net_1203\ and \QuadDec:bQuadDec:error\)
	OR (not \QuadDec:bQuadDec:quad_A_filt\ and not \QuadDec:bQuadDec:error\ and not \QuadDec:bQuadDec:state_1\ and not \QuadDec:bQuadDec:state_0\ and \QuadDec:bQuadDec:quad_B_filt\));

\QuadDec:Net_530\ <= ((not \QuadDec:Net_1264\ and \QuadDec:Net_1251\ and \QuadDec:Net_1275\));

\QuadDec:Net_611\ <= ((not \QuadDec:Net_1251\ and not \QuadDec:Net_1264\ and \QuadDec:Net_1275\));

Net_226D <= ((not \Debouncer_1:DEBOUNCER[0]:d_sync_1\ and Net_199));

Net_169D <= ((not Net_199 and \Debouncer_1:DEBOUNCER[0]:d_sync_1\));

Net_201 <= (not Net_200);

Net_225D <= ((not \Debouncer_2:DEBOUNCER[0]:d_sync_1\ and Net_217));

Net_215D <= ((not Net_217 and \Debouncer_2:DEBOUNCER[0]:d_sync_1\));

Net_216D <= ((not \Debouncer_2:DEBOUNCER[0]:d_sync_1\ and Net_217)
	OR (not Net_217 and \Debouncer_2:DEBOUNCER[0]:d_sync_1\));

Net_212 <= (not Net_223);

Pin_Limit_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Limit_1_net_0),
		y=>(zero),
		fb=>Net_200,
		analog=>(open),
		io=>(tmpIO_0__Pin_Limit_1_net_0),
		siovref=>(tmpSIOVREF__Pin_Limit_1_net_0),
		annotation=>Net_48,
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Limit_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Limit_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Limit_1_net_0);
Pin_Limit_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"068bddb1-817a-434f-8762-cd4b531b6db9",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Limit_1_net_0),
		y=>(zero),
		fb=>Net_223,
		analog=>(open),
		io=>(tmpIO_0__Pin_Limit_2_net_0),
		siovref=>(tmpSIOVREF__Pin_Limit_2_net_0),
		annotation=>Net_20,
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Limit_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Limit_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Limit_2_net_0);
\PWM_Motor:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_32,
		capture=>zero,
		count=>tmpOE__Pin_Limit_1_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_28,
		overflow=>Net_27,
		compare_match=>Net_29,
		line_out=>Net_30,
		line_out_compl=>Net_31,
		interrupt=>Net_26);
isr_Limit_1:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_199);
isr_Limit_2:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_217);
Pin_Motor:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Limit_1_net_0),
		y=>Net_30,
		fb=>(tmpFB_0__Pin_Motor_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_Motor_net_0),
		siovref=>(tmpSIOVREF__Pin_Motor_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Limit_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Limit_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Motor_net_0);
Clock_PWM:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"d905de13-c445-495b-9755-d48bc167e61a",
		source_clock_id=>"",
		divisor=>0,
		period=>"41666666.6666667",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_32,
		dig_domain_out=>open);
Pin_Direction:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"28ebc34a-5878-4de6-9b93-e2c9ed344863",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Limit_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_Direction_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_Direction_net_0),
		siovref=>(tmpSIOVREF__Pin_Direction_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Limit_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Limit_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Direction_net_0);
SW_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_49, Net_48));
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_49);
SW_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_52, Net_20));
GND_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_52);
Pin_debug:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6c935a40-edd8-47ad-81fc-14aeffd067c7",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Limit_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_debug_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_debug_net_0),
		siovref=>(tmpSIOVREF__Pin_debug_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Limit_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Limit_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_debug_net_0);
\QuadDec:Cnt16:CounterUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_142,
		enable=>tmpOE__Pin_Limit_1_net_0,
		clock_out=>\QuadDec:Cnt16:CounterUDB:ClockOutFromEnBlock\);
\QuadDec:Cnt16:CounterUDB:sCTRLReg:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_142,
		enable=>tmpOE__Pin_Limit_1_net_0,
		clock_out=>\QuadDec:Cnt16:CounterUDB:Clk_Ctl_i\);
\QuadDec:Cnt16:CounterUDB:sCTRLReg:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\QuadDec:Cnt16:CounterUDB:Clk_Ctl_i\,
		control=>(\QuadDec:Cnt16:CounterUDB:control_7\, \QuadDec:Cnt16:CounterUDB:control_6\, \QuadDec:Cnt16:CounterUDB:control_5\, \QuadDec:Cnt16:CounterUDB:control_4\,
			\QuadDec:Cnt16:CounterUDB:control_3\, \QuadDec:Cnt16:CounterUDB:control_2\, \QuadDec:Cnt16:CounterUDB:control_1\, \QuadDec:Cnt16:CounterUDB:control_0\));
\QuadDec:Cnt16:CounterUDB:sSTSReg:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\QuadDec:Net_1260\,
		clock=>\QuadDec:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		status=>(\QuadDec:Cnt16:CounterUDB:status_6\, \QuadDec:Cnt16:CounterUDB:status_5\, zero, \QuadDec:Cnt16:CounterUDB:status_3\,
			\QuadDec:Cnt16:CounterUDB:status_2\, \QuadDec:Cnt16:CounterUDB:status_1\, \QuadDec:Cnt16:CounterUDB:status_0\),
		interrupt=>\QuadDec:Net_1129\);
\QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001000000001000000010000000000000010000000000000000100000000000000100000000010000001000000000000001000000011111111000000001111111111111111101000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\QuadDec:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		cs_addr=>(\QuadDec:Net_1251\, \QuadDec:Cnt16:CounterUDB:count_enable\, \QuadDec:Cnt16:CounterUDB:reload\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\QuadDec:Cnt16:CounterUDB:nc16\,
		cl0=>\QuadDec:Cnt16:CounterUDB:nc17\,
		z0=>\QuadDec:Cnt16:CounterUDB:nc1\,
		ff0=>\QuadDec:Cnt16:CounterUDB:nc10\,
		ce1=>\QuadDec:Cnt16:CounterUDB:nc2\,
		cl1=>\QuadDec:Cnt16:CounterUDB:nc3\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\QuadDec:Cnt16:CounterUDB:nc30\,
		f0_blk_stat=>\QuadDec:Cnt16:CounterUDB:nc31\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\QuadDec:Cnt16:CounterUDB:sC16:counterdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\QuadDec:Cnt16:CounterUDB:sC16:counterdp:sh_right\,
		sol=>\QuadDec:Cnt16:CounterUDB:sC16:counterdp:sh_left\,
		msbi=>\QuadDec:Cnt16:CounterUDB:sC16:counterdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\QuadDec:Cnt16:CounterUDB:sC16:counterdp:cmp_eq_1\, \QuadDec:Cnt16:CounterUDB:sC16:counterdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\QuadDec:Cnt16:CounterUDB:sC16:counterdp:cmp_lt_1\, \QuadDec:Cnt16:CounterUDB:sC16:counterdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\QuadDec:Cnt16:CounterUDB:sC16:counterdp:cmp_zero_1\, \QuadDec:Cnt16:CounterUDB:sC16:counterdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\QuadDec:Cnt16:CounterUDB:sC16:counterdp:cmp_ff_1\, \QuadDec:Cnt16:CounterUDB:sC16:counterdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\QuadDec:Cnt16:CounterUDB:sC16:counterdp:cap_1\, \QuadDec:Cnt16:CounterUDB:sC16:counterdp:cap_0\),
		cfbi=>zero,
		cfbo=>\QuadDec:Cnt16:CounterUDB:sC16:counterdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\QuadDec:Cnt16:CounterUDB:sC16:counterdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001000000001000000010000000000000010000000000000000100000000000000100000000010000001000000000000001000000011111111000000001111111111111111101011110000000000000001000001110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\QuadDec:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		cs_addr=>(\QuadDec:Net_1251\, \QuadDec:Cnt16:CounterUDB:count_enable\, \QuadDec:Cnt16:CounterUDB:reload\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\QuadDec:Cnt16:CounterUDB:per_equal\,
		cl0=>\QuadDec:Cnt16:CounterUDB:nc43\,
		z0=>\QuadDec:Cnt16:CounterUDB:status_1\,
		ff0=>\QuadDec:Cnt16:CounterUDB:overflow\,
		ce1=>\QuadDec:Cnt16:CounterUDB:cmp_out_i\,
		cl1=>\QuadDec:Cnt16:CounterUDB:cmp_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\QuadDec:Cnt16:CounterUDB:status_6\,
		f0_blk_stat=>\QuadDec:Cnt16:CounterUDB:status_5\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\QuadDec:Cnt16:CounterUDB:sC16:counterdp:carry\,
		co=>open,
		sir=>\QuadDec:Cnt16:CounterUDB:sC16:counterdp:sh_left\,
		sor=>\QuadDec:Cnt16:CounterUDB:sC16:counterdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\QuadDec:Cnt16:CounterUDB:sC16:counterdp:msb\,
		cei=>(\QuadDec:Cnt16:CounterUDB:sC16:counterdp:cmp_eq_1\, \QuadDec:Cnt16:CounterUDB:sC16:counterdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\QuadDec:Cnt16:CounterUDB:sC16:counterdp:cmp_lt_1\, \QuadDec:Cnt16:CounterUDB:sC16:counterdp:cmp_lt_0\),
		clo=>open,
		zi=>(\QuadDec:Cnt16:CounterUDB:sC16:counterdp:cmp_zero_1\, \QuadDec:Cnt16:CounterUDB:sC16:counterdp:cmp_zero_0\),
		zo=>open,
		fi=>(\QuadDec:Cnt16:CounterUDB:sC16:counterdp:cmp_ff_1\, \QuadDec:Cnt16:CounterUDB:sC16:counterdp:cmp_ff_0\),
		fo=>open,
		capi=>(\QuadDec:Cnt16:CounterUDB:sC16:counterdp:cap_1\, \QuadDec:Cnt16:CounterUDB:sC16:counterdp:cap_0\),
		capo=>open,
		cfbi=>\QuadDec:Cnt16:CounterUDB:sC16:counterdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\QuadDec:bQuadDec:CtrlClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_142,
		enable=>tmpOE__Pin_Limit_1_net_0,
		clock_out=>\QuadDec:bQuadDec:sync_clock\);
\QuadDec:bQuadDec:genblk1:DelayA1\:cy_dff
	PORT MAP(d=>Net_139,
		clk=>\QuadDec:bQuadDec:sync_clock\,
		q=>\QuadDec:bQuadDec:quad_A_delayed_0\);
\QuadDec:bQuadDec:genblk1:DelayA2\:cy_dff
	PORT MAP(d=>\QuadDec:bQuadDec:quad_A_delayed_0\,
		clk=>\QuadDec:bQuadDec:sync_clock\,
		q=>\QuadDec:bQuadDec:quad_A_delayed_1\);
\QuadDec:bQuadDec:genblk1:DelayA3\:cy_dff
	PORT MAP(d=>\QuadDec:bQuadDec:quad_A_delayed_1\,
		clk=>\QuadDec:bQuadDec:sync_clock\,
		q=>\QuadDec:bQuadDec:quad_A_delayed_2\);
\QuadDec:bQuadDec:genblk1:DelayB1\:cy_dff
	PORT MAP(d=>Net_140,
		clk=>\QuadDec:bQuadDec:sync_clock\,
		q=>\QuadDec:bQuadDec:quad_B_delayed_0\);
\QuadDec:bQuadDec:genblk1:DelayB2\:cy_dff
	PORT MAP(d=>\QuadDec:bQuadDec:quad_B_delayed_0\,
		clk=>\QuadDec:bQuadDec:sync_clock\,
		q=>\QuadDec:bQuadDec:quad_B_delayed_1\);
\QuadDec:bQuadDec:genblk1:DelayB3\:cy_dff
	PORT MAP(d=>\QuadDec:bQuadDec:quad_B_delayed_1\,
		clk=>\QuadDec:bQuadDec:sync_clock\,
		q=>\QuadDec:bQuadDec:quad_B_delayed_2\);
\QuadDec:bQuadDec:Stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0001111",
		cy_int_mask=>"0001111")
	PORT MAP(reset=>zero,
		clock=>\QuadDec:bQuadDec:sync_clock\,
		status=>(zero, zero, zero, \QuadDec:bQuadDec:error\,
			\QuadDec:Net_1260\, \QuadDec:Net_611\, \QuadDec:Net_530\),
		interrupt=>Net_143);
Pin_Encoder_A:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"25b04494-a57f-496e-aea7-3fa1bf9424cf",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Limit_1_net_0),
		y=>(zero),
		fb=>Net_139,
		analog=>(open),
		io=>(tmpIO_0__Pin_Encoder_A_net_0),
		siovref=>(tmpSIOVREF__Pin_Encoder_A_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Limit_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Limit_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Encoder_A_net_0);
Pin_Encoder_B:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"69dbbfed-7e82-43d0-aea3-4a98e23e044b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Limit_1_net_0),
		y=>(zero),
		fb=>Net_140,
		analog=>(open),
		io=>(tmpIO_0__Pin_Encoder_B_net_0),
		siovref=>(tmpSIOVREF__Pin_Encoder_B_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Limit_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Limit_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Encoder_B_net_0);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"5062d211-2277-450d-bf70-6d1bb3ddce76",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_142,
		dig_domain_out=>open);
Pin_count_10:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7a801abf-7478-41b1-9f25-a3cc9c5bd216",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Limit_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_count_10_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_count_10_net_0),
		siovref=>(tmpSIOVREF__Pin_count_10_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Limit_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Limit_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_count_10_net_0);
Pin_count_20:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"283096ce-e9f2-48b4-97f3-91ccafb1b3c5",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Limit_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_count_20_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_count_20_net_0),
		siovref=>(tmpSIOVREF__Pin_count_20_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Limit_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Limit_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_count_20_net_0);
Pin_count_neg_10:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f5b8d6d8-5c2c-4d3a-b6b3-f323b2d95168",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Limit_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_count_neg_10_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_count_neg_10_net_0),
		siovref=>(tmpSIOVREF__Pin_count_neg_10_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Limit_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Limit_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_count_neg_10_net_0);
Pin_count_neg_20:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fc2db3e4-0677-4f0d-9737-7ba9a2b60a3c",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Limit_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_count_neg_20_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_count_neg_20_net_0),
		siovref=>(tmpSIOVREF__Pin_count_neg_20_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Limit_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Limit_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_count_neg_20_net_0);
\Debouncer_1:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_221,
		enable=>tmpOE__Pin_Limit_1_net_0,
		clock_out=>\Debouncer_1:op_clk\);
\Status_Reg_Switches:sts:sts_reg\:cy_psoc3_status
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"00000000")
	PORT MAP(reset=>zero,
		clock=>Net_221,
		status=>(zero, zero, zero, zero,
			zero, zero, Net_217, Net_199));
\Debouncer_2:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_221,
		enable=>tmpOE__Pin_Limit_1_net_0,
		clock_out=>\Debouncer_2:op_clk\);
Clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"1404e120-dae1-4e74-9ac5-eaf8b872278d",
		source_clock_id=>"",
		divisor=>0,
		period=>"10000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_221,
		dig_domain_out=>open);
\QuadDec:Net_1251\:cy_dff
	PORT MAP(d=>\QuadDec:Net_1251\\D\,
		clk=>\QuadDec:bQuadDec:sync_clock\,
		q=>\QuadDec:Net_1251\);
\QuadDec:Cnt16:CounterUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\QuadDec:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\QuadDec:Cnt16:CounterUDB:prevCapture\);
\QuadDec:Cnt16:CounterUDB:overflow_reg_i\:cy_dff
	PORT MAP(d=>\QuadDec:Cnt16:CounterUDB:overflow\,
		clk=>\QuadDec:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\QuadDec:Cnt16:CounterUDB:overflow_reg_i\);
\QuadDec:Cnt16:CounterUDB:underflow_reg_i\:cy_dff
	PORT MAP(d=>\QuadDec:Cnt16:CounterUDB:status_1\,
		clk=>\QuadDec:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\QuadDec:Cnt16:CounterUDB:underflow_reg_i\);
\QuadDec:Cnt16:CounterUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\QuadDec:Cnt16:CounterUDB:reload_tc\,
		clk=>\QuadDec:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\QuadDec:Net_1275\);
\QuadDec:Cnt16:CounterUDB:prevCompare\:cy_dff
	PORT MAP(d=>\QuadDec:Cnt16:CounterUDB:cmp_out_i\,
		clk=>\QuadDec:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\QuadDec:Cnt16:CounterUDB:prevCompare\);
\QuadDec:Cnt16:CounterUDB:cmp_out_reg_i\:cy_dff
	PORT MAP(d=>\QuadDec:Cnt16:CounterUDB:cmp_out_i\,
		clk=>\QuadDec:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\QuadDec:Net_1264\);
\QuadDec:Cnt16:CounterUDB:count_stored_i\:cy_dff
	PORT MAP(d=>\QuadDec:Net_1203\,
		clk=>\QuadDec:Cnt16:CounterUDB:ClockOutFromEnBlock\,
		q=>\QuadDec:Cnt16:CounterUDB:count_stored_i\);
\QuadDec:Net_1203\:cy_dff
	PORT MAP(d=>\QuadDec:Net_1203\\D\,
		clk=>\QuadDec:bQuadDec:sync_clock\,
		q=>\QuadDec:Net_1203\);
\QuadDec:bQuadDec:quad_A_filt\:cy_dff
	PORT MAP(d=>\QuadDec:bQuadDec:quad_A_filt\\D\,
		clk=>\QuadDec:bQuadDec:sync_clock\,
		q=>\QuadDec:bQuadDec:quad_A_filt\);
\QuadDec:bQuadDec:quad_B_filt\:cy_dff
	PORT MAP(d=>\QuadDec:bQuadDec:quad_B_filt\\D\,
		clk=>\QuadDec:bQuadDec:sync_clock\,
		q=>\QuadDec:bQuadDec:quad_B_filt\);
\QuadDec:bQuadDec:state_2\:cy_dff
	PORT MAP(d=>\QuadDec:bQuadDec:state_2\\D\,
		clk=>\QuadDec:bQuadDec:sync_clock\,
		q=>\QuadDec:Net_1260\);
\QuadDec:bQuadDec:state_3\:cy_dff
	PORT MAP(d=>\QuadDec:bQuadDec:state_3\\D\,
		clk=>\QuadDec:bQuadDec:sync_clock\,
		q=>\QuadDec:bQuadDec:error\);
\QuadDec:bQuadDec:state_1\:cy_dff
	PORT MAP(d=>\QuadDec:bQuadDec:state_1\\D\,
		clk=>\QuadDec:bQuadDec:sync_clock\,
		q=>\QuadDec:bQuadDec:state_1\);
\QuadDec:bQuadDec:state_0\:cy_dff
	PORT MAP(d=>\QuadDec:bQuadDec:state_0\\D\,
		clk=>\QuadDec:bQuadDec:sync_clock\,
		q=>\QuadDec:bQuadDec:state_0\);
\Debouncer_1:DEBOUNCER[0]:d_sync_0\:cy_dff
	PORT MAP(d=>Net_201,
		clk=>\Debouncer_1:op_clk\,
		q=>Net_199);
\Debouncer_1:DEBOUNCER[0]:d_sync_1\:cy_dff
	PORT MAP(d=>Net_199,
		clk=>\Debouncer_1:op_clk\,
		q=>\Debouncer_1:DEBOUNCER[0]:d_sync_1\);
Net_226:cy_dff
	PORT MAP(d=>Net_226D,
		clk=>\Debouncer_1:op_clk\,
		q=>Net_226);
Net_169:cy_dff
	PORT MAP(d=>Net_169D,
		clk=>\Debouncer_1:op_clk\,
		q=>Net_169);
Net_170:cy_dff
	PORT MAP(d=>zero,
		clk=>\Debouncer_1:op_clk\,
		q=>Net_170);
\Debouncer_2:DEBOUNCER[0]:d_sync_0\:cy_dff
	PORT MAP(d=>Net_212,
		clk=>\Debouncer_2:op_clk\,
		q=>Net_217);
\Debouncer_2:DEBOUNCER[0]:d_sync_1\:cy_dff
	PORT MAP(d=>Net_217,
		clk=>\Debouncer_2:op_clk\,
		q=>\Debouncer_2:DEBOUNCER[0]:d_sync_1\);
Net_225:cy_dff
	PORT MAP(d=>Net_225D,
		clk=>\Debouncer_2:op_clk\,
		q=>Net_225);
Net_215:cy_dff
	PORT MAP(d=>Net_215D,
		clk=>\Debouncer_2:op_clk\,
		q=>Net_215);
Net_216:cy_dff
	PORT MAP(d=>Net_216D,
		clk=>\Debouncer_2:op_clk\,
		q=>Net_216);

END R_T_L;
