# Design01
# 2018-11-16 04:15:40Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_Limit_1(0)" iocell 1 7
set_io "Pin_Limit_2(0)" iocell 4 7
set_io "Pin_Motor(0)" iocell 1 6
set_io "Pin_Direction(0)" iocell 1 4
set_io "Pin_debug(0)" iocell 5 3
set_io "Pin_Encoder_A(0)" iocell 5 5
set_io "Pin_Encoder_B(0)" iocell 5 6
set_io "Pin_count_10(0)" iocell 1 2
set_io "Pin_count_20(0)" iocell 1 3
set_io "Pin_count_neg_10(0)" iocell 1 1
set_io "Pin_count_neg_20(0)" iocell 1 0
set_location "\QuadDec:Cnt16:CounterUDB:reload\" 0 2 0 0
set_location "\QuadDec:Cnt16:CounterUDB:status_0\" 0 3 0 0
set_location "\QuadDec:Cnt16:CounterUDB:status_2\" 0 2 0 3
set_location "\QuadDec:Cnt16:CounterUDB:status_3\" 0 3 0 2
set_location "\QuadDec:Cnt16:CounterUDB:count_enable\" 1 2 1 0
set_location "\QuadDec:Net_530\" 0 1 0 2
set_location "\QuadDec:Net_611\" 0 1 1 2
set_location "\PWM_Motor:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 7
set_location "isr_Limit_1" interrupt -1 -1 0
set_location "isr_Limit_2" interrupt -1 -1 1
set_location "\QuadDec:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 1 2 6
set_location "\QuadDec:Cnt16:CounterUDB:sSTSReg:stsreg\" 0 3 4
set_location "\QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0\" 1 2 2
set_location "\QuadDec:Cnt16:CounterUDB:sC16:counterdp:u1\" 0 2 2
set_location "\QuadDec:bQuadDec:quad_A_delayed_0\" 1 2 0 1
set_location "\QuadDec:bQuadDec:quad_A_delayed_1\" 1 1 0 2
set_location "\QuadDec:bQuadDec:quad_A_delayed_2\" 1 1 0 1
set_location "\QuadDec:bQuadDec:quad_B_delayed_0\" 1 3 1 1
set_location "\QuadDec:bQuadDec:quad_B_delayed_1\" 1 2 0 2
set_location "\QuadDec:bQuadDec:quad_B_delayed_2\" 1 1 0 0
set_location "\QuadDec:bQuadDec:Stsreg\" 1 1 4
set_location "\Status_Reg_Switches:sts:sts_reg\" 0 1 3
set_location "\QuadDec:Net_1251\" 1 3 1 2
set_location "\QuadDec:Cnt16:CounterUDB:overflow_reg_i\" 0 2 0 2
set_location "\QuadDec:Cnt16:CounterUDB:underflow_reg_i\" 0 3 0 3
set_location "\QuadDec:Net_1275\" 0 2 0 1
set_location "\QuadDec:Cnt16:CounterUDB:prevCompare\" 0 3 1 3
set_location "\QuadDec:Net_1251_split\" 1 3 0 0
set_location "\QuadDec:Cnt16:CounterUDB:count_stored_i\" 1 2 1 1
set_location "\QuadDec:Net_1203\" 1 2 1 2
set_location "\QuadDec:bQuadDec:quad_A_filt\" 1 1 1 2
set_location "\QuadDec:bQuadDec:quad_B_filt\" 1 1 1 0
set_location "\QuadDec:Net_1260\" 1 2 0 0
set_location "\QuadDec:bQuadDec:error\" 0 3 1 0
set_location "\QuadDec:bQuadDec:state_1\" 0 1 1 0
set_location "\QuadDec:bQuadDec:state_0\" 1 1 1 3
set_location "Net_199" 0 2 1 0
set_location "Net_217" 0 1 0 0
