# Design01
# 2018-11-16 04:15:38Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Pin_Limit_1(0)" iocell 1 7
set_io "Pin_Limit_2(0)" iocell 4 7
set_io "Pin_Motor(0)" iocell 1 6
set_io "Pin_Direction(0)" iocell 1 4
set_io "Pin_debug(0)" iocell 5 3
set_io "Pin_Encoder_A(0)" iocell 5 5
set_io "Pin_Encoder_B(0)" iocell 5 6
set_io "Pin_count_10(0)" iocell 1 2
set_io "Pin_count_20(0)" iocell 1 3
set_io "Pin_count_neg_10(0)" iocell 1 1
set_io "Pin_count_neg_20(0)" iocell 1 0
