--
--	Conversion of Design01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Nov 05 19:55:01 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__Pin_Limit_1_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__Pin_Limit_1_net_0 : bit;
SIGNAL tmpIO_0__Pin_Limit_1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Limit_1_net_0 : bit;
TERMINAL Net_48 : bit;
SIGNAL one : bit;
SIGNAL Net_46 : bit;
SIGNAL \PWM_Motor:Net_81\ : bit;
SIGNAL \PWM_Motor:Net_75\ : bit;
SIGNAL \PWM_Motor:Net_69\ : bit;
SIGNAL \PWM_Motor:Net_66\ : bit;
SIGNAL \PWM_Motor:Net_82\ : bit;
SIGNAL \PWM_Motor:Net_72\ : bit;
SIGNAL Net_28 : bit;
SIGNAL Net_27 : bit;
SIGNAL Net_29 : bit;
SIGNAL Net_30 : bit;
SIGNAL Net_31 : bit;
SIGNAL Net_26 : bit;
SIGNAL Net_32 : bit;
SIGNAL tmpOE__Pin_Motor_net_0 : bit;
SIGNAL tmpFB_0__Pin_Motor_net_0 : bit;
SIGNAL tmpIO_0__Pin_Motor_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Motor_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_Motor_net_0 : bit;
SIGNAL tmpOE__Pin_Direction_net_0 : bit;
SIGNAL tmpFB_0__Pin_Direction_net_0 : bit;
SIGNAL tmpIO_0__Pin_Direction_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_Direction_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_Direction_net_0 : bit;
TERMINAL Net_49 : bit;
TERMINAL Net_52 : bit;
TERMINAL Net_20 : bit;
SIGNAL tmpOE__Pin_debug_net_0 : bit;
SIGNAL tmpFB_0__Pin_debug_net_0 : bit;
SIGNAL tmpIO_0__Pin_debug_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_debug_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_debug_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Pin_Limit_1_net_0 <=  ('1') ;

Pin_Limit_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Limit_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_Limit_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_Limit_1_net_0),
		siovref=>(tmpSIOVREF__Pin_Limit_1_net_0),
		annotation=>Net_48,
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Limit_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Limit_1_net_0,
		out_reset=>zero,
		interrupt=>Net_46);
\PWM_Motor:cy_m0s8_tcpwm_1\:cy_m0s8_tcpwm_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_32,
		capture=>zero,
		count=>tmpOE__Pin_Limit_1_net_0,
		reload=>zero,
		stop=>zero,
		start=>zero,
		underflow=>Net_28,
		overflow=>Net_27,
		compare_match=>Net_29,
		line_out=>Net_30,
		line_out_compl=>Net_31,
		interrupt=>Net_26);
isr_Limit_1:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_46);
Pin_Motor:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Limit_1_net_0),
		y=>Net_30,
		fb=>(tmpFB_0__Pin_Motor_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_Motor_net_0),
		siovref=>(tmpSIOVREF__Pin_Motor_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Limit_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Limit_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Motor_net_0);
Clock_PWM:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"d905de13-c445-495b-9755-d48bc167e61a",
		source_clock_id=>"",
		divisor=>0,
		period=>"41666666.6666667",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_32,
		dig_domain_out=>open);
Pin_Direction:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"28ebc34a-5878-4de6-9b93-e2c9ed344863",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Limit_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_Direction_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_Direction_net_0),
		siovref=>(tmpSIOVREF__Pin_Direction_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Limit_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Limit_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_Direction_net_0);
SW_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_49, Net_48));
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_49);
SW_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_52, Net_20));
GND_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_52);
Pin_debug:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"6c935a40-edd8-47ad-81fc-14aeffd067c7",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_Limit_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_debug_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_debug_net_0),
		siovref=>(tmpSIOVREF__Pin_debug_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_Limit_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_Limit_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_debug_net_0);

END R_T_L;
