net \QuadDec:Cnt16:CounterUDB:overflow\
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.f0_comb"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:datapath.f0_comb==>:udb@[UDB=(0,2)]:dp_wrapper:output_permute.f0_comb"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v86"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v86"
	switch ":udbswitch@[UDB=(0,2)][side=top]:86,5"
	switch ":udbswitch@[UDB=(0,2)][side=top]:22,5_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v22==>:udb@[UDB=(0,2)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(0,2)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(0,2)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,2)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,2)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,2)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,2)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(0,2)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(0,2)]:pld0:mc1.main_1"
end \QuadDec:Cnt16:CounterUDB:overflow\
net \QuadDec:Cnt16:CounterUDB:reload\
	term   ":udb@[UDB=(0,2)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,2)]:pld0:mc0.q==>:udb@[UDB=(0,2)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(0,2)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,2)][side=top]:28,86"
	switch ":udbswitch@[UDB=(0,2)][side=top]:75,86_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v75==>:udb@[UDB=(1,2)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,2)][side=top]:28,37"
	switch ":udbswitch@[UDB=(0,2)][side=top]:74,37_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v74"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v74==>:udb@[UDB=(0,2)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cs_addr_0"
end \QuadDec:Cnt16:CounterUDB:reload\
net \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.ff0__sig\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.ff0i"
end \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.ff0__sig\
net \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.co_msb__sig\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.ci"
end \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.co_msb__sig\
net \QuadDec:Cnt16:CounterUDB:status_1\
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(0,2)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:output_permute.outs_4==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v84"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v84"
	switch ":udbswitch@[UDB=(0,2)][side=top]:84,11"
	switch ":udbswitch@[UDB=(0,2)][side=top]:20,11_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v20==>:udb@[UDB=(0,2)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,2)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,2)]:pld0:mc0.main_1"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_11_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:20,11_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v20==>:udb@[UDB=(0,3)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,3)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,3)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:74,11_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:74,37_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:90,37_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v90==>:udb@[UDB=(0,3)]:statusicell.status_1"
	term   ":udb@[UDB=(0,3)]:statusicell.status_1"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,2)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,2)]:pld0:mc1.main_0"
end \QuadDec:Cnt16:CounterUDB:status_1\
net \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.z0__sig\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.z0==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.z0i"
end \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.z0__sig\
net \QuadDec:Cnt16:CounterUDB:count_enable\
	term   ":udb@[UDB=(1,2)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,2)]:pld1:mc0.q==>:udb@[UDB=(1,2)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(1,2)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,2)][side=top]:37,85"
	switch ":udbswitch@[UDB=(0,2)][side=top]:67,85_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v67==>:udb@[UDB=(1,2)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,2)][side=top]:66,85_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v66==>:udb@[UDB=(0,2)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cs_addr_1"
end \QuadDec:Cnt16:CounterUDB:count_enable\
net \QuadDec:Cnt16:CounterUDB:control_7\
	term   ":udb@[UDB=(1,2)]:controlcell.control_7"
	switch ":udb@[UDB=(1,2)]:controlcell.control_7==>:udb@[UDB=(1,2)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(1,2)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v119"
	switch ":udbswitch@[UDB=(0,2)][side=top]:119,70"
	switch ":udbswitch@[UDB=(0,2)][side=top]:41,70_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v41==>:udb@[UDB=(1,2)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,2)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.main_0"
end \QuadDec:Cnt16:CounterUDB:control_7\
net \QuadDec:Net_1260\
	term   ":udb@[UDB=(1,2)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,2)]:pld0:mc0.q==>:udb@[UDB=(1,2)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(1,2)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,2)][side=top]:29,54"
	switch ":udbswitch@[UDB=(0,2)][side=top]:12,54_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v12==>:udb@[UDB=(0,2)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,2)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,2)]:pld0:mc0.main_0"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_54_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:13,54_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v13==>:udb@[UDB=(1,3)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,3)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:13,13_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:50,13_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v50==>:udb@[UDB=(0,3)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,3)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,3)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:61,54_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v61==>:udb@[UDB=(1,3)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(1,3)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_1"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_54_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:45,54_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v45==>:udb@[UDB=(1,1)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(1,1)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc3.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:45,13_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:44,13_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v44==>:udb@[UDB=(0,1)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(0,2)][side=top]:13,54_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v13==>:udb@[UDB=(1,2)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,2)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(0,2)][side=top]:61,54_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v61==>:udb@[UDB=(1,2)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(1,2)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(1,2)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:122,13_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v122"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v122==>:udb@[UDB=(0,3)]:clockreset:rst_sc_mux.in_1"
	switch ":udb@[UDB=(0,3)]:clockreset:rst_sc_mux.sc_rst==>:udb@[UDB=(0,3)]:statusicell.reset"
	term   ":udb@[UDB=(0,3)]:statusicell.reset"
	switch ":udbswitch@[UDB=(0,1)][side=top]:93,54_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v93==>:udb@[UDB=(1,1)]:statusicell.status_2"
	term   ":udb@[UDB=(1,1)]:statusicell.status_2"
end \QuadDec:Net_1260\
net \QuadDec:Net_1203\
	term   ":udb@[UDB=(1,2)]:pld1:mc2.q"
	switch ":udb@[UDB=(1,2)]:pld1:mc2.q==>:udb@[UDB=(1,2)]:pld1:output_permute2.q_2"
	switch ":udb@[UDB=(1,2)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,2)][side=top]:35,38"
	switch ":udbswitch@[UDB=(0,2)][side=top]:59,38_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v59==>:udb@[UDB=(1,2)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(1,2)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.main_2"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,2)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,2)]:pld1:mc1.main_0"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(1,2)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(1,2)]:pld1:mc2.main_1"
end \QuadDec:Net_1203\
net \QuadDec:Cnt16:CounterUDB:count_stored_i\
	term   ":udb@[UDB=(1,2)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,2)]:pld1:mc1.q==>:udb@[UDB=(1,2)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(1,2)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v33"
	switch ":udbswitch@[UDB=(0,2)][side=top]:33,76"
	switch ":udbswitch@[UDB=(0,2)][side=top]:55,76_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v55==>:udb@[UDB=(1,2)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,2)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,2)]:pld1:mc0.main_1"
end \QuadDec:Cnt16:CounterUDB:count_stored_i\
net \QuadDec:Net_1251\
	term   ":udb@[UDB=(1,3)]:pld1:mc2.q"
	switch ":udb@[UDB=(1,3)]:pld1:mc2.q==>:udb@[UDB=(1,3)]:pld1:output_permute1.q_2"
	switch ":udb@[UDB=(1,3)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,3)][side=top]:37,32"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_32_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:69,32_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v69==>:udb@[UDB=(1,2)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,2)][side=top]:69,16_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:68,16_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v68==>:udb@[UDB=(0,2)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(0,2)][side=top]:69,61_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_61_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:42,61_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v42==>:udb@[UDB=(0,1)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(0,1)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:18,61_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v18==>:udb@[UDB=(0,1)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:37,85"
	switch ":udbswitch@[UDB=(0,3)][side=top]:21,85_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v21==>:udb@[UDB=(1,3)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,3)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:51,85_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v51==>:udb@[UDB=(1,3)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(1,3)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_0"
end \QuadDec:Net_1251\
net \QuadDec:Cnt16:CounterUDB:cmp_out_i\
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.ce1_comb"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:datapath.ce1_comb==>:udb@[UDB=(0,2)]:dp_wrapper:output_permute.ce1_comb"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v80"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v80"
	switch ":udbswitch@[UDB=(0,2)][side=top]:80,23"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_23_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:16,23_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v16==>:udb@[UDB=(0,3)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,3)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(0,2)][side=top]:80,21"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_21_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:56,21_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v56==>:udb@[UDB=(0,3)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(0,3)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(0,3)]:pld1:mc3.main_0"
end \QuadDec:Cnt16:CounterUDB:cmp_out_i\
net \QuadDec:Cnt16:CounterUDB:status_0\
	term   ":udb@[UDB=(0,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,3)]:pld0:mc0.q==>:udb@[UDB=(0,3)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(0,3)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,3)][side=top]:30,46"
	switch ":udbswitch@[UDB=(0,3)][side=top]:88,46_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v88==>:udb@[UDB=(0,3)]:statusicell.status_0"
	term   ":udb@[UDB=(0,3)]:statusicell.status_0"
end \QuadDec:Cnt16:CounterUDB:status_0\
net \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.ce1__sig\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.ce1i"
end \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.ce1__sig\
net \QuadDec:bQuadDec:state_1\
	term   ":udb@[UDB=(0,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,1)]:pld1:mc0.q==>:udb@[UDB=(0,1)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(0,1)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v32"
	switch ":udbswitch@[UDB=(0,1)][side=top]:32,72"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_72_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_72_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:15,72_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v15==>:udb@[UDB=(1,3)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(1,3)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(0,3)][side=top]:15,19_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:46,19_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v46==>:udb@[UDB=(0,3)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(0,3)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(0,3)]:pld1:mc0.main_4"
	switch ":udbswitch@[UDB=(0,3)][side=top]:63,72_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v63==>:udb@[UDB=(1,3)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_5==>:udb@[UDB=(1,3)]:pld1:mc2.main_5"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_5"
	switch ":udbswitch@[UDB=(0,2)][side=top]:63,72_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v63==>:udb@[UDB=(1,2)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc2_main_5==>:udb@[UDB=(1,2)]:pld1:mc2.main_5"
	term   ":udb@[UDB=(1,2)]:pld1:mc2.main_5"
	switch ":udbswitch@[UDB=(0,2)][side=top]:15,72_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v15==>:udb@[UDB=(1,2)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,2)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:62,72_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v62==>:udb@[UDB=(0,1)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(0,1)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_4"
	switch ":udbswitch@[UDB=(0,1)][side=top]:62,52_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:47,52_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v47==>:udb@[UDB=(1,1)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc3_main_4==>:udb@[UDB=(1,1)]:pld1:mc3.main_4"
	term   ":udb@[UDB=(1,1)]:pld1:mc3.main_4"
end \QuadDec:bQuadDec:state_1\
net \QuadDec:Net_1251_split\
	term   ":udb@[UDB=(1,3)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,3)]:pld0:mc0.q==>:udb@[UDB=(1,3)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(1,3)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,3)][side=top]:29,89"
	switch ":udbswitch@[UDB=(0,3)][side=top]:45,89_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v45"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v45==>:udb@[UDB=(1,3)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_7==>:udb@[UDB=(1,3)]:pld1:mc2.main_7"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_7"
end \QuadDec:Net_1251_split\
net \QuadDec:Cnt16:CounterUDB:status_3\
	term   ":udb@[UDB=(0,3)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,3)]:pld0:mc2.q==>:udb@[UDB=(0,3)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(0,3)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,3)][side=top]:24,25"
	switch ":udbswitch@[UDB=(0,3)][side=top]:94,25_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v94==>:udb@[UDB=(0,3)]:statusicell.status_3"
	term   ":udb@[UDB=(0,3)]:statusicell.status_3"
end \QuadDec:Cnt16:CounterUDB:status_3\
net \QuadDec:bQuadDec:quad_A_filt\
	term   ":udb@[UDB=(1,1)]:pld1:mc2.q"
	switch ":udb@[UDB=(1,1)]:pld1:mc2.q==>:udb@[UDB=(1,1)]:pld1:output_permute2.q_2"
	switch ":udb@[UDB=(1,1)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,1)][side=top]:35,62"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_62_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_62_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v11==>:udb@[UDB=(1,3)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(1,3)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:11,7_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:52,7_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v52==>:udb@[UDB=(0,3)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,3)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,3)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:53,7_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v53==>:udb@[UDB=(1,3)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(1,3)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_2"
	switch ":udbswitch@[UDB=(0,2)][side=top]:51,62_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v51==>:udb@[UDB=(1,2)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(1,2)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(1,2)]:pld1:mc2.main_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:35,41"
	switch ":udbswitch@[UDB=(0,1)][side=top]:50,41_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v50==>:udb@[UDB=(0,1)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,1)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:51,62_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v51==>:udb@[UDB=(1,1)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(1,1)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(1,1)]:pld1:mc2.main_3"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(1,1)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(1,1)]:pld1:mc3.main_1"
end \QuadDec:bQuadDec:quad_A_filt\
net \QuadDec:Cnt16:CounterUDB:status_2\
	term   ":udb@[UDB=(0,2)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,2)]:pld0:mc3.q==>:udb@[UDB=(0,2)]:pld0:output_permute1.q_3"
	switch ":udb@[UDB=(0,2)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,2)][side=top]:26,34"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_34_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:92,34_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v92==>:udb@[UDB=(0,3)]:statusicell.status_2"
	term   ":udb@[UDB=(0,3)]:statusicell.status_2"
end \QuadDec:Cnt16:CounterUDB:status_2\
net \QuadDec:bQuadDec:state_0\
	term   ":udb@[UDB=(1,1)]:pld1:mc3.q"
	switch ":udb@[UDB=(1,1)]:pld1:mc3.q==>:udb@[UDB=(1,1)]:pld1:output_permute1.q_3"
	switch ":udb@[UDB=(1,1)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,1)][side=top]:37,15"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_15_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_15_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:5,15_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v5==>:udb@[UDB=(1,3)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(1,3)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_6"
	switch ":udbswitch@[UDB=(0,3)][side=top]:58,15_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:58,84_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:59,84_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v59==>:udb@[UDB=(1,3)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_6==>:udb@[UDB=(1,3)]:pld1:mc2.main_6"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_6"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v58==>:udb@[UDB=(0,3)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(0,3)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(0,3)]:pld1:mc0.main_5"
	switch ":udbswitch@[UDB=(0,1)][side=top]:37,59"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_59_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:53,59_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v53==>:udb@[UDB=(1,2)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc2_main_6==>:udb@[UDB=(1,2)]:pld1:mc2.main_6"
	term   ":udb@[UDB=(1,2)]:pld1:mc2.main_6"
	switch ":udbswitch@[UDB=(0,2)][side=top]:5,15_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v5==>:udb@[UDB=(1,2)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(1,2)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(0,1)][side=top]:52,59_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v52==>:udb@[UDB=(0,1)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(0,1)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_5"
	switch ":udbswitch@[UDB=(0,1)][side=top]:53,59_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v53==>:udb@[UDB=(1,1)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc3_main_5==>:udb@[UDB=(1,1)]:pld1:mc3.main_5"
	term   ":udb@[UDB=(1,1)]:pld1:mc3.main_5"
end \QuadDec:bQuadDec:state_0\
net \QuadDec:Net_611\
	term   ":udb@[UDB=(0,1)]:pld1:mc2.q"
	switch ":udb@[UDB=(0,1)]:pld1:mc2.q==>:udb@[UDB=(0,1)]:pld1:output_permute1.q_2"
	switch ":udb@[UDB=(0,1)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,1)][side=top]:36,84"
	switch ":udbswitch@[UDB=(0,1)][side=top]:91,84_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v91==>:udb@[UDB=(1,1)]:statusicell.status_1"
	term   ":udb@[UDB=(1,1)]:statusicell.status_1"
end \QuadDec:Net_611\
net \QuadDec:bQuadDec:quad_B_filt\
	term   ":udb@[UDB=(1,1)]:pld1:mc0.q"
	switch ":udb@[UDB=(1,1)]:pld1:mc0.q==>:udb@[UDB=(1,1)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(1,1)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v39"
	switch ":udbswitch@[UDB=(0,1)][side=top]:39,91"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_91_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_91_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:1,91_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v1==>:udb@[UDB=(1,3)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(1,3)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(0,3)][side=top]:49,91_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v49==>:udb@[UDB=(1,3)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(1,3)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_3"
	switch ":udbswitch@[UDB=(0,3)][side=top]:48,91_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v48==>:udb@[UDB=(0,3)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(0,3)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(0,3)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(0,2)][side=top]:49,91_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v49==>:udb@[UDB=(1,2)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(1,2)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(1,2)]:pld1:mc2.main_3"
	switch ":udbswitch@[UDB=(0,1)][side=top]:48,91_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v48==>:udb@[UDB=(0,1)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(0,1)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:49,91_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v49==>:udb@[UDB=(1,1)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(1,1)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_3"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(1,1)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(1,1)]:pld1:mc3.main_2"
end \QuadDec:bQuadDec:quad_B_filt\
net \QuadDec:Net_530\
	term   ":udb@[UDB=(0,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc2.q==>:udb@[UDB=(0,1)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,1)][side=top]:30,46"
	switch ":udbswitch@[UDB=(0,1)][side=top]:89,46_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v89==>:udb@[UDB=(1,1)]:statusicell.status_0"
	term   ":udb@[UDB=(1,1)]:statusicell.status_0"
end \QuadDec:Net_530\
net \QuadDec:bQuadDec:error\
	term   ":udb@[UDB=(0,3)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,3)]:pld1:mc0.q==>:udb@[UDB=(0,3)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(0,3)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,3)][side=top]:38,90"
	switch ":udbswitch@[UDB=(0,3)][side=top]:9,90_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v9==>:udb@[UDB=(1,3)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,3)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(1,3)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(1,3)]:pld0:mc0.main_4"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_90_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_90_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:56,90_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v56==>:udb@[UDB=(0,1)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(0,1)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.main_3"
	switch ":udbswitch@[UDB=(0,1)][side=top]:57,90_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v57==>:udb@[UDB=(1,1)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(1,1)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(1,1)]:pld1:mc3.main_3"
	switch ":udbswitch@[UDB=(0,2)][side=top]:9,90_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v9==>:udb@[UDB=(1,2)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,2)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(0,2)][side=top]:57,90_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v57==>:udb@[UDB=(1,2)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc2_main_4==>:udb@[UDB=(1,2)]:pld1:mc2.main_4"
	term   ":udb@[UDB=(1,2)]:pld1:mc2.main_4"
	switch ":udbswitch@[UDB=(0,1)][side=top]:72,90_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:72,50_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:95,50_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v95==>:udb@[UDB=(1,1)]:statusicell.status_3"
	term   ":udb@[UDB=(1,1)]:statusicell.status_3"
	switch ":udbswitch@[UDB=(0,3)][side=top]:57,90_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v57==>:udb@[UDB=(1,3)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_4==>:udb@[UDB=(1,3)]:pld1:mc2.main_4"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_4"
	switch ":udbswitch@[UDB=(0,3)][side=top]:38,27"
	switch ":udbswitch@[UDB=(0,3)][side=top]:62,27_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v62==>:udb@[UDB=(0,3)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(0,3)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(0,3)]:pld1:mc0.main_3"
end \QuadDec:bQuadDec:error\
net \QuadDec:Cnt16:CounterUDB:prevCompare\
	term   ":udb@[UDB=(0,3)]:pld1:mc3.q"
	switch ":udb@[UDB=(0,3)]:pld1:mc3.q==>:udb@[UDB=(0,3)]:pld1:output_permute2.q_3"
	switch ":udb@[UDB=(0,3)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,3)][side=top]:34,6"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_6_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_6_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:2,6_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v2==>:udb@[UDB=(0,1)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(0,1)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_2"
	switch ":udbswitch@[UDB=(0,1)][side=top]:60,6_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v60==>:udb@[UDB=(0,1)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(0,1)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:2,6_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v2==>:udb@[UDB=(0,3)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,3)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,3)]:pld0:mc0.main_1"
end \QuadDec:Cnt16:CounterUDB:prevCompare\
net \QuadDec:Net_1275\
	term   ":udb@[UDB=(0,2)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,2)]:pld0:mc1.q==>:udb@[UDB=(0,2)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(0,2)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,2)][side=top]:24,66"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_66_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:8,66_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v8==>:udb@[UDB=(0,1)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,1)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,1)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(0,2)][side=top]:24,77"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_77_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:54,77_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v54==>:udb@[UDB=(0,1)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(0,1)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(0,1)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(0,1)]:pld1:mc2.main_1"
end \QuadDec:Net_1275\
net \QuadDec:Cnt16:CounterUDB:overflow_reg_i\
	term   ":udb@[UDB=(0,2)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,2)]:pld0:mc2.q==>:udb@[UDB=(0,2)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(0,2)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,2)][side=top]:30,48"
	switch ":udbswitch@[UDB=(0,2)][side=top]:14,48_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v14==>:udb@[UDB=(0,2)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(0,2)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(0,2)]:pld0:mc3.main_1"
end \QuadDec:Cnt16:CounterUDB:overflow_reg_i\
net \QuadDec:Cnt16:CounterUDB:underflow_reg_i\
	term   ":udb@[UDB=(0,3)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,3)]:pld0:mc3.q==>:udb@[UDB=(0,3)]:pld0:output_permute2.q_3"
	switch ":udb@[UDB=(0,3)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,3)][side=top]:28,57"
	switch ":udbswitch@[UDB=(0,3)][side=top]:12,57_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v12==>:udb@[UDB=(0,3)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,3)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,3)]:pld0:mc2.main_1"
end \QuadDec:Cnt16:CounterUDB:underflow_reg_i\
net \QuadDec:bQuadDec:quad_B_delayed_1\
	term   ":udb@[UDB=(1,2)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,2)]:pld0:mc2.q==>:udb@[UDB=(1,2)]:pld0:output_permute1.q_2"
	switch ":udb@[UDB=(1,2)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,2)][side=top]:27,35"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_35_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:11,35_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v11==>:udb@[UDB=(1,1)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:11,11_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:43,11_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v43==>:udb@[UDB=(1,1)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(1,1)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_1"
end \QuadDec:bQuadDec:quad_B_delayed_1\
net \QuadDec:bQuadDec:quad_A_delayed_0\
	term   ":udb@[UDB=(1,2)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,2)]:pld0:mc1.q==>:udb@[UDB=(1,2)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(1,2)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,2)][side=top]:31,2"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_2_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:63,2_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v63==>:udb@[UDB=(1,1)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(1,1)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:63,74_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:15,74_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v15==>:udb@[UDB=(1,1)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,1)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.main_0"
end \QuadDec:bQuadDec:quad_A_delayed_0\
net \QuadDec:bQuadDec:quad_B_delayed_0\
	term   ":udb@[UDB=(1,3)]:pld1:mc1.q"
	switch ":udb@[UDB=(1,3)]:pld1:mc1.q==>:udb@[UDB=(1,3)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(1,3)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v33"
	switch ":udbswitch@[UDB=(0,3)][side=top]:33,73"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_73_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_73_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:55,73_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v55==>:udb@[UDB=(1,1)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(1,1)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(0,2)][side=top]:17,73_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v17==>:udb@[UDB=(1,2)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(1,2)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(1,2)]:pld0:mc2.main_0"
end \QuadDec:bQuadDec:quad_B_delayed_0\
net \QuadDec:bQuadDec:quad_A_delayed_1\
	term   ":udb@[UDB=(1,1)]:pld0:mc2.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc2.q==>:udb@[UDB=(1,1)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,1)][side=top]:29,56"
	switch ":udbswitch@[UDB=(0,1)][side=top]:13,56_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v13==>:udb@[UDB=(1,1)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:29,8"
	switch ":udbswitch@[UDB=(0,1)][side=top]:61,8_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v61==>:udb@[UDB=(1,1)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(1,1)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(1,1)]:pld1:mc2.main_1"
end \QuadDec:bQuadDec:quad_A_delayed_1\
net \QuadDec:bQuadDec:quad_A_delayed_2\
	term   ":udb@[UDB=(1,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc1.q==>:udb@[UDB=(1,1)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v27"
	switch ":udbswitch@[UDB=(0,1)][side=top]:27,14"
	switch ":udbswitch@[UDB=(0,1)][side=top]:59,14_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v59==>:udb@[UDB=(1,1)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(1,1)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(1,1)]:pld1:mc2.main_2"
end \QuadDec:bQuadDec:quad_A_delayed_2\
net \QuadDec:bQuadDec:quad_B_delayed_2\
	term   ":udb@[UDB=(1,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc0.q==>:udb@[UDB=(1,1)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,1)][side=top]:25,75"
	switch ":udbswitch@[UDB=(0,1)][side=top]:41,75_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v41==>:udb@[UDB=(1,1)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(1,1)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(1,1)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.main_2"
end \QuadDec:bQuadDec:quad_B_delayed_2\
net Net_142_digital
	term   ":m0s8clockgenblockcell.gen_clk_out_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,2)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,2)]:controlcell.clock"
	term   ":udb@[UDB=(1,2)]:controlcell.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,3)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,3)]:statusicell.clock"
	term   ":udb@[UDB=(0,3)]:statusicell.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,2)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,2)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(0,2)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.clock"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,2)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,2)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(1,2)]:pld0:mc1.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,1)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,1)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,3)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,3)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,2)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(1,2)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,1)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,1)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,1)]:statusicell.clock"
	term   ":udb@[UDB=(1,1)]:statusicell.clock"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,3)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,2)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(0,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,2)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(0,2)]:pld0:mc2.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,3)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,3)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(0,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,2)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(0,2)]:pld0:mc1.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,3)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,3)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(0,3)]:pld1:mc3.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,2)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,2)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(1,2)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,2)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(1,2)]:pld1:mc2.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(1,1)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,1)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,1)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,2)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,2)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,3)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(0,3)]:pld1:mc0.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_0==>:udb@[UDB=(0,1)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,1)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(0,1)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,1)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(1,1)]:pld1:mc3.clock_0"
end Net_142_digital
net ClockBlock_HFClk
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,2)]:controlcell.busclk"
	term   ":udb@[UDB=(1,2)]:controlcell.busclk"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.busclk"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.busclk"
end ClockBlock_HFClk
net Net_199
	term   ":udb@[UDB=(0,2)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,2)]:pld1:mc0.q==>:udb@[UDB=(0,2)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(0,2)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,2)][side=top]:36,84"
	switch ":hvswitch@[UDB=(1,2)][side=left]:12,84_f"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_12_bot_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:12,82_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_82_f"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:106,82_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v104+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v106+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v108"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v104+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v106+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v108==>:interrupt_idmux_0.in_1"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
	switch ":hvswitch@[UDB=(1,2)][side=left]:12,24_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_24_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:16,24_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:16,19_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:88,19_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v88==>:udb@[UDB=(0,1)]:statuscell.status_0"
	term   ":udb@[UDB=(0,1)]:statuscell.status_0"
end Net_199
net Net_217
	term   ":udb@[UDB=(0,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc0.q==>:udb@[UDB=(0,1)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,1)][side=top]:24,25"
	switch ":hvswitch@[UDB=(1,0)][side=left]:29,25_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_29_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:29,5_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_5_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_5_f"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:105,5_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v105+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v107+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v109"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v105+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v107+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v109==>:interrupt_idmux_1.in_1"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
	switch ":hvswitch@[UDB=(1,0)][side=left]:29,85_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:90,85_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v90==>:udb@[UDB=(0,1)]:statuscell.status_1"
	term   ":udb@[UDB=(0,1)]:statuscell.status_1"
end Net_217
net Net_221_digital
	term   ":m0s8clockgenblockcell.gen_clk_out_1"
	switch ":m0s8clockgenblockcell.gen_clk_out_1==>:udb@[UDB=(0,2)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(0,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,2)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(0,2)]:pld1:mc0.clock_0"
	switch ":m0s8clockgenblockcell.gen_clk_out_1==>:udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,1)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.clock_0"
end Net_221_digital
net Net_139
	term   ":ioport5:pin5.fb"
	switch ":ioport5:pin5.fb==>:ioport5:smartio_mux_out5.direct_in"
	switch ":ioport5:smartio_mux_out5.smartio_mux_out==>:ioport5:hsiom_in5.hsiom5_in"
	switch ":ioport5:hsiom_in5.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v11+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v9"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v11+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v9"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:11,84"
	switch ":hvswitch@[UDB=(2,3)][side=left]:12,84_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_12_bot_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:12,64_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_64_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:3,64_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v3==>:udb@[UDB=(1,2)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,2)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,2)]:pld0:mc1.main_0"
end Net_139
net Net_140
	term   ":ioport5:pin6.fb"
	switch ":ioport5:pin6.fb==>:ioport5:smartio_mux_out6.direct_in"
	switch ":ioport5:smartio_mux_out6.smartio_mux_out==>:ioport5:hsiom_in6.hsiom6_in"
	switch ":ioport5:hsiom_in6.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v12+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v14"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v12+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v14"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:12,57"
	switch ":hvswitch@[UDB=(2,2)][side=left]:23,57_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_23_top_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:23,81_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:43,81_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v43==>:udb@[UDB=(1,3)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(1,3)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc1.main_0"
end Net_140
net Net_200
	term   ":ioport1:pin7.fb"
	switch ":ioport1:pin7.fb==>:ioport1:smartio_mux_out7.direct_in"
	switch ":ioport1:smartio_mux_out7.smartio_mux_out==>:ioport1:hsiom_in7.hsiom7_in"
	switch ":ioport1:hsiom_in7.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v13+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v15"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v13+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v15"
	switch ":dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:15,48"
	switch ":hvswitch@[UDB=(2,1)][side=left]:19,48_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_19_top_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:19,67_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:40,67_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v40==>:udb@[UDB=(0,2)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,2)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,2)]:pld1:mc0.main_0"
end Net_200
net Net_223
	term   ":ioport4:pin7.fb"
	switch ":ioport4:pin7.fb==>:ioport4:smartio_mux_out7.direct_in"
	switch ":ioport4:smartio_mux_out7.smartio_mux_out==>:ioport4:hsiom_in7.hsiom7_in"
	switch ":ioport4:hsiom_in7.dsi==>Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v13+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v15"
	switch "OStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v13+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v15"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:13,80"
	switch ":hvswitch@[UDB=(0,2)][side=left]:9,80_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:vseg_9_bot_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:9,71_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_71_b"
	switch ":udbswitch@[UDB=(0,1)][side=top]:0,71_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v0==>:udb@[UDB=(0,1)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(0,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,1)]:pld0:mc0.main_0"
end Net_223
net Net_30
	term   ":m0s8tcpwmcell_7.line"
	switch ":m0s8tcpwmcell_7.line==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v29+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v31"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v29+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v31==>:ioport1:hsiom_out6.fixed_ACT_0"
	switch ":ioport1:hsiom_out6.hsiom6_out==>:ioport1:smartio_mux_in6.direct_out"
	switch ":ioport1:smartio_mux_in6.smartio_mux_in==>:ioport1:pin6.pin_input"
	term   ":ioport1:pin6.pin_input"
end Net_30
net \QuadDec:Cnt16:CounterUDB:status_5\
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(0,2)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v82"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v82"
	switch ":udbswitch@[UDB=(0,2)][side=top]:82,41"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_41_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:98,41_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v98"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v98==>:udb@[UDB=(0,3)]:statusicell.status_5"
	term   ":udb@[UDB=(0,3)]:statusicell.status_5"
end \QuadDec:Cnt16:CounterUDB:status_5\
net \QuadDec:Cnt16:CounterUDB:status_6\
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(0,2)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v76"
	switch ":udbswitch@[UDB=(0,2)][side=top]:76,31"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_31_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:100,31_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v100"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v100==>:udb@[UDB=(0,3)]:statusicell.status_6"
	term   ":udb@[UDB=(0,3)]:statusicell.status_6"
end \QuadDec:Cnt16:CounterUDB:status_6\
net dclk_to_genclk
	term   ":m0s8clockblockcell.udb_div_0"
	switch ":m0s8clockblockcell.udb_div_0==>:dclk_permute.dclk_in_0"
	switch ":dclk_permute.dclk_out_1==>:clkgen_tree_sel_1.dclk_in"
	switch ":clkgen_tree_sel_1.output==>:genclkin_permute.input_1"
	switch ":genclkin_permute.output_0==>:m0s8clockgenblockcell.gen_clk_in_0"
	term   ":m0s8clockgenblockcell.gen_clk_in_0"
end dclk_to_genclk
net dclk_to_genclk_1
	term   ":m0s8clockblockcell.udb_div_1"
	switch ":m0s8clockblockcell.udb_div_1==>:dclk_permute.dclk_in_1"
	switch ":dclk_permute.dclk_out_3==>:clkgen_tree_sel_3.dclk_in"
	switch ":clkgen_tree_sel_3.output==>:genclkin_permute.input_3"
	switch ":genclkin_permute.output_1==>:m0s8clockgenblockcell.gen_clk_in_1"
	term   ":m0s8clockgenblockcell.gen_clk_in_1"
end dclk_to_genclk_1
net \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.ce0__sig\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.ce0i"
end \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.ce0__sig\
net \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.cl0__sig\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cl0i"
end \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.cl0__sig\
net \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.cl1__sig\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cl1i"
end \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.cl1__sig\
net \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.z1__sig\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.z1==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.z1i"
end \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.z1__sig\
net \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.ff1__sig\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.ff1i"
end \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.ff1__sig\
net \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.sir"
end \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.sol_msb__sig\
net \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.cfbo__sig\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(0,2)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cfbi"
end \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0.cfbo__sig\
net \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u1.sor__sig\
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:datapath.sor==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.sil"
end \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u1.sor__sig\
net \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(0,2)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cmsbi"
end \QuadDec:Cnt16:CounterUDB:sC16:counterdp:u1.cmsbo__sig\
