-- ======================================================================
-- I2C_Master_Low_Level01.ctl generated from I2C_Master_Low_Level01
-- 03/29/2019 at 13:10
-- This file is auto generated. ANY EDITS YOU MAKE MAY BE LOST WHEN THIS FILE IS REGENERATED!!!
-- ======================================================================

-- TopDesign
-- =============================================================================
-- The following directives assign pins to the locations specific for the
-- CY8CKIT-046 kit.
-- =============================================================================

-- === I2C Master ===
attribute port_location of \mI2C:scl(0)\ : label is "PORT(4,0)";
attribute port_location of \mI2C:sda(0)\ : label is "PORT(4,1)";
-- PSoC Clock Editor
-- Directives Editor
-- Analog Device Editor
