<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Psoc Arm\Design01\Source Files\main.c">
<ExpandedNodeIds>
<v>Psoc Arm</v>
<v>Psoc Arm\Can Send test\TopDesign</v>
<v>Psoc Arm\Can Send test\Can Send test.cydwr</v>
<v>Psoc Arm\Can Send test\Can Send test.cydwr\Pins</v>
<v>Psoc Arm\Can Send test\Can Send test.cydwr\Analog</v>
<v>Psoc Arm\Can Send test\Can Send test.cydwr\DMA</v>
<v>Psoc Arm\Can Send test\Can Send test.cydwr\Clocks</v>
<v>Psoc Arm\Can Send test\Can Send test.cydwr\Interrupts</v>
<v>Psoc Arm\Can Send test\Can Send test.cydwr\System</v>
<v>Psoc Arm\Can Send test\Can Send test.cydwr\Directives</v>
<v>Psoc Arm\Can Send test\Can Send test.cydwr\Flash Security</v>
<v>Psoc Arm\Can Send test\Header Files</v>
<v>Psoc Arm\Can Send test\Header Files\cyapicallbacks.h</v>
<v>Psoc Arm\Can Send test\Source Files</v>
<v>Psoc Arm\Can Send test\Source Files\main.c</v>
<v>Psoc Arm\Can Send test\Generated_Source</v>
<v>Psoc Arm\Can Send test\Generated_Source\PSoC4</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\TopDesign</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01.cydwr</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01.cydwr\Pins</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01.cydwr\Analog</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01.cydwr\DMA</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01.cydwr\Clocks</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01.cydwr\Interrupts</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01.cydwr\System</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01.cydwr\Directives</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01.cydwr\Flash Security</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\Header Files</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\Header Files\cyapicallbacks.h</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\Source Files</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\Source Files\main.c</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CAN_Basic_P4_Example.pdf</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\Generated_Source</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\Generated_Source\PSoC4</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\TopDesign</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CAN_Basic_P4_unmodified.cydwr</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CAN_Basic_P4_unmodified.cydwr\Pins</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CAN_Basic_P4_unmodified.cydwr\Analog</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CAN_Basic_P4_unmodified.cydwr\DMA</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CAN_Basic_P4_unmodified.cydwr\Clocks</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CAN_Basic_P4_unmodified.cydwr\Interrupts</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CAN_Basic_P4_unmodified.cydwr\System</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CAN_Basic_P4_unmodified.cydwr\Directives</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CAN_Basic_P4_unmodified.cydwr\Flash Security</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\Header Files</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\Header Files\cyapicallbacks.h</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\Source Files</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\Source Files\main.c</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CAN_Basic_P4_Example.pdf</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\Generated_Source</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\Generated_Source\PSoC4</v>
<v>Psoc Arm\CAN_Full_P4_Example01\TopDesign</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CAN_Full_P4_Example01.cydwr</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CAN_Full_P4_Example01.cydwr\Pins</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CAN_Full_P4_Example01.cydwr\Analog</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CAN_Full_P4_Example01.cydwr\DMA</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CAN_Full_P4_Example01.cydwr\Clocks</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CAN_Full_P4_Example01.cydwr\Interrupts</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CAN_Full_P4_Example01.cydwr\System</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CAN_Full_P4_Example01.cydwr\Directives</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CAN_Full_P4_Example01.cydwr\Flash Security</v>
<v>Psoc Arm\CAN_Full_P4_Example01\Header Files</v>
<v>Psoc Arm\CAN_Full_P4_Example01\Header Files\cyapicallbacks.h</v>
<v>Psoc Arm\CAN_Full_P4_Example01\Source Files</v>
<v>Psoc Arm\CAN_Full_P4_Example01\Source Files\main.c</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CAN_Full_P4_Example.pdf</v>
<v>Psoc Arm\CAN_Full_P4_Example01\Generated_Source</v>
<v>Psoc Arm\CAN_Full_P4_Example01\Generated_Source\PSoC4</v>
<v>Psoc Arm\DebouncerExample01\TopDesign</v>
<v>Psoc Arm\DebouncerExample01\DebouncerExample01.cydwr</v>
<v>Psoc Arm\DebouncerExample01\DebouncerExample01.cydwr\Pins</v>
<v>Psoc Arm\DebouncerExample01\DebouncerExample01.cydwr\Analog</v>
<v>Psoc Arm\DebouncerExample01\DebouncerExample01.cydwr\Clocks</v>
<v>Psoc Arm\DebouncerExample01\DebouncerExample01.cydwr\Interrupts</v>
<v>Psoc Arm\DebouncerExample01\DebouncerExample01.cydwr\DMA</v>
<v>Psoc Arm\DebouncerExample01\DebouncerExample01.cydwr\System</v>
<v>Psoc Arm\DebouncerExample01\DebouncerExample01.cydwr\Directives</v>
<v>Psoc Arm\DebouncerExample01\DebouncerExample01.cydwr\Flash Security</v>
<v>Psoc Arm\DebouncerExample01\DebouncerExample01.cydwr\EEPROM</v>
<v>Psoc Arm\DebouncerExample01\Header Files</v>
<v>Psoc Arm\DebouncerExample01\Header Files\cyapicallbacks.h</v>
<v>Psoc Arm\DebouncerExample01\Source Files</v>
<v>Psoc Arm\DebouncerExample01\Source Files\main.c</v>
<v>Psoc Arm\DebouncerExample01\DebouncerExample.pdf</v>
<v>Psoc Arm\DebouncerExample01\Generated_Source</v>
<v>Psoc Arm\DebouncerExample01\Generated_Source\PSoC5</v>
<v>Psoc Arm\Design01</v>
<v>Psoc Arm\Design01\TopDesign</v>
<v>Psoc Arm\Design01\Design01.cydwr</v>
<v>Psoc Arm\Design01\Design01.cydwr\Pins</v>
<v>Psoc Arm\Design01\Design01.cydwr\Analog</v>
<v>Psoc Arm\Design01\Design01.cydwr\DMA</v>
<v>Psoc Arm\Design01\Design01.cydwr\Clocks</v>
<v>Psoc Arm\Design01\Design01.cydwr\Interrupts</v>
<v>Psoc Arm\Design01\Design01.cydwr\System</v>
<v>Psoc Arm\Design01\Design01.cydwr\Directives</v>
<v>Psoc Arm\Design01\Design01.cydwr\Flash Security</v>
<v>Psoc Arm\Design01\Header Files</v>
<v>Psoc Arm\Design01\Header Files\cyapicallbacks.h</v>
<v>Psoc Arm\Design01\Source Files</v>
<v>Psoc Arm\Design01\Source Files\main.c</v>
<v>Psoc Arm\Design01\Generated_Source\PSoC4</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\TopDesign</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\working CAN_Basic_P4_Original + uart debug.cydwr</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\working CAN_Basic_P4_Original + uart debug.cydwr\Pins</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\working CAN_Basic_P4_Original + uart debug.cydwr\Analog</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\working CAN_Basic_P4_Original + uart debug.cydwr\DMA</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\working CAN_Basic_P4_Original + uart debug.cydwr\Clocks</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\working CAN_Basic_P4_Original + uart debug.cydwr\Interrupts</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\working CAN_Basic_P4_Original + uart debug.cydwr\System</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\working CAN_Basic_P4_Original + uart debug.cydwr\Directives</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\working CAN_Basic_P4_Original + uart debug.cydwr\Flash Security</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\Header Files</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\Header Files\cyapicallbacks.h</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\Source Files</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\Source Files\main.c</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CAN_Basic_P4_Example.pdf</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\Generated_Source</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Psoc Arm</v>
<v>Psoc Arm\Can Send test</v>
<v>Psoc Arm\CAN_Basic_P4_Example01</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified</v>
<v>Psoc Arm\CAN_Full_P4_Example01</v>
<v>Psoc Arm\DebouncerExample01</v>
<v>Psoc Arm\Design01</v>
<v>Psoc Arm\Design01\TopDesign</v>
<v>Psoc Arm\Design01\Design01.cydwr</v>
<v>Psoc Arm\Design01\Design01.cydwr\Pins</v>
<v>Psoc Arm\Design01\Design01.cydwr\Analog</v>
<v>Psoc Arm\Design01\Design01.cydwr\DMA</v>
<v>Psoc Arm\Design01\Design01.cydwr\Clocks</v>
<v>Psoc Arm\Design01\Design01.cydwr\Interrupts</v>
<v>Psoc Arm\Design01\Design01.cydwr\System</v>
<v>Psoc Arm\Design01\Design01.cydwr\Directives</v>
<v>Psoc Arm\Design01\Design01.cydwr\Flash Security</v>
<v>Psoc Arm\Design01\Header Files</v>
<v>Psoc Arm\Design01\Header Files\cyapicallbacks.h</v>
<v>Psoc Arm\Design01\Source Files</v>
<v>Psoc Arm\Design01\Source Files\main.c</v>
<v>Psoc Arm\Design01\Generated_Source</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Psoc Arm</v>
<v>Psoc Arm\Can Send test</v>
<v>Psoc Arm\Can Send test\TopDesign</v>
<v>Psoc Arm\Can Send test\TopDesign\TopDesign.cysch</v>
<v>Psoc Arm\CAN_Basic_P4_Example01</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\TopDesign</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\TopDesign\PSoC4</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\TopDesign\PSoC4\PSoC 4200L</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\TopDesign\PSoC4\PSoC 4200M</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\TopDesign\PSoC4\PSoC 4200M\TopDesign.ctl</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\TopDesign\TopDesign.cysch</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\TopDesign</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\TopDesign\PSoC4</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\TopDesign\PSoC4\PSoC 4200L</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\TopDesign\PSoC4\PSoC 4200M</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\TopDesign\PSoC4\PSoC 4200M\TopDesign.ctl</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\TopDesign\TopDesign.cysch</v>
<v>Psoc Arm\CAN_Full_P4_Example01</v>
<v>Psoc Arm\CAN_Full_P4_Example01\TopDesign</v>
<v>Psoc Arm\CAN_Full_P4_Example01\TopDesign\PSoC4</v>
<v>Psoc Arm\CAN_Full_P4_Example01\TopDesign\PSoC4\PSoC 4200L</v>
<v>Psoc Arm\CAN_Full_P4_Example01\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>Psoc Arm\CAN_Full_P4_Example01\TopDesign\PSoC4\PSoC 4200M</v>
<v>Psoc Arm\CAN_Full_P4_Example01\TopDesign\PSoC4\PSoC 4200M\TopDesign.ctl</v>
<v>Psoc Arm\CAN_Full_P4_Example01\TopDesign\TopDesign.cysch</v>
<v>Psoc Arm\DebouncerExample01</v>
<v>Psoc Arm\DebouncerExample01\TopDesign</v>
<v>Psoc Arm\DebouncerExample01\TopDesign\TopDesign.cysch</v>
<v>Psoc Arm\Design01</v>
<v>Psoc Arm\Design01\TopDesign</v>
<v>Psoc Arm\Design01\TopDesign\TopDesign.cysch</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\TopDesign</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\TopDesign\PSoC4</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\TopDesign\PSoC4\PSoC 4200L</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\TopDesign\PSoC4\PSoC 4200M</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\TopDesign\PSoC4\PSoC 4200M\TopDesign.ctl</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Psoc Arm</v>
<v>Psoc Arm\Can Send test</v>
<v>Psoc Arm\Can Send test\TopDesign</v>
<v>Psoc Arm\Can Send test\TopDesign\TopDesign.cysch</v>
<v>Psoc Arm\CAN_Basic_P4_Example01</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\TopDesign</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\TopDesign\PSoC4</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\TopDesign\PSoC4\PSoC 4200L</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\TopDesign\PSoC4\PSoC 4200M</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\TopDesign\PSoC4\PSoC 4200M\TopDesign.ctl</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\TopDesign\TopDesign.cysch</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\TopDesign</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\TopDesign\PSoC4</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\TopDesign\PSoC4\PSoC 4200L</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\TopDesign\PSoC4\PSoC 4200M</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\TopDesign\PSoC4\PSoC 4200M\TopDesign.ctl</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\TopDesign\TopDesign.cysch</v>
<v>Psoc Arm\CAN_Full_P4_Example01</v>
<v>Psoc Arm\CAN_Full_P4_Example01\TopDesign</v>
<v>Psoc Arm\CAN_Full_P4_Example01\TopDesign\PSoC4</v>
<v>Psoc Arm\CAN_Full_P4_Example01\TopDesign\PSoC4\PSoC 4200L</v>
<v>Psoc Arm\CAN_Full_P4_Example01\TopDesign\PSoC4\PSoC 4200L\TopDesign.ctl</v>
<v>Psoc Arm\CAN_Full_P4_Example01\TopDesign\PSoC4\PSoC 4200M</v>
<v>Psoc Arm\CAN_Full_P4_Example01\TopDesign\PSoC4\PSoC 4200M\TopDesign.ctl</v>
<v>Psoc Arm\CAN_Full_P4_Example01\TopDesign\TopDesign.cysch</v>
<v>Psoc Arm\DebouncerExample01</v>
<v>Psoc Arm\DebouncerExample01\TopDesign</v>
<v>Psoc Arm\DebouncerExample01\TopDesign\TopDesign.cysch</v>
<v>Psoc Arm\Design01</v>
<v>Psoc Arm\Design01\TopDesign</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Psoc Arm</v>
<v>Psoc Arm\Can Send test</v>
<v>Psoc Arm\Can Send test\Can Send test.gpdsc</v>
<v>Psoc Arm\Can Send test\Can Send test.rpt</v>
<v>Psoc Arm\Can Send test\Can Send test_timing.html</v>
<v>Psoc Arm\CAN_Basic_P4_Example01</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_intClock.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_OUT.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_OUT_PM.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\RX.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_PM.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\Switch1.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\Switch1_PM.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\TX.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_PM.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\V1.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\V1_PM.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\CAN_Basic_P4_Example01.elf</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\CAN_Basic_P4_Example01.hex</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\CAN_Basic_P4_Example01.map</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01.gpdsc</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01.rpt</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CAN_Basic_P4_Example01_timing.html</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0\ARM_GCC_541</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0\ARM_GCC_541\Debug</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_intClock.lst</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_OUT.lst</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_OUT_PM.lst</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0\ARM_GCC_541\Debug\Listing Files\RX.lst</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_PM.lst</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0\ARM_GCC_541\Debug\Listing Files\Switch1.lst</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0\ARM_GCC_541\Debug\Listing Files\Switch1_PM.lst</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0\ARM_GCC_541\Debug\Listing Files\TX.lst</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_PM.lst</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0\ARM_GCC_541\Debug\Listing Files\V1.lst</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0\ARM_GCC_541\Debug\Listing Files\V1_PM.lst</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0\ARM_GCC_541\Debug\CAN_Basic_P4_unmodified.elf</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0\ARM_GCC_541\Debug\CAN_Basic_P4_unmodified.hex</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CortexM0\ARM_GCC_541\Debug\CAN_Basic_P4_unmodified.map</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CAN_Basic_P4_unmodified.gpdsc</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CAN_Basic_P4_unmodified.rpt</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CAN_Basic_P4_unmodified_timing.html</v>
<v>Psoc Arm\CAN_Full_P4_Example01</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CortexM0</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CortexM0\ARM_GCC_541</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CortexM0\ARM_GCC_541\Debug</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\RX.lst</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_PM.lst</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\TX.lst</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_PM.lst</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CortexM0\ARM_GCC_541\Debug\CAN_Full_P4_Example01.elf</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CortexM0\ARM_GCC_541\Debug\CAN_Full_P4_Example01.hex</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CortexM0\ARM_GCC_541\Debug\CAN_Full_P4_Example01.map</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CAN_Full_P4_Example01.gpdsc</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CAN_Full_P4_Example01.rpt</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CAN_Full_P4_Example01_timing.html</v>
<v>Psoc Arm\DebouncerExample01</v>
<v>Psoc Arm\DebouncerExample01\CortexM3</v>
<v>Psoc Arm\DebouncerExample01\CortexM3\ARM_GCC_541</v>
<v>Psoc Arm\DebouncerExample01\CortexM3\ARM_GCC_541\Debug</v>
<v>Psoc Arm\DebouncerExample01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Psoc Arm\DebouncerExample01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Psoc Arm\DebouncerExample01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Psoc Arm\DebouncerExample01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Psoc Arm\DebouncerExample01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Psoc Arm\DebouncerExample01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Psoc Arm\DebouncerExample01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Psoc Arm\DebouncerExample01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Psoc Arm\DebouncerExample01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Psoc Arm\DebouncerExample01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Psoc Arm\DebouncerExample01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Psoc Arm\DebouncerExample01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Psoc Arm\DebouncerExample01\CortexM3\ARM_GCC_541\Debug\Listing Files\FiltSwInt.lst</v>
<v>Psoc Arm\DebouncerExample01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Psoc Arm\DebouncerExample01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Psoc Arm\DebouncerExample01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Psoc Arm\DebouncerExample01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Psoc Arm\DebouncerExample01\CortexM3\ARM_GCC_541\Debug\Listing Files\SwClock.lst</v>
<v>Psoc Arm\DebouncerExample01\CortexM3\ARM_GCC_541\Debug\Listing Files\SwInt.lst</v>
<v>Psoc Arm\DebouncerExample01\CortexM3\ARM_GCC_541\Debug\DebouncerExample01.elf</v>
<v>Psoc Arm\DebouncerExample01\CortexM3\ARM_GCC_541\Debug\DebouncerExample01.hex</v>
<v>Psoc Arm\DebouncerExample01\CortexM3\ARM_GCC_541\Debug\DebouncerExample01.map</v>
<v>Psoc Arm\DebouncerExample01\DebouncerExample01.gpdsc</v>
<v>Psoc Arm\DebouncerExample01\DebouncerExample01.rpt</v>
<v>Psoc Arm\DebouncerExample01\DebouncerExample01_timing.html</v>
<v>Psoc Arm\Design01</v>
<v>Psoc Arm\Design01\CortexM0</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_INT.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_intClock.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_IRQ.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_PM.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_Limit_1.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_manual.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_count_10.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_count_10_PM.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_count_20.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_count_20_PM.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_count_neg_10.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_count_neg_10_PM.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_count_neg_20.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_count_neg_20_PM.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_debug.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_debug_PM.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Direction.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Direction_PM.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_A.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_A_PM.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_B.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Encoder_B_PM.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_1.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_1_PM.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_2.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Limit_2_PM.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_manual_1.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_manual_1_PM.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Manual_2.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Manual_2_PM.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Motor.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Motor_PM.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Pot.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Pot_PM.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Motor.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_Motor_PM.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_Cnt16.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_Cnt16_PM.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_PM.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_1.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_1_PM.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Status_Reg_Manual.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\Status_Reg_Switches.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_1.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_1_PM.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Design01.elf</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Design01.hex</v>
<v>Psoc Arm\Design01\CortexM0\ARM_GCC_541\Debug\Design01.map</v>
<v>Psoc Arm\Design01\Design01.gpdsc</v>
<v>Psoc Arm\Design01\Design01.rpt</v>
<v>Psoc Arm\Design01\Design01_timing.html</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0\ARM_GCC_541</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0\ARM_GCC_541\Debug</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_intClock.lst</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_OUT.lst</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_OUT_PM.lst</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0\ARM_GCC_541\Debug\Listing Files\RX.lst</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0\ARM_GCC_541\Debug\Listing Files\RX_PM.lst</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0\ARM_GCC_541\Debug\Listing Files\Switch1.lst</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0\ARM_GCC_541\Debug\Listing Files\Switch1_PM.lst</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0\ARM_GCC_541\Debug\Listing Files\TX.lst</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0\ARM_GCC_541\Debug\Listing Files\TX_PM.lst</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0\ARM_GCC_541\Debug\Listing Files\V1.lst</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0\ARM_GCC_541\Debug\Listing Files\V1_PM.lst</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0\ARM_GCC_541\Debug\working CAN_Basic_P4_Original + uart debug.elf</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0\ARM_GCC_541\Debug\working CAN_Basic_P4_Original + uart debug.hex</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CortexM0\ARM_GCC_541\Debug\working CAN_Basic_P4_Original + uart debug.map</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\working CAN_Basic_P4_Original + uart debug.gpdsc</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\working CAN_Basic_P4_Original + uart debug.rpt</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\working CAN_Basic_P4_Original + uart debug_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Psoc Arm</v>
<v>Psoc Arm\Can Send test</v>
<v>Psoc Arm\Can Send test\Can Send test.gpdsc</v>
<v>Psoc Arm\Can Send test\Can Send test.rpt</v>
<v>Psoc Arm\Can Send test\Can Send test_timing.html</v>
<v>Psoc Arm\CAN_Basic_P4_Example01</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_intClock.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Psoc Arm</v>
<v>Psoc Arm\Can Send test</v>
<v>Psoc Arm\Can Send test\PSoC 4 Architecture TRM</v>
<v>Psoc Arm\Can Send test\PSoC 4200L Family Datasheet</v>
<v>Psoc Arm\Can Send test\System Reference Guides</v>
<v>Psoc Arm\Can Send test\System Reference Guides\cy_boot_v5_70</v>
<v>Psoc Arm\Can Send test\System Reference Guides\cy_dmac_v1_10</v>
<v>Psoc Arm\Can Send test\System Reference Guides\cy_lfclk_v1_20</v>
<v>Psoc Arm\Can Send test\CAN_v3_0.pdf</v>
<v>Psoc Arm\Can Send test\cy_pins_v2_20</v>
<v>Psoc Arm\Can Send test\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Psoc Arm\CAN_Basic_P4_Example01</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\PSoC 4 Architecture TRM</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\PSoC 4200L Family Datasheet</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\System Reference Guides</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\System Reference Guides\cy_boot_v5_60</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\System Reference Guides\cy_dmac_v1_10</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\System Reference Guides\cy_lfclk_v1_20</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CAN_v3_0.pdf</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\cy_clock_v2_20.pdf</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\cy_pins_v2_20</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\Gnd_v1_0.pdf</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\SCB_P4_v3_20.pdf</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\SwitchSPST_v1_0.pdf</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\TCPWM_P4_v2_10.pdf</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\PSoC 4 Architecture TRM</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\PSoC 4200L Family Datasheet</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\System Reference Guides</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\System Reference Guides\cy_boot_v5_60</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\System Reference Guides\cy_dmac_v1_10</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\System Reference Guides\cy_lfclk_v1_20</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\CAN_v3_0.pdf</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\cy_clock_v2_20.pdf</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\cy_pins_v2_20</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\Gnd_v1_0.pdf</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\SCB_P4_v3_20.pdf</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\SwitchSPST_v1_0.pdf</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\TCPWM_P4_v2_10.pdf</v>
<v>Psoc Arm\CAN_Full_P4_Example01</v>
<v>Psoc Arm\CAN_Full_P4_Example01\PSoC 4 Architecture TRM</v>
<v>Psoc Arm\CAN_Full_P4_Example01\PSoC 4200L Family Datasheet</v>
<v>Psoc Arm\CAN_Full_P4_Example01\System Reference Guides</v>
<v>Psoc Arm\CAN_Full_P4_Example01\System Reference Guides\cy_boot_v5_60</v>
<v>Psoc Arm\CAN_Full_P4_Example01\System Reference Guides\cy_dmac_v1_10</v>
<v>Psoc Arm\CAN_Full_P4_Example01\System Reference Guides\cy_lfclk_v1_20</v>
<v>Psoc Arm\CAN_Full_P4_Example01\CAN_v3_0.pdf</v>
<v>Psoc Arm\CAN_Full_P4_Example01\cy_pins_v2_20</v>
<v>Psoc Arm\CAN_Full_P4_Example01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Psoc Arm\CAN_Full_P4_Example01\SCB_P4_v3_20.pdf</v>
<v>Psoc Arm\DebouncerExample01</v>
<v>Psoc Arm\DebouncerExample01\PSoC 5LP Architecture TRM</v>
<v>Psoc Arm\DebouncerExample01\CY8C58LP Family Datasheet</v>
<v>Psoc Arm\DebouncerExample01\System Reference Guides</v>
<v>Psoc Arm\DebouncerExample01\System Reference Guides\cy_boot_v5_60</v>
<v>Psoc Arm\DebouncerExample01\CharLCD_v2_20.pdf</v>
<v>Psoc Arm\DebouncerExample01\cy_clock_v2_20.pdf</v>
<v>Psoc Arm\DebouncerExample01\cy_isr_v1_70</v>
<v>Psoc Arm\DebouncerExample01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Psoc Arm\DebouncerExample01\cy_pins_v2_20.pdf</v>
<v>Psoc Arm\DebouncerExample01\Debouncer_v1_0.pdf</v>
<v>Psoc Arm\DebouncerExample01\Gnd_v1_0.pdf</v>
<v>Psoc Arm\DebouncerExample01\not_v1_0.pdf</v>
<v>Psoc Arm\DebouncerExample01\SwitchSPST_v1_0.pdf</v>
<v>Psoc Arm\Design01</v>
<v>Psoc Arm\Design01\PSoC 4 Architecture TRM</v>
<v>Psoc Arm\Design01\PSoC 4200L Family Datasheet</v>
<v>Psoc Arm\Design01\System Reference Guides</v>
<v>Psoc Arm\Design01\System Reference Guides\cy_boot_v5_70</v>
<v>Psoc Arm\Design01\System Reference Guides\cy_dmac_v1_10</v>
<v>Psoc Arm\Design01\System Reference Guides\cy_lfclk_v1_20</v>
<v>Psoc Arm\Design01\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Psoc Arm\Design01\CAN_v3_0.pdf</v>
<v>Psoc Arm\Design01\cy_clock_v2_20</v>
<v>Psoc Arm\Design01\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Psoc Arm\Design01\cy_isr_v1_70</v>
<v>Psoc Arm\Design01\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Psoc Arm\Design01\cy_pins_v2_20</v>
<v>Psoc Arm\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Psoc Arm\Design01\CyStatusReg_v1_90</v>
<v>Psoc Arm\Design01\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>Psoc Arm\Design01\Debouncer_v1_0</v>
<v>Psoc Arm\Design01\Debouncer_v1_0\Debouncer_v1_0.pdf</v>
<v>Psoc Arm\Design01\Gnd_v1_0</v>
<v>Psoc Arm\Design01\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Psoc Arm\Design01\not_v1_0</v>
<v>Psoc Arm\Design01\not_v1_0\not_v1_0.pdf</v>
<v>Psoc Arm\Design01\QuadDec_v3_0.pdf</v>
<v>Psoc Arm\Design01\SCB_P4_v4_0.pdf</v>
<v>Psoc Arm\Design01\SwitchSPST_v1_0</v>
<v>Psoc Arm\Design01\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>Psoc Arm\Design01\TCPWM_P4_v2_10</v>
<v>Psoc Arm\Design01\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\PSoC 4 Architecture TRM</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\PSoC 4200L Family Datasheet</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\System Reference Guides</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\System Reference Guides\cy_boot_v5_60</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\System Reference Guides\cy_dmac_v1_10</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\System Reference Guides\cy_lfclk_v1_20</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\CAN_v3_0.pdf</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\cy_clock_v2_20.pdf</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\cy_pins_v2_20</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\Gnd_v1_0.pdf</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\SCB_P4_v3_20.pdf</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\SwitchSPST_v1_0.pdf</v>
<v>Psoc Arm\working CAN_Basic_P4_Original + uart debug\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Psoc Arm</v>
<v>Psoc Arm\Can Send test</v>
<v>Psoc Arm\Can Send test\PSoC 4 Architecture TRM</v>
<v>Psoc Arm\Can Send test\PSoC 4200L Family Datasheet</v>
<v>Psoc Arm\Can Send test\System Reference Guides</v>
<v>Psoc Arm\Can Send test\System Reference Guides\cy_boot_v5_70</v>
<v>Psoc Arm\Can Send test\System Reference Guides\cy_dmac_v1_10</v>
<v>Psoc Arm\Can Send test\System Reference Guides\cy_lfclk_v1_20</v>
<v>Psoc Arm\Can Send test\CAN_v3_0.pdf</v>
<v>Psoc Arm\Can Send test\cy_pins_v2_20</v>
<v>Psoc Arm\Can Send test\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Psoc Arm\CAN_Basic_P4_Example01</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\PSoC 4 Architecture TRM</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\PSoC 4200L Family Datasheet</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\System Reference Guides</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\System Reference Guides\cy_boot_v5_60</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\System Reference Guides\cy_dmac_v1_10</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\System Reference Guides\cy_lfclk_v1_20</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\CAN_v3_0.pdf</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\cy_clock_v2_20.pdf</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\cy_pins_v2_20</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\Gnd_v1_0.pdf</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\SCB_P4_v3_20.pdf</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\SwitchSPST_v1_0.pdf</v>
<v>Psoc Arm\CAN_Basic_P4_Example01\TCPWM_P4_v2_10.pdf</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\PSoC 4 Architecture TRM</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\PSoC 4200L Family Datasheet</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\System Reference Guides</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\System Reference Guides\cy_boot_v5_60</v>
<v>Psoc Arm\CAN_Basic_P4_unmodified\System Reference Guides\cy_dmac_v1_10</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\Design01.cydwr" />
<name v=".\working CAN_Basic_P4_Original + uart debug.cydsn\main.c" />
<name v=".\working CAN_Basic_P4_Original + uart debug.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\CAN_Basic_P4_unmodified.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\CAN_Full_P4_Example01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\CAN_Full_P4_Example01.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1234, 612" SelectedTabbedMdiWindow="e9a5abb9-4178-4253-8838-6d79fceec3d1"><DocumentWindow Key="C:\Users\austc\OneDrive\Documents\GitHub\Electronics2018-19\Psoc Arm\Design01.cydsn\main.c" Guid="74cbb756-553a-4e94-a4b8-4ba5c7bb5964" /><DocumentWindow Key="C:\Users\austc\OneDrive\Documents\GitHub\Electronics2018-19\Psoc Arm\Design01.cydsn\Design01.cydwr" Guid="c50e89f5-f768-4b74-9cc6-6db753885e20" /><DocumentWindow Key="C:\Users\austc\OneDrive\Documents\GitHub\Electronics2018-19\Psoc Arm\working CAN_Basic_P4_Original + uart debug.cydsn\main.c" Guid="294d69c3-e7b2-4532-a4e6-f5a9e5ebf65c" /><DocumentWindow Key="C:\Users\austc\OneDrive\Documents\GitHub\Electronics2018-19\Psoc Arm\working CAN_Basic_P4_Original + uart debug.cydsn\TopDesign\TopDesign.cysch" Guid="8a121728-7765-4f10-bb0a-d06b679a6ce0" /><DocumentWindow Key="C:\Users\austc\OneDrive\Documents\GitHub\Electronics2018-19\Psoc Arm\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="2bc89f46-360f-46e5-8a91-1a3add0ae85a" /><DocumentWindow Key="C:\Users\austc\OneDrive\Documents\GitHub\Electronics2018-19\Psoc Arm\CAN_Basic_P4_unmodified.cydsn\TopDesign\TopDesign.cysch" Guid="67402fbd-72af-4c3b-b62a-1b2919d6fd4a" /><DocumentWindow Key="C:\Users\austc\OneDrive\Documents\GitHub\Electronics2018-19\Psoc Arm\CAN_Full_P4_Example01.cydsn\TopDesign\TopDesign.cysch" Guid="e9a5abb9-4178-4253-8838-6d79fceec3d1" /><DocumentWindow Key="C:\Users\austc\OneDrive\Documents\GitHub\Electronics2018-19\Psoc Arm\CAN_Full_P4_Example01.cydsn\main.c" Guid="d7f7d66e-4205-4a4b-a4dd-86df15032da5" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>