# Motor Board
# 2019-02-13 00:41:34Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: ExtClkEnabled
dont_use_io iocell 0 6
# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "__ONE__" 0 2 1 2
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_Limit_1(0)" iocell 2 5
set_io "Pin_Limit_2(0)" iocell 2 4
set_io "Pin_Motor(0)" iocell 7 0
set_io "Pin_Pot(0)" iocell 1 6
set_io "Pin_Direction(0)" iocell 7 1
set_io "Pin_Test(0)" iocell 5 3
set_io "Pin_Encoder_A(0)" iocell 1 0
set_io "Pin_Encoder_B(0)" iocell 1 1
set_io "Spare1(0)" iocell 1 2
set_io "Spare2(0)" iocell 1 3
set_io "RX_1(0)" iocell 0 0
set_io "TX_1(0)" iocell 0 1
set_io "\UART:tx(0)\" iocell 2 1
set_io "\UART:rx(0)\" iocell 2 0
set_io "Dip_1(0)" iocell 4 0
set_io "Dip_3(0)" iocell 4 2
set_io "Dip_2(0)" iocell 4 1
set_io "Dip_4(0)" iocell 4 3
set_io "Current_sense(0)" iocell 4 4
set_location "\QuadDec:Cnt16:CounterUDB:reload\" 1 1 0 0
set_location "\QuadDec:Cnt16:CounterUDB:status_0\" 1 1 1 0
set_location "\QuadDec:Cnt16:CounterUDB:status_2\" 1 1 0 3
set_location "\QuadDec:Cnt16:CounterUDB:status_3\" 1 2 0 3
set_location "\QuadDec:Cnt16:CounterUDB:count_enable\" 0 1 1 0
set_location "\QuadDec:Net_530\" 1 2 1 0
set_location "\QuadDec:Net_611\" 1 2 0 0
set_location "\PWM_Motor:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "isr_Limit_1" interrupt -1 -1 0
set_location "\QuadDec:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 0 1 6
set_location "\QuadDec:Cnt16:CounterUDB:sSTSReg:stsreg\" 1 0 4
set_location "\QuadDec:Cnt16:CounterUDB:sC16:counterdp:u0\" 0 1 2
set_location "\QuadDec:Cnt16:CounterUDB:sC16:counterdp:u1\" 1 1 2
set_location "\QuadDec:bQuadDec:quad_A_delayed_0\" 1 1 1 2
set_location "\QuadDec:bQuadDec:quad_A_delayed_1\" 1 0 0 3
set_location "\QuadDec:bQuadDec:quad_A_delayed_2\" 1 0 1 2
set_location "\QuadDec:bQuadDec:quad_B_delayed_0\" 1 1 1 3
set_location "\QuadDec:bQuadDec:quad_B_delayed_1\" 1 0 1 3
set_location "\QuadDec:bQuadDec:quad_B_delayed_2\" 1 0 1 0
set_location "\QuadDec:bQuadDec:Stsreg\" 1 2 4
set_location "\Status_Reg_Switches:sts_intr:sts_reg\" 0 0 4
set_location "\ADC_SAR_Seq_1:IRQ\" interrupt -1 -1 17
set_location "\ADC_SAR_Seq_1:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\CAN:isr\" interrupt -1 -1 29
set_location "\CAN:CanIP\" cancell -1 -1 1
set_location "\UART:SCB\" m0s8scbcell -1 -1 1
set_location "\Can_addr:sts:sts_reg\" 0 2 3
set_location "\QuadDec:Net_1251\" 0 2 1 1
set_location "\QuadDec:Cnt16:CounterUDB:overflow_reg_i\" 1 1 0 2
set_location "\QuadDec:Cnt16:CounterUDB:underflow_reg_i\" 1 2 0 1
set_location "\QuadDec:Net_1275\" 1 1 0 1
set_location "\QuadDec:Cnt16:CounterUDB:prevCompare\" 1 1 1 1
set_location "\QuadDec:Net_1251_split\" 0 2 0 0
set_location "\QuadDec:Cnt16:CounterUDB:count_stored_i\" 0 1 1 1
set_location "\QuadDec:Net_1203\" 0 1 1 2
set_location "\QuadDec:bQuadDec:quad_A_filt\" 1 0 0 1
set_location "\QuadDec:bQuadDec:quad_B_filt\" 1 0 0 0
set_location "\QuadDec:Net_1260\" 0 1 0 0
set_location "\QuadDec:bQuadDec:error\" 1 2 1 2
set_location "\QuadDec:bQuadDec:state_1\" 1 0 1 1
set_location "\QuadDec:bQuadDec:state_0\" 0 0 0 1
set_location "Net_966_0" 0 0 1 2
set_location "Net_966_1" 0 0 1 0
