dont_use_io iocell 0 4
dont_use_io iocell 0 5
dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_io "\UART:rx(0)\" iocell 3 0
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "RX(0)" iocell 0 0
set_location "\CAN:CanIP\" cancell -1 -1 1
set_io "\UART:tx(0)\" iocell 3 1
set_io "PWM_OUT(0)" iocell 0 2
set_location "\CAN:isr\" interrupt -1 -1 29
set_location "\ADC:IRQ\" interrupt -1 -1 17
set_io "TX(0)" iocell 4 6
set_io "Switch1(0)" iocell 0 7
set_location "\UART:SCB\" m0s8scbcell -1 -1 1
set_location "\PWM:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_io "V1(0)" iocell 2 0
