(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-05-19T01:37:30Z")
 (DESIGN "Motor Board Rev2")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Motor Board Rev2")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk isr_Limit_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC_SAR_Seq_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CAN\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_period.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2C_1\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT RX_1\(0\).fb \\CAN\:CanIP\\.can_rx (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 Net_966_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 Net_966_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\CAN\:CanIP\\.can_tx TX_1\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.interrupt isr_period.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:SCB\\.interrupt \\I2C_1\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:scl\(0\)\\.fb \\I2C_1\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:sda\(0\)\\.fb \\I2C_1\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Servo\:cy_m0s8_tcpwm_1\\.line Servo\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT Pin_Encoder_A\(0\).fb \\QuadDec\:bQuadDec\:quad_A_filt\\.main_0 (5.439:5.439:5.439))
    (INTERCONNECT Pin_Encoder_B\(0\).fb \\QuadDec\:bQuadDec\:quad_B_filt\\.main_0 (5.420:5.420:5.420))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:bQuadDec\:index_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\QuadDec\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Pin_Limit_1\(0\).fb Net_966_0.main_0 (4.765:4.765:4.765))
    (INTERCONNECT Pin_Limit_2\(0\).fb Net_966_1.main_0 (4.719:4.719:4.719))
    (INTERCONNECT \\PWM_Motor\:cy_m0s8_tcpwm_1\\.line Pin_Motor\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\Status_Reg_Switches\:sts_intr\:sts_reg\\.interrupt isr_Limit_1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_11 \\PWM_Motor\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_15 \\PWM_Servo\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\CAN\:CanIP\\.interrupt \\CAN\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Dip_4\(0\).fb \\Can_addr\:sts\:sts_reg\\.status_0 (4.686:4.686:4.686))
    (INTERCONNECT Dip_3\(0\).fb \\Can_addr\:sts\:sts_reg\\.status_1 (4.728:4.728:4.728))
    (INTERCONNECT Dip_2\(0\).fb \\Can_addr\:sts\:sts_reg\\.status_2 (4.765:4.765:4.765))
    (INTERCONNECT Pin_Encoder_Z\(0\).fb \\QuadDec\:bQuadDec\:index_filt\\.main_0 (5.551:5.551:5.551))
    (INTERCONNECT Net_966_0.q \\Status_Reg_Switches\:sts_intr\:sts_reg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT Net_966_1.q \\Status_Reg_Switches\:sts_intr\:sts_reg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT Pin_Motor\(0\).pad_out Pin_Motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Servo\(0\).pad_out Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_1\(0\).pad_out TX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\ADC_SAR_Seq_1\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_SAR_Seq_1\:cy_psoc4_sar\\.irq \\ADC_SAR_Seq_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2C_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (3.234:3.234:3.234))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\QuadDec\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.808:2.808:2.808))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:count_enable\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.812:2.812:2.812))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.q \\QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (4.606:4.606:4.606))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec\:Cnt16\:CounterUDB\:reload\\.main_2 (2.941:2.941:2.941))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.707:3.707:3.707))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\QuadDec\:Net_1275\\.main_1 (4.617:4.617:4.617))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\QuadDec\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.850:2.850:2.850))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.909:2.909:2.909))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec\:Net_530\\.main_2 (3.799:3.799:3.799))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:prevCompare\\.q \\QuadDec\:Net_611\\.main_2 (4.327:4.327:4.327))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.802:2.802:2.802))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:reload\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.773:2.773:2.773))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:status_0\\.q \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.938:2.938:2.938))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec\:Cnt16\:CounterUDB\:reload\\.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.023:5.023:5.023))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.037:4.037:4.037))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (4.003:4.003:4.003))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\QuadDec\:Net_1275\\.main_0 (3.936:3.936:3.936))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:status_2\\.q \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (3.680:3.680:3.680))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:status_3\\.q \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.328:2.328:2.328))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.922:2.922:2.922))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.921:2.921:2.921))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\QuadDec\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\QuadDec\:Net_1203\\.q \\QuadDec\:Cnt16\:CounterUDB\:count_enable\\.main_2 (3.676:3.676:3.676))
    (INTERCONNECT \\QuadDec\:Net_1203\\.q \\QuadDec\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (3.676:3.676:3.676))
    (INTERCONNECT \\QuadDec\:Net_1203\\.q \\QuadDec\:Net_1203\\.main_1 (2.780:2.780:2.780))
    (INTERCONNECT \\QuadDec\:Net_1203\\.q \\QuadDec\:Net_1203_split\\.main_1 (2.761:2.761:2.761))
    (INTERCONNECT \\QuadDec\:Net_1203_split\\.q \\QuadDec\:Net_1203\\.main_7 (2.289:2.289:2.289))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (3.735:3.735:3.735))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (3.735:3.735:3.735))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_1251\\.main_0 (2.925:2.925:2.925))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_1251_split\\.main_0 (2.933:2.933:2.933))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_530\\.main_0 (5.548:5.548:5.548))
    (INTERCONNECT \\QuadDec\:Net_1251\\.q \\QuadDec\:Net_611\\.main_0 (5.541:5.541:5.541))
    (INTERCONNECT \\QuadDec\:Net_1251_split\\.q \\QuadDec\:Net_1251\\.main_7 (2.284:2.284:2.284))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Cnt16\:CounterUDB\:reload\\.main_0 (2.777:2.777:2.777))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (4.561:4.561:4.561))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1203\\.main_0 (6.415:6.415:6.415))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1203_split\\.main_0 (5.844:5.844:5.844))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1251\\.main_1 (5.516:5.516:5.516))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1251_split\\.main_1 (4.945:4.945:4.945))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:Net_1260\\.main_0 (2.808:2.808:2.808))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_2 (7.488:7.488:7.488))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:error\\.main_0 (2.777:2.777:2.777))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:state_0\\.main_0 (4.538:4.538:4.538))
    (INTERCONNECT \\QuadDec\:Net_1260\\.q \\QuadDec\:bQuadDec\:state_1\\.main_0 (5.500:5.500:5.500))
    (INTERCONNECT \\QuadDec\:Net_1275\\.q \\QuadDec\:Net_530\\.main_1 (2.680:2.680:2.680))
    (INTERCONNECT \\QuadDec\:Net_1275\\.q \\QuadDec\:Net_611\\.main_1 (2.683:2.683:2.683))
    (INTERCONNECT \\QuadDec\:Net_530\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_0 (2.251:2.251:2.251))
    (INTERCONNECT \\QuadDec\:Net_611\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_1 (2.257:2.257:2.257))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1203\\.main_4 (5.041:5.041:5.041))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1203_split\\.main_5 (4.595:4.595:4.595))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1251\\.main_4 (4.541:4.541:4.541))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1251_split\\.main_4 (4.994:4.994:4.994))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:Net_1260\\.main_4 (3.119:3.119:3.119))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:Stsreg\\.status_3 (4.729:4.729:4.729))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:error\\.main_3 (3.118:3.118:3.118))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:state_0\\.main_3 (5.556:5.556:5.556))
    (INTERCONNECT \\QuadDec\:bQuadDec\:error\\.q \\QuadDec\:bQuadDec\:state_1\\.main_3 (5.596:5.596:5.596))
    (INTERCONNECT \\QuadDec\:bQuadDec\:index_filt\\.q \\QuadDec\:Net_1203_split\\.main_4 (3.831:3.831:3.831))
    (INTERCONNECT \\QuadDec\:bQuadDec\:index_filt\\.q \\QuadDec\:Net_1260\\.main_3 (2.912:2.912:2.912))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:Net_1203\\.main_2 (6.629:6.629:6.629))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:Net_1203_split\\.main_2 (6.074:6.074:6.074))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:Net_1251\\.main_2 (3.274:3.274:3.274))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:Net_1251_split\\.main_2 (3.313:3.313:3.313))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:Net_1260\\.main_1 (4.358:4.358:4.358))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:bQuadDec\:error\\.main_1 (4.373:4.373:4.373))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:bQuadDec\:state_0\\.main_1 (3.309:3.309:3.309))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_A_filt\\.q \\QuadDec\:bQuadDec\:state_1\\.main_1 (5.663:5.663:5.663))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:Net_1203\\.main_3 (8.093:8.093:8.093))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:Net_1203_split\\.main_3 (7.526:7.526:7.526))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:Net_1251\\.main_3 (2.972:2.972:2.972))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:Net_1251_split\\.main_3 (3.115:3.115:3.115))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:Net_1260\\.main_2 (4.710:4.710:4.710))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:bQuadDec\:error\\.main_2 (5.717:5.717:5.717))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:bQuadDec\:state_0\\.main_2 (3.110:3.110:3.110))
    (INTERCONNECT \\QuadDec\:bQuadDec\:quad_B_filt\\.q \\QuadDec\:bQuadDec\:state_1\\.main_2 (8.090:8.090:8.090))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1203\\.main_6 (6.633:6.633:6.633))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1203_split\\.main_7 (6.077:6.077:6.077))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1251\\.main_6 (3.106:3.106:3.106))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1251_split\\.main_6 (2.962:2.962:2.962))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:Net_1260\\.main_6 (4.046:4.046:4.046))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:bQuadDec\:error\\.main_5 (4.060:4.060:4.060))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:bQuadDec\:state_0\\.main_5 (3.112:3.112:3.112))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_0\\.q \\QuadDec\:bQuadDec\:state_1\\.main_5 (5.679:5.679:5.679))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1203\\.main_5 (3.304:3.304:3.304))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1203_split\\.main_6 (3.308:3.308:3.308))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1251\\.main_5 (6.944:6.944:6.944))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1251_split\\.main_5 (6.382:6.382:6.382))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:Net_1260\\.main_5 (4.383:4.383:4.383))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:bQuadDec\:error\\.main_4 (4.368:4.368:4.368))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:bQuadDec\:state_0\\.main_4 (5.979:5.979:5.979))
    (INTERCONNECT \\QuadDec\:bQuadDec\:state_1\\.q \\QuadDec\:bQuadDec\:state_1\\.main_4 (3.287:3.287:3.287))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (2.813:2.813:2.813))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (2.793:2.793:2.793))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (3.673:3.673:3.673))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:status_tc\\.main_0 (3.699:3.699:3.699))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (2.849:2.849:2.849))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (2.848:2.848:2.848))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.513:2.513:2.513))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_1 (2.518:2.518:2.518))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.226:2.226:2.226))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.244:2.244:2.244))
    (INTERCONNECT ClockBlock.ff_div_5 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_2 ClockGenBlock.gen_clk_in_2 (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\QuadDec\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\Timer_1\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\Timer_1\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_Limit_1\(0\)_PAD Pin_Limit_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Limit_2\(0\)_PAD Pin_Limit_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Motor\(0\).pad_out Pin_Motor\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_Motor\(0\)_PAD Pin_Motor\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Direction\(0\)_PAD Pin_Direction\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SLP\(0\)_PAD SLP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Encoder_A\(0\)_PAD Pin_Encoder_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Encoder_B\(0\)_PAD Pin_Encoder_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Spare1\(0\)_PAD Spare1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Spare4\(0\)_PAD Spare4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RX_1\(0\)_PAD RX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_1\(0\).pad_out TX_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX_1\(0\)_PAD TX_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dip_3\(0\)_PAD Dip_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dip_2\(0\)_PAD Dip_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Dip_4\(0\)_PAD Dip_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT fault\(0\)_PAD fault\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:sda\(0\)_PAD\\ \\I2C_1\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C_1\:scl\(0\)_PAD\\ \\I2C_1\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Spare5\(0\)_PAD Spare5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Spare6\(0\)_PAD Spare6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Error\(0\)_PAD Error\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Test_LED\(0\)_PAD Test_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Laser\(0\)_PAD Laser\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Alert\(0\)_PAD Alert\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Servo\(0\).pad_out Servo\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Servo\(0\)_PAD Servo\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_Encoder_Z\(0\)_PAD Pin_Encoder_Z\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
