|RECORD=BOM|VERSION=2|FILENAME=C:\Users\caibi\Development\OrpheusElectronics\Science\Science.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=18.04.2019|TIME=11:39:55|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Comment=147!Description=99!Designator=97!Quantity=84!Value=71
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Comment=147!Description=99!Designator=97!Quantity=84!Value=71|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap|DESIGNITEMID=Cap|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18pF,Cap,Capacitor|COMPONENTPARAMETERS=Comment=Cap,"Component Kind=Standard",Description=Capacitor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap","PackageDescription=Radial Cap, Thru-Hole; 2 Leads; 0.3 in Pin Spacing",PackageReference=RAD-0.3,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=18pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ScienceSymbols.SchLib\RGB_LED|DESIGNITEMID=RGB_LED|ITEMSOURCE=ScienceSymbols.SchLib|STATUS=Unknown|DESCRIPTION=RGB LED|USERCOMMENTS=RGB_LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RGB LED",RGB_LED|COMPONENTPARAMETERS=Comment=RGB_LED,"Component Kind=Standard","Description=RGB LED",Footprint=SLV6A-FKB,"Ibis Model=","Library Name=ScienceSymbols.SchLib","Library Reference=RGB_LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED0|DESIGNITEMID=LED0|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=LED0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED0,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=LED0,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=1608[0603],"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED0","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Fuse Thermal|DESIGNITEMID=Fuse Thermal|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Thermal Fuse|USERCOMMENTS=2A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2A,"Thermal Fuse"|COMPONENTPARAMETERS=Comment=2A,"Component Kind=Standard","Description=Thermal Fuse",Footprint=2920,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Fuse Thermal","PackageDescription=Thru-Hole; 2 Leads",PackageReference=PIN-W2/E2.8,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Fuse Thermal|DESIGNITEMID=Fuse Thermal|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Thermal Fuse|USERCOMMENTS=1A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1A,"Thermal Fuse"|COMPONENTPARAMETERS=Comment=1A,"Component Kind=Standard","Description=Thermal Fuse",Footprint=2920,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Fuse Thermal","PackageDescription=Thru-Hole; 2 Leads",PackageReference=PIN-W2/E2.8,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ScienceSymbols.SchLib\OKI-T/3-W40|DESIGNITEMID=OKI-T/3-W40|ITEMSOURCE=ScienceSymbols.SchLib|STATUS=Unknown|DESCRIPTION=Adjustable Output 3-Amp DOSA-SMT DC/DC Converters|USERCOMMENTS=OKI-T/3-W40|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Adjustable Output 3-Amp DOSA-SMT DC/DC Converters",OKI-T/3-W40|COMPONENTPARAMETERS=Comment=OKI-T/3-W40,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://power.murata.com/data/power/oki-t3-w40.pdf,"Description=Adjustable Output 3-Amp DOSA-SMT DC/DC Converters",Footprint=OKI-T/3-W40,"Ibis Model=","Library Name=ScienceSymbols.SchLib","Library Reference=OKI-T/3-W40",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Drill Motor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Drill Motor","Header, 2-Pin"|COMPONENTPARAMETERS="Comment=Drill Motor","Component Kind=Standard","Description=Header, 2-Pin",Footprint=Sabre-2pos,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Rail Motor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin","Rail Motor"|COMPONENTPARAMETERS="Comment=Rail Motor","Component Kind=Standard","Description=Header, 2-Pin",Footprint=Sabre-2pos,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Turntable Motor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin","Turntable Motor"|COMPONENTPARAMETERS="Comment=Turntable Motor","Component Kind=Standard","Description=Header, 2-Pin",Footprint=Sabre-2pos,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Motor 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin","Motor 4"|COMPONENTPARAMETERS="Comment=Motor 4","Component Kind=Standard","Description=Header, 2-Pin",Footprint=Sabre-2pos,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Servo 1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 4-Pin","Servo 1"|COMPONENTPARAMETERS="Comment=Servo 1","Component Kind=Standard","Description=Header, 4-Pin",Footprint=22-23-20x1-4pos,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Servo 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 4-Pin","Servo 2"|COMPONENTPARAMETERS="Comment=Servo 2","Component Kind=Standard","Description=Header, 4-Pin",Footprint=22-23-20x1-4pos,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Servo 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 4-Pin","Servo 3"|COMPONENTPARAMETERS="Comment=Servo 3","Component Kind=Standard","Description=Header, 4-Pin",Footprint=22-23-20x1-4pos,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Servo 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 4-Pin","Servo 4"|COMPONENTPARAMETERS="Comment=Servo 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=22-23-20x1-4pos,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Motor Power Switch|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin","Motor Power Switch"|COMPONENTPARAMETERS="Comment=Motor Power Switch","Component Kind=Standard","Description=Header, 2-Pin",Footprint=SuperSabre-2pos,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Power Input|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin","Power Input"|COMPONENTPARAMETERS="Comment=Power Input","Component Kind=Standard","Description=Header, 2-Pin",Footprint=SuperSabre-2pos,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=I2C Test|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 4-Pin","I2C Test"|COMPONENTPARAMETERS="Comment=I2C Test","Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 5|DESIGNITEMID=Header 5|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 5-Pin|USERCOMMENTS=SPI Test|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 5-Pin","SPI Test"|COMPONENTPARAMETERS="Comment=SPI Test","Component Kind=Standard","Description=Header, 5-Pin",Footprint=HDR1X5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 5",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 20X2|DESIGNITEMID=Header 20X2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 20-Pin, Dual row|USERCOMMENTS=RPi Header|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 20-Pin, Dual row","RPi Header"|COMPONENTPARAMETERS="Comment=RPi Header","Component Kind=Standard","Description=Header, 20-Pin, Dual row",Footprint=RPi-3B+,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 20X2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Atmospheric (BME280)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Atmospheric (BME280)","Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Atmospheric (BME280)","Component Kind=Standard","Description=Header, 4-Pin",Footprint=22-23-20x1-4pos,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=UV (VEML6070)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 4-Pin","UV (VEML6070)"|COMPONENTPARAMETERS="Comment=UV (VEML6070)","Component Kind=Standard","Description=Header, 4-Pin",Footprint=22-23-20x1-4pos,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Dist (VL53L0X)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Dist (VL53L0X)","Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Dist (VL53L0X)","Component Kind=Standard","Description=Header, 4-Pin",Footprint=22-23-20x1-4pos,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=LimSw 1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin","LimSw 1"|COMPONENTPARAMETERS="Comment=LimSw 1","Component Kind=Standard","Description=Header, 2-Pin",Footprint=22-23-20x1-2pos,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=LimSw 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin","LimSw 2"|COMPONENTPARAMETERS="Comment=LimSw 2","Component Kind=Standard","Description=Header, 2-Pin",Footprint=22-23-20x1-2pos,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=LimSw 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin","LimSw 3"|COMPONENTPARAMETERS="Comment=LimSw 3","Component Kind=Standard","Description=Header, 2-Pin",Footprint=22-23-20x1-2pos,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Encoder 1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Encoder 1","Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Encoder 1","Component Kind=Standard","Description=Header, 4-Pin",Footprint=22-23-20x1-4pos,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Encoder 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Encoder 2","Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Encoder 2","Component Kind=Standard","Description=Header, 4-Pin",Footprint=22-23-20x1-4pos,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Encoder 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Encoder 3","Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Encoder 3","Component Kind=Standard","Description=Header, 4-Pin",Footprint=22-23-20x1-4pos,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=FTIR (SWS62231)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="FTIR (SWS62231)","Header, 4-Pin"|COMPONENTPARAMETERS="Comment=FTIR (SWS62231)","Component Kind=Standard","Description=Header, 4-Pin",Footprint=22-23-20x1-4pos,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Gas (iAQ-Core)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Gas (iAQ-Core)","Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Gas (iAQ-Core)","Component Kind=Standard","Description=Header, 4-Pin",Footprint=22-23-20x1-4pos,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Header 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3","Header, 3-Pin"|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard","Description=Header, 3-Pin",Footprint=22-23-20x1-3pos,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 3",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ScienceSymbols.SchLib\RESNET_4|DESIGNITEMID=RESNET_4|ITEMSOURCE=ScienceSymbols.SchLib|STATUS=Unknown|DESCRIPTION=4-Resistor Network|USERCOMMENTS=RESNET_4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150,"4-Resistor Network",RESNET_4|COMPONENTPARAMETERS=Comment=RESNET_4,"Component Kind=Standard","Description=4-Resistor Network",Footprint=744C083,"Ibis Model=","Library Name=ScienceSymbols.SchLib","Library Reference=RESNET_4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=150|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ScienceSymbols.SchLib\RESNET_4|DESIGNITEMID=RESNET_4|ITEMSOURCE=ScienceSymbols.SchLib|STATUS=Unknown|DESCRIPTION=4-Resistor Network|USERCOMMENTS=RESNET_4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,"4-Resistor Network",RESNET_4|COMPONENTPARAMETERS=Comment=RESNET_4,"Component Kind=Standard","Description=4-Resistor Network",Footprint=744C083,"Ibis Model=","Library Name=ScienceSymbols.SchLib","Library Reference=RESNET_4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="156,250",Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,"Value=156,250"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=976,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=976|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=182,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=182|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ScienceSymbols.SchLib\RESNET_4|DESIGNITEMID=RESNET_4|ITEMSOURCE=ScienceSymbols.SchLib|STATUS=Unknown|DESCRIPTION=4-Resistor Network|USERCOMMENTS=RESNET_4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15K,"4-Resistor Network",RESNET_4|COMPONENTPARAMETERS=Comment=RESNET_4,"Component Kind=Standard","Description=4-Resistor Network",Footprint=CAY16F4,"Ibis Model=","Library Name=ScienceSymbols.SchLib","Library Reference=RESNET_4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=15K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ScienceSymbols.SchLib\RESNET_4|DESIGNITEMID=RESNET_4|ITEMSOURCE=ScienceSymbols.SchLib|STATUS=Unknown|DESCRIPTION=4-Resistor Network|USERCOMMENTS=RESNET_4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"4-Resistor Network",RESNET_4|COMPONENTPARAMETERS=Comment=RESNET_4,"Component Kind=Standard","Description=4-Resistor Network",Footprint=CAY16F4,"Ibis Model=","Library Name=ScienceSymbols.SchLib","Library Reference=RESNET_4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47K,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=47K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=100K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.8K,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1.8K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5m,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=FCSL110,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=5m|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.47K,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1.47K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100m,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=RW5S0,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=100m|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.2K,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1.2K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=180,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=180|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=68,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=68|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5K,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=5K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res3|DESIGNITEMID=Res3|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,Res3,Resistor|COMPONENTPARAMETERS=Comment=Res3,"Component Kind=Standard",Description=Resistor,Footprint=C0805,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res3","PackageDescription=Chip Resistor",PackageReference=J1-0603,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C5D29A5F-9854-471D-9574-AB8ADA5861AD\8416F55F-D1EB-4E20-9DCC-B006C65FF918|DESIGNITEMID=CMP-1595-00003-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=16-Channel, 12-Bit PWM Fm+ I2C-Bus LED Controller, 2.3 to 5.5 V, -40 to 85 degC, 28-Pin TSSOP (SOT361-1), RoHS, Tape and Reel|USERCOMMENTS=PCA9685PW,118|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=PCA9685PW,118|SUPPLIER=Farnell|SUPPLIERPARTNO=1854074|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC LED DRIVER RGBA 28-TSSOP|RANK=3|AVAILABLEQUANTITY=3173|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198842?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43568.2021759259|LASTUPDATED=Updated 6 days ago|PRICECOUNT=8|P1=2.22348099992212|Q1=1|P2=1.96189499993128|Q2=25|P3=1.76570549993816|Q3=50|P4=1.56951599994503|Q4=100|P5=1.47796089994823|Q5=250|P6=1.3733264999519|Q6=500|P7=1.14443874995992|Q7=1000|P8=1.04895985996326|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=PCA9685PW,118|SUPPLIER=Farnell|SUPPLIERPARTNO=1854074RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC LED DRIVER RGBA 28-TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198842?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43568.2021759259|LASTUPDATED=Updated 6 days ago|PRICECOUNT=8|P1=2.22348099992212|Q1=10|P2=1.96189499993128|Q2=25|P3=1.76570549993816|Q3=50|P4=1.56951599994503|Q4=100|P5=1.47796089994823|Q5=250|P6=1.3733264999519|Q6=500|P7=1.14443874995992|Q7=1000|P8=1.04895985996326|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=PCA9685PW,118|SUPPLIER=Newark|SUPPLIERPARTNO=19T6398|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC LED DRIVER RGBA 28-TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198842?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43467.0479050926|LASTUPDATED=Updated 4 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=PCA9685PW,118|SUPPLIER=Farnell|SUPPLIERPARTNO=2841041|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC LED DRIVER RGBA 28-TSSOP|RANK=3|AVAILABLEQUANTITY=2771|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198842?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43568.2021759259|LASTUPDATED=Updated 6 days ago|PRICECOUNT=8|P1=1.11174049996106|Q1=1|P2=0.980947499965642|Q2=25|P3=0.97702370996578|Q3=50|P4=0.973099919965917|Q4=100|P5=0.970484059966009|Q5=250|P6=0.966560269966146|Q6=500|P7=0.962636479966284|Q7=1000|P8=0.958712689966421|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=PCA9685PW,118|SUPPLIER=Newark|SUPPLIERPARTNO=49AC5009|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC LED DRIVER RGBA 28-TSSOP|RANK=3|AVAILABLEQUANTITY=100|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198842?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43565.4465972222|LASTUPDATED=Updated 8 days ago|PRICECOUNT=8|P1=0.961|Q1=1|P2=0.961|Q2=10|P3=0.961|Q3=25|P4=0.961|Q4=50|P5=0.961|Q5=100|P6=0.961|Q6=250|P7=0.961|Q7=500|P8=0.961|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=PCA9685PW,118|SUPPLIER=Future Electronics|SUPPLIERPARTNO=5058341|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC LED DRIVER RGBA 28-TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198842?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43329.1557175926|LASTUPDATED=Updated 8 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=PCA9685PW,118|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-11925-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC LED DRIVER RGBA 28-TSSOP|RANK=3|AVAILABLEQUANTITY=1466|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198842?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43568.233275463|LASTUPDATED=Updated 6 days ago|PRICECOUNT=5|P1=2.33|Q1=1|P2=2.095|Q2=10|P3=1.684|Q3=100|P4=1.3836|Q4=500|P5=1.14641|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=PCA9685PW,118|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-11925-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC LED DRIVER RGBA 28-TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198842?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43568.233275463|LASTUPDATED=Updated 6 days ago|PRICECOUNT=2|P1=1.03626|Q1=2500|P2=1.02091|Q2=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=PCA9685PW,118|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-11925-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC LED DRIVER RGBA 28-TSSOP|RANK=3|AVAILABLEQUANTITY=1466|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198842?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43568.233275463|LASTUPDATED=Updated 6 days ago|PRICECOUNT=5|P1=2.33|Q1=1|P2=2.095|Q2=10|P3=1.684|Q3=100|P4=1.3836|Q4=500|P5=1.14641|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=PCA9685PW,118|SUPPLIER=Newark|SUPPLIERPARTNO=70R6801|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC LED DRIVER RGBA 28-TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198842?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43565.4465972222|LASTUPDATED=Updated 8 days ago|PRICECOUNT=1|P1=1.54|Q1=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=PCA9685PW,118|SUPPLIER=Mouser|SUPPLIERPARTNO=771-PCA9685PW,118|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC LED DRIVER RGBA 28-TSSOP|RANK=3|AVAILABLEQUANTITY=12981|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198842?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43568.0992824074|LASTUPDATED=Updated 6 days ago|PRICECOUNT=6|P1=2.26|Q1=1|P2=1.92|Q2=10|P3=1.92|Q3=50|P4=1.54|Q4=100|P5=1.12|Q5=1000|P6=0.998|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=PCA9685PW,118|SUPPLIER=Newark|SUPPLIERPARTNO=96AC2027|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC LED DRIVER RGBA 28-TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198842?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43565.4465972222|LASTUPDATED=Updated 8 days ago|PRICECOUNT=1|P1=1.54|Q1=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=PCA9685PW,118|SUPPLIER=Future Electronics|SUPPLIERPARTNO=PCA9685PW,118|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC LED DRIVER RGBA 28-TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198842?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42785.9518402778|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=PCA9685PW,118|SUPPLIER=Avnet|SUPPLIERPARTNO=PCA9685PW,118|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC LED DRIVER RGBA 28-TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198842?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43286.5145601852|LASTUPDATED=Updated 10 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=PCA9685PW,118|SUPPLIER=Arrow|SUPPLIERPARTNO=PCA9685PW,118|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC LED DRIVER RGBA 28-TSSOP|RANK=3|AVAILABLEQUANTITY=544|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198842?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43565.3017939815|LASTUPDATED=Updated 8 days ago|PRICECOUNT=6|P1=2.2006|Q1=1|P2=1.8804|Q2=10|P3=1.8794|Q3=25|P4=1.5183|Q4=100|P5=1.5098|Q5=250|P6=1.1791|Q6=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=PCA9685PW,118|SUPPLIER=Arrow|SUPPLIERPARTNO=PCA9685PW,118**MULT1|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC LED DRIVER RGBA 28-TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198842?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42785.9519328704|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=PCA9685PW,118|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PCA9685PW,118-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC LED DRIVER RGBA 28-TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198842?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42095.8888078704|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=PCA9685PW,118|SUPPLIER=Future Electronics|SUPPLIERPARTNO=PCA9685PW,118-REEL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC LED DRIVER RGBA 28-TSSOP|RANK=3|AVAILABLEQUANTITY=5000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198842?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43564.7367939815|LASTUPDATED=Updated 9 days ago|PRICECOUNT=1|P1=0.97|Q1=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ScienceSymbols.SchLib\LTC6992|DESIGNITEMID=LTC6992|ITEMSOURCE=ScienceSymbols.SchLib|STATUS=Unknown|DESCRIPTION=Voltage-Controlled Pulse 
Width Modulator (PWM)|USERCOMMENTS=LTC6992|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LTC6992,"Voltage-Controlled Pulse 
Width Modulator (PWM)"|COMPONENTPARAMETERS=Comment=LTC6992,"Component Kind=Standard","Description=Voltage-Controlled Pulse 
Width Modulator (PWM)",Footprint=LTC6992,"Ibis Model=","Library Name=ScienceSymbols.SchLib","Library Reference=LTC6992",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ScienceSymbols.SchLib\MAX5715|DESIGNITEMID=MAX5715|ITEMSOURCE=ScienceSymbols.SchLib|STATUS=Unknown|DESCRIPTION=Ultra-Small, Quad-Channel, 8-/10-/12-Bit Buffered 
Output DACs with Internal Reference and SPI Interface|USERCOMMENTS=4ch DAC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4ch DAC","Ultra-Small, Quad-Channel, 8-/10-/12-Bit Buffered 
Output DACs with Internal Reference and SPI Interface"|COMPONENTPARAMETERS="Comment=4ch DAC","Component Kind=Standard","Description=Ultra-Small, Quad-Channel, 8-/10-/12-Bit Buffered 
Output DACs with Internal Reference and SPI Interface",Footprint=MAX5715,"Ibis Model=","Library Name=ScienceSymbols.SchLib","Library Reference=MAX5715",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ScienceSymbols.SchLib\Pololu-G2HPMD|DESIGNITEMID=Pololu-G2HPMD|ITEMSOURCE=ScienceSymbols.SchLib|STATUS=Unknown|DESCRIPTION=Discrete MOSFET H-bridge|USERCOMMENTS=Pololu G2 HPMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Discrete MOSFET H-bridge","Pololu G2 HPMD"|COMPONENTPARAMETERS="Comment=Pololu G2 HPMD","Component Kind=Standard",ComponentLink1Description=Website,ComponentLink1URL=https://www.pololu.com/product/2995,"Description=Discrete MOSFET H-bridge",Footprint=Pololu-HPMDG2-SCIENCE,"Ibis Model=","Library Name=ScienceSymbols.SchLib","Library Reference=Pololu-G2HPMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ScienceSymbols.SchLib\ACPL-064L-500E|DESIGNITEMID=ACPL-064L-500E|ITEMSOURCE=ScienceSymbols.SchLib|STATUS=Unknown|DESCRIPTION=Low-Power 10-MBd Digital CMOS Optocouplers|USERCOMMENTS=ACPL-064L-500E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ACPL-064L-500E,"Low-Power 10-MBd Digital CMOS Optocouplers"|COMPONENTPARAMETERS=Comment=ACPL-064L-500E,"Component Kind=Standard","Description=Low-Power 10-MBd Digital CMOS Optocouplers",Footprint=ACPL-064L,"Ibis Model=","Library Name=ScienceSymbols.SchLib","Library Reference=ACPL-064L-500E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B734DA46-21E9-41A4-B598-D31DA8AA278C\CBF9728C-32C2-4A13-A49B-1D9712E11DF6|DESIGNITEMID=CMP-0704-00058-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=High-Side Measurement, Bi-Directional Current / Power Monitor with I2C Interface, 2.7 to 5.5 V, -40 to 125 degC, 10-pin SOP (DGS10), Green (RoHS & no Sb/Br)|USERCOMMENTS=INA226AIDGSR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=INA226AIDGSR|SUPPLIER=Farnell|SUPPLIERPARTNO=2345879|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC MONITOR PWR/CURR BIDIR 10MSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200815?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42670.2570949074|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=INA226AIDGSR|SUPPLIER=Farnell|SUPPLIERPARTNO=2764795|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC MONITOR PWR/CURR BIDIR 10MSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200815?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43568.2021759259|LASTUPDATED=Updated 6 days ago|PRICECOUNT=8|P1=3.12595269989051|Q1=1|P2=2.48506699991296|Q2=10|P3=2.341194699918|Q3=25|P4=2.1842430999235|Q4=50|P5=2.04037079992854|Q5=100|P6=1.92265709993266|Q6=250|P7=1.75262619993861|Q7=500|P8=1.39948509995098|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=INA226AIDGSR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-29034-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC MONITOR PWR/CURR BIDIR 10MSOP|RANK=3|AVAILABLEQUANTITY=100702|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200815?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43568.233275463|LASTUPDATED=Updated 6 days ago|PRICECOUNT=5|P1=2.88|Q1=1|P2=2.589|Q2=10|P3=2.121|Q3=100|P4=1.80554|Q4=500|P5=1.52275|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=INA226AIDGSR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-29034-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC MONITOR PWR/CURR BIDIR 10MSOP|RANK=3|AVAILABLEQUANTITY=95000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200815?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43568.233275463|LASTUPDATED=Updated 6 days ago|PRICECOUNT=2|P1=1.40448|Q1=2500|P2=1.35168|Q2=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=INA226AIDGSR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-29034-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC MONITOR PWR/CURR BIDIR 10MSOP|RANK=3|AVAILABLEQUANTITY=100702|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200815?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43568.233275463|LASTUPDATED=Updated 6 days ago|PRICECOUNT=5|P1=2.88|Q1=1|P2=2.589|Q2=10|P3=2.121|Q3=100|P4=1.80554|Q4=500|P5=1.52275|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=INA226AIDGSR|SUPPLIER=Newark|SUPPLIERPARTNO=52T7856|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC MONITOR PWR/CURR BIDIR 10MSOP|RANK=3|AVAILABLEQUANTITY=2824|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200815?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43565.4465972222|LASTUPDATED=Updated 8 days ago|PRICECOUNT=8|P1=2.8|Q1=1|P2=2.51|Q2=10|P3=2.36|Q3=25|P4=2.21|Q4=50|P5=2.06|Q5=100|P6=1.93|Q6=250|P7=1.75|Q7=500|P8=1.47|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=INA226AIDGSR|SUPPLIER=Mouser|SUPPLIERPARTNO=595-INA226AIDGSR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC MONITOR PWR/CURR BIDIR 10MSOP|RANK=3|AVAILABLEQUANTITY=38725|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200815?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43568.0992824074|LASTUPDATED=Updated 6 days ago|PRICECOUNT=6|P1=2.8|Q1=1|P2=2.51|Q2=10|P3=2.51|Q3=50|P4=2.06|Q4=100|P5=1.47|Q5=1000|P6=1.35|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=INA226AIDGSR|SUPPLIER=Avnet|SUPPLIERPARTNO=INA226AIDGSR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC MONITOR PWR/CURR BIDIR 10MSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200815?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43567.8107407407|LASTUPDATED=Updated 6 days ago|PRICECOUNT=5|P1=1.49|Q1=2500|P2=1.39|Q2=5000|P3=1.39|Q3=10000|P4=1.29|Q4=15000|P5=1.29|Q5=25000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=INA226AIDGSR|SUPPLIER=Arrow|SUPPLIERPARTNO=INA226AIDGSR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC MONITOR PWR/CURR BIDIR 10MSOP|RANK=3|AVAILABLEQUANTITY=1281|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200815?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43565.3017939815|LASTUPDATED=Updated 8 days ago|PRICECOUNT=7|P1=2.737|Q1=1|P2=2.462|Q2=10|P3=2.453|Q3=25|P4=2.025|Q4=100|P5=1.917|Q5=250|P6=1.707|Q6=500|P7=1.434|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=INA226AIDGSR|SUPPLIER=Arrow|SUPPLIERPARTNO=INA226AIDGSR**MULT1|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC MONITOR PWR/CURR BIDIR 10MSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200815?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42785.4385763889|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=INA226AIDGSR|SUPPLIER=Avnet|SUPPLIERPARTNO=INA226AIDGSR/BKN|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC MONITOR PWR/CURR BIDIR 10MSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200815?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42313.2608912037|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8732D1E2-EE63-4F74-A902-B0EBE7B78FC1\61908611-85A6-4637-B53E-0344DA445AD3|DESIGNITEMID=CMP-1316-00043-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=16-Bit Low-Power I/O Expander for I2C Bus with Interrupt, 1.65 to 5.5 V, -55 to 125 degC, 24-Pin TSSOP, Pb-Free, Tape and Reel|USERCOMMENTS=PCA9535EDTR2G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=PCA9535EDTR2G|SUPPLIER=Newark|SUPPLIERPARTNO=14AC4822|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC I/O Expander 16B 24TSSOP|RANK=3|AVAILABLEQUANTITY=844|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/922875?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43565.4465972222|LASTUPDATED=Updated 8 days ago|PRICECOUNT=8|P1=2.06|Q1=1|P2=1.75|Q2=10|P3=1.63|Q3=25|P4=1.52|Q4=50|P5=1.4|Q5=100|P6=1.32|Q6=250|P7=1.23|Q7=500|P8=1.02|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=PCA9535EDTR2G|SUPPLIER=Future Electronics|SUPPLIERPARTNO=2011652|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC I/O Expander 16B 24TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/922875?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43257.5702546296|LASTUPDATED=Updated 11 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=PCA9535EDTR2G|SUPPLIER=Farnell|SUPPLIERPARTNO=2728425|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC I/O Expander 16B 24TSSOP|RANK=3|AVAILABLEQUANTITY=3242|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/922875?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43568.2021759259|LASTUPDATED=Updated 6 days ago|PRICECOUNT=8|P1=2.00113289992991|Q1=1|P2=1.75262619993861|Q2=25|P3=1.58259529994457|Q3=50|P4=1.39948509995098|Q4=100|P5=1.32100929995373|Q5=250|P6=1.23468591995676|Q6=500|P7=1.02018539996427|Q7=1000|P8=0.950865109966696|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=PCA9535EDTR2G|SUPPLIER=Farnell|SUPPLIERPARTNO=2728425RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC I/O Expander 16B 24TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/922875?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43568.2021759259|LASTUPDATED=Updated 6 days ago|PRICECOUNT=8|P1=2.00113289992991|Q1=10|P2=1.75262619993861|Q2=25|P3=1.58259529994457|Q3=50|P4=1.39948509995098|Q4=100|P5=1.32100929995373|Q5=250|P6=1.23468591995676|Q6=500|P7=1.02018539996427|Q7=1000|P8=0.950865109966696|Q8=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=PCA9535EDTR2G|SUPPLIER=Newark|SUPPLIERPARTNO=29AC9214|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC I/O Expander 16B 24TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/922875?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43565.4465972222|LASTUPDATED=Updated 8 days ago|PRICECOUNT=2|P1=0.91|Q1=2500|P2=0.882|Q2=5000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=PCA9535EDTR2G|SUPPLIER=Newark|SUPPLIERPARTNO=52T8369|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC I/O Expander 16B 24TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/922875?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43565.4465972222|LASTUPDATED=Updated 8 days ago|PRICECOUNT=1|P1=1.4|Q1=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=PCA9535EDTR2G|SUPPLIER=Allied Electronics|SUPPLIERPARTNO=70467619|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC I/O Expander 16B 24TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/922875?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43564.1305671296|LASTUPDATED=Updated 10 days ago|PRICECOUNT=4|P1=0.99|Q1=100|P2=0.97|Q2=500|P3=0.95|Q3=750|P4=0.92|Q4=1500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=PCA9535EDTR2G|SUPPLIER=RSComponents|SUPPLIERPARTNO=823-4239|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC I/O Expander 16B 24TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/922875?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42696.6832291667|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=PCA9535EDTR2G|SUPPLIER=RSComponents|SUPPLIERPARTNO=823-4239P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC I/O Expander 16B 24TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/922875?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42696.6832291667|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=PCA9535EDTR2G|SUPPLIER=Mouser|SUPPLIERPARTNO=863-PCA9535EDTR2G|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC I/O Expander 16B 24TSSOP|RANK=3|AVAILABLEQUANTITY=3200|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/922875?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43568.0992824074|LASTUPDATED=Updated 6 days ago|PRICECOUNT=6|P1=2.06|Q1=1|P2=1.75|Q2=10|P3=1.75|Q3=50|P4=1.4|Q4=100|P5=1.02|Q5=1000|P6=0.911|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=PCA9535EDTR2G|SUPPLIER=Arrow|SUPPLIERPARTNO=PCA9535EDTR2G|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC I/O Expander 16B 24TSSOP|RANK=3|AVAILABLEQUANTITY=1471|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/922875?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43565.3017939815|LASTUPDATED=Updated 8 days ago|PRICECOUNT=7|P1=1.9951|Q1=1|P2=1.706|Q2=10|P3=1.6584|Q3=25|P4=1.3758|Q4=100|P5=1.3389|Q5=250|P6=1.1688|Q6=500|P7=0.9596|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=PCA9535EDTR2G|SUPPLIER=Future Electronics|SUPPLIERPARTNO=PCA9535EDTR2G|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC I/O Expander 16B 24TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/922875?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=41724.2601157407|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=PCA9535EDTR2G|SUPPLIER=Avnet|SUPPLIERPARTNO=PCA9535EDTR2G|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC I/O Expander 16B 24TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/922875?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43567.8107407407|LASTUPDATED=Updated 6 days ago|PRICECOUNT=5|P1=0.9149|Q1=2500|P2=0.9089|Q2=5000|P3=0.8969|Q3=10000|P4=0.8859|Q4=15000|P5=0.8639|Q5=25000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=PCA9535EDTR2G|SUPPLIER=Future Electronics|SUPPLIERPARTNO=PCA9535EDTR2G-CUTT|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC I/O Expander 16B 24TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/922875?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43375.589849537|LASTUPDATED=Updated 7 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=PCA9535EDTR2G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PCA9535EDTR2G-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC I/O Expander 16B 24TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/922875?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42100.1139236111|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=PCA9535EDTR2G|SUPPLIER=Avnet|SUPPLIERPARTNO=PCA9535EDTR2G/BKN|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC I/O Expander 16B 24TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/922875?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43257.5702546296|LASTUPDATED=Updated 11 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=PCA9535EDTR2G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PCA9535EDTR2GOSCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC I/O Expander 16B 24TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/922875?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43568.233275463|LASTUPDATED=Updated 6 days ago|PRICECOUNT=5|P1=2.13|Q1=1|P2=1.911|Q2=10|P3=1.5357|Q3=100|P4=1.26176|Q4=500|P5=1.04545|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=PCA9535EDTR2G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PCA9535EDTR2GOSDKR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC I/O Expander 16B 24TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/922875?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43568.233275463|LASTUPDATED=Updated 6 days ago|PRICECOUNT=5|P1=2.13|Q1=1|P2=1.911|Q2=10|P3=1.5357|Q3=100|P4=1.26176|Q4=500|P5=1.04545|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=ON Semiconductor|MANUFACTURERPARTNO=PCA9535EDTR2G|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PCA9535EDTR2GOSTR-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC I/O Expander 16B 24TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/922875?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43568.233275463|LASTUPDATED=Updated 6 days ago|PRICECOUNT=2|P1=0.945|Q1=2500|P2=0.91|Q2=5000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=5101555E-D142-45C3-8109-B53436801532\3B9FBC78-33FC-47BD-83D4-AFE29DD7BFC3|DESIGNITEMID=CMP-0003-01025-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=12-Bit 200 kSPS ADC Serial Out, Auto Power Down (Software and Hardware), Low Power with 8 x FIFO with 4 Channel, -40 to 85 degC, 16-pin SOIC (D16), Green (RoHS & no Sb/Br)|USERCOMMENTS=TLV2544ID|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TLV2544ID|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-2981-5-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC 12BIT 200KSPS ADC S/O 16-SOIC|RANK=3|AVAILABLEQUANTITY=2588|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199323?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43568.233275463|LASTUPDATED=Updated 6 days ago|PRICECOUNT=6|P1=11.78|Q1=1|P2=10.643|Q2=10|P3=10.1475|Q3=40|P4=8.811|Q4=120|P5=7.6725|Q5=520|P6=6.6825|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TLV2544ID|SUPPLIER=Mouser|SUPPLIERPARTNO=595-TLV2544ID|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC 12BIT 200KSPS ADC S/O 16-SOIC|RANK=3|AVAILABLEQUANTITY=317|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199323?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43568.0992824074|LASTUPDATED=Updated 6 days ago|PRICECOUNT=6|P1=11.77|Q1=1|P2=10.64|Q2=10|P3=9.86|Q3=50|P4=8.82|Q4=100|P5=6.69|Q5=1000|P6=6.69|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TLV2544ID|SUPPLIER=RSComponents|SUPPLIERPARTNO=662-0417|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC 12BIT 200KSPS ADC S/O 16-SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199323?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43567.1041203704|LASTUPDATED=Updated 7 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TLV2544ID|SUPPLIER=RSComponents|SUPPLIERPARTNO=6620417P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC 12BIT 200KSPS ADC S/O 16-SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199323?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43210.4359606481|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TLV2544ID|SUPPLIER=Newark|SUPPLIERPARTNO=76C8356|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC 12BIT 200KSPS ADC S/O 16-SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199323?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42482.7137037037|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TLV2544ID|SUPPLIER=RSComponents|SUPPLIERPARTNO=9222612|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC 12BIT 200KSPS ADC S/O 16-SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199323?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43567.1041203704|LASTUPDATED=Updated 7 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TLV2544ID|SUPPLIER=Avnet|SUPPLIERPARTNO=TLV2544ID|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC 12BIT 200KSPS ADC S/O 16-SOIC|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199323?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43567.8107407407|LASTUPDATED=Updated 6 days ago|PRICECOUNT=5|P1=7.18433|Q1=80|P2=6.83702|Q2=82|P3=6.60881|Q3=162|P4=6.3871|Q4=400|P5=6.21079|Q5=800
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F3DB43A0-7E15-4F43-8BE6-88E95F8AF113\FB250D0F-6B04-46D4-944A-583508C1D2D1|DESIGNITEMID=CMP-1615-00079-5|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Hex Schmitt-Trigger Inverters, NS0014A, LARGE T&R|USERCOMMENTS=SN74HC14NSR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74HC14NSR|SUPPLIER=Newark|SUPPLIERPARTNO=06X0799|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC HEX INVERTER SHMT-TRGR 14SO|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200422?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43565.4465972222|LASTUPDATED=Updated 8 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74HC14NSR|SUPPLIER=RSComponents|SUPPLIERPARTNO=1626679|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC HEX INVERTER SHMT-TRGR 14SO|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200422?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43567.1041203704|LASTUPDATED=Updated 7 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74HC14NSR|SUPPLIER=Farnell|SUPPLIERPARTNO=2334909|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC HEX INVERTER SHMT-TRGR 14SO|RANK=3|AVAILABLEQUANTITY=275|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200422?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43568.2021759259|LASTUPDATED=Updated 6 days ago|PRICECOUNT=8|P1=0.375375909986853|Q1=5|P2=0.337445939988181|Q2=50|P3=0.197497429993083|Q3=100|P4=0.175262619993861|Q4=250|P5=0.15302780999464|Q5=500|P6=0.130792999995419|Q6=1000|P7=0.125299693995611|Q7=5000|P8=0.119806387995804|Q8=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74HC14NSR|SUPPLIER=Farnell|SUPPLIERPARTNO=2412315|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC HEX INVERTER SHMT-TRGR 14SO|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200422?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43278.9951736111|LASTUPDATED=Updated 10 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74HC14NSR|SUPPLIER=Newark|SUPPLIERPARTNO=28X3808|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC HEX INVERTER SHMT-TRGR 14SO|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200422?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43325.9517939815|LASTUPDATED=Updated 8 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74HC14NSR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-12887-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC HEX INVERTER SHMT-TRGR 14SO|RANK=3|AVAILABLEQUANTITY=6506|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200422?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43568.233275463|LASTUPDATED=Updated 6 days ago|PRICECOUNT=5|P1=0.41|Q1=1|P2=0.348|Q2=10|P3=0.2596|Q3=100|P4=0.20394|Q4=500|P5=0.15759|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74HC14NSR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-12887-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC HEX INVERTER SHMT-TRGR 14SO|RANK=3|AVAILABLEQUANTITY=4000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200422?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43568.233275463|LASTUPDATED=Updated 6 days ago|PRICECOUNT=3|P1=0.1395|Q1=2000|P2=0.1305|Q2=6000|P3=0.1215|Q3=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74HC14NSR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-12887-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC HEX INVERTER SHMT-TRGR 14SO|RANK=3|AVAILABLEQUANTITY=6506|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200422?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43568.233275463|LASTUPDATED=Updated 6 days ago|PRICECOUNT=5|P1=0.41|Q1=1|P2=0.348|Q2=10|P3=0.2596|Q3=100|P4=0.20394|Q4=500|P5=0.15759|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74HC14NSR|SUPPLIER=Mouser|SUPPLIERPARTNO=595-SN74HC14NSR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC HEX INVERTER SHMT-TRGR 14SO|RANK=3|AVAILABLEQUANTITY=1622|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200422?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43568.0992824074|LASTUPDATED=Updated 6 days ago|PRICECOUNT=6|P1=0.39|Q1=1|P2=0.33|Q2=10|P3=0.33|Q3=50|P4=0.198|Q4=100|P5=0.153|Q5=1000|P6=0.122|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74HC14NSR|SUPPLIER=Farnell|SUPPLIERPARTNO=7455513|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC HEX INVERTER SHMT-TRGR 14SO|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200422?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43231.3806712963|LASTUPDATED=Updated 11 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74HC14NSR|SUPPLIER=Newark|SUPPLIERPARTNO=76C3452|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC HEX INVERTER SHMT-TRGR 14SO|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200422?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43325.9517939815|LASTUPDATED=Updated 8 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74HC14NSR|SUPPLIER=RSComponents|SUPPLIERPARTNO=809-5778P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC HEX INVERTER SHMT-TRGR 14SO|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200422?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42703.0350115741|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74HC14NSR|SUPPLIER=RSComponents|SUPPLIERPARTNO=8095778|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC HEX INVERTER SHMT-TRGR 14SO|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200422?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43318.8847453704|LASTUPDATED=Updated 8 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74HC14NSR|SUPPLIER=Avnet|SUPPLIERPARTNO=SN74HC14NSR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC HEX INVERTER SHMT-TRGR 14SO|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200422?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43567.8107407407|LASTUPDATED=Updated 6 days ago|PRICECOUNT=5|P1=0.1299|Q1=4000|P2=0.1239|Q2=8000|P3=0.1199|Q3=12000|P4=0.1159|Q4=20000|P5=0.1119|Q5=40000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74HC14NSR|SUPPLIER=Arrow|SUPPLIERPARTNO=SN74HC14NSR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC HEX INVERTER SHMT-TRGR 14SO|RANK=3|AVAILABLEQUANTITY=2861|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200422?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43565.3017939815|LASTUPDATED=Updated 8 days ago|PRICECOUNT=7|P1=0.3705|Q1=1|P2=0.3135|Q2=10|P3=0.2822|Q3=25|P4=0.1881|Q4=100|P5=0.1693|Q5=250|P6=0.1524|Q6=500|P7=0.1386|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74HC14NSR|SUPPLIER=Arrow|SUPPLIERPARTNO=SN74HC14NSR**MULT1|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC HEX INVERTER SHMT-TRGR 14SO|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200422?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42780.3929050926|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ScienceSymbols.SchLib\LS7366R|DESIGNITEMID=LS7366R|ITEMSOURCE=ScienceSymbols.SchLib|STATUS=Unknown|DESCRIPTION=32-BIT QUADRATURE COUNTER WITH SERIAL INTERFACE|USERCOMMENTS=LS7366R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="32-BIT QUADRATURE COUNTER WITH SERIAL INTERFACE",LS7366R|COMPONENTPARAMETERS=Comment=LS7366R,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://lsicsi.com/pdfs/Data_Sheets/LS7366R.pdf,"Description=32-BIT QUADRATURE COUNTER WITH SERIAL INTERFACE",Footprint=SOIC14N,"Ibis Model=","Library Name=ScienceSymbols.SchLib","Library Reference=LS7366R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=20MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20MHz,"Crystal Oscillator"|COMPONENTPARAMETERS=Comment=20MHz,"Component Kind=Standard","Description=Crystal Oscillator",Footprint=ABM3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=XTAL","PackageDescription=Crystal, Thru-Hole; 2 Leads; Body 3.1 x 8.2 mm (Dia.xH)",PackageReference=R38,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=XTAL|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
