# CAN_Basic_Example01
# 2018-11-20 02:54:10Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "RX(0)" iocell 3 4
set_io "TX(0)" iocell 3 3
set_io "TX_EN(0)" iocell 3 2
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "Switch1(0)" iocell 0 3
set_io "Pin_1(0)" iocell 0 0
set_io "PWM_OUT(0)" iocell 0 2
set_location "\PWM:PWMUDB:status_2\" 3 4 1 0
set_location "\CAN:isr\" interrupt -1 -1 16
set_location "\CAN:CanIP\" cancell -1 -1 0
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "__ONE__" 0 3 0 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 3 4 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 3 4 4
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" 3 4 2
set_location "\PWM:PWMUDB:runmode_enable\" 3 4 0 3
set_location "\PWM:PWMUDB:prevCompare1\" 3 4 0 1
set_location "\PWM:PWMUDB:status_0\" 3 4 0 0
set_location "Net_174" 3 4 0 2
